COQAUX1 06f4dc03bf1e6a3a30afe7f2654c3ac6 /Users/mayu/Seminar/Coq/LF/ImpCEvalFun.v
0 0 VernacProof "tac:no using:no"
3296 3300 proof_build_time "0.003"
0 0 pup_to_n_1 "0.003"
3283 3295 context_used ""
3296 3300 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4725 4729 proof_build_time "0.027"
0 0 ceval_step__ceval "0.027"
4713 4724 context_used ""
4725 4729 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5966 5970 proof_build_time "0.022"
0 0 ceval_step_more "0.022"
5945 5965 context_used ""
5966 5970 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
6262 6271 proof_build_time "0.002"
0 0 ceval__ceval_step "0.002"
6262 6271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6765 6769 proof_build_time "0.004"
0 0 ceval_deterministic' "0.004"
6758 6764 context_used ""
6765 6769 proof_check_time "0.002"
0 0 vo_compile_time "0.412"
