COQAUX1 b8fe2bba10c7e9347cb340a56bab208f /Users/mayu/Seminar/Coq/LF/Imp.v
0 0 VernacProof "tac:no using:no"
913 917 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
900 912 context_used ""
913 917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1714 1718 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
1701 1713 context_used ""
1714 1718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2321 2325 proof_build_time "0.014"
0 0 optimize_0plus_sound "0.014"
2308 2320 context_used ""
2321 2325 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2400 2404 proof_build_time "0.000"
0 0 silly1 "0.000"
2383 2399 context_used ""
2400 2404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2503 2507 proof_build_time "0.000"
0 0 silly2 "0.000"
2493 2502 context_used ""
2503 2507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2630 2634 proof_build_time "0.001"
0 0 foo "0.001"
2617 2629 context_used ""
2630 2634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2737 2741 proof_build_time "0.001"
0 0 foo' "0.001"
2694 2736 context_used ""
2737 2741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3123 3127 proof_build_time "0.013"
0 0 optimize_0plus_sound' "0.013"
3064 3122 context_used ""
3123 3127 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3502 3506 proof_build_time "0.012"
0 0 optimize_0plus_sound'' "0.012"
3450 3501 context_used ""
3502 3506 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3603 3607 proof_build_time "0.058"
0 0 In10 "0.058"
3562 3602 context_used ""
3603 3607 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4377 4381 proof_build_time "0.004"
0 0 optimize_0plus_b_sound "0.004"
4364 4376 context_used ""
4377 4381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4711 4715 proof_build_time "0.004"
0 0 optimize_0plus_b_sound' "0.004"
4698 4710 context_used ""
4711 4715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7053 7057 proof_build_time "0.005"
0 0 aeval_iff_aevalR "0.005"
7040 7052 context_used ""
7053 7057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7330 7334 proof_build_time "0.003"
0 0 aeval_iff_aevalR' "0.003"
7230 7329 context_used ""
7330 7334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8867 8871 proof_build_time "0.008"
0 0 beval_iff_bevalR "0.008"
8854 8866 context_used ""
8867 8871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12671 12675 proof_build_time "0.000"
0 0 aexp1 "0.000"
12658 12670 context_used ""
12671 12675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12767 12771 proof_build_time "0.000"
0 0 bexp1 "0.000"
12754 12766 context_used ""
12767 12771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15883 15887 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
15870 15882 context_used ""
15883 15887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16199 16203 proof_build_time "0.002"
0 0 ceval_example2 "0.002"
16186 16198 context_used ""
16199 16203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17013 17017 proof_build_time "0.029"
0 0 ceval_deterministic "0.029"
17001 17012 context_used ""
17013 17017 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17214 17218 proof_build_time "0.004"
0 0 plus2_spec "0.004"
17195 17213 context_used ""
17214 17218 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17768 17772 proof_build_time "0.014"
0 0 loop_never_stops "0.014"
17755 17767 context_used ""
17768 17772 proof_check_time "0.003"
0 0 vo_compile_time "0.596"
