COQAUX1 39ed286de09721d8de016166b6b08c8b /Users/mayu/Seminar/Coq/LF/Indprop.v
0 0 VernacProof "tac:no using:no"
268 272 proof_build_time "0.001"
0 0 ev_4 "0.001"
256 267 context_used ""
268 272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
337 341 proof_build_time "0.000"
0 0 ev_4' "0.000"
305 336 context_used ""
337 341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
471 475 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
461 470 context_used ""
471 475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
655 659 proof_build_time "0.001"
0 0 ev_double "0.001"
643 654 context_used ""
655 659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
926 930 proof_build_time "0.002"
0 0 ev_inversion "0.002"
916 925 context_used ""
926 930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1088 1092 proof_build_time "0.002"
0 0 ev_minus2 "0.002"
1078 1087 context_used ""
1088 1092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1309 1313 proof_build_time "0.003"
0 0 evSS_ev "0.003"
1298 1308 context_used ""
1309 1313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1433 1437 proof_build_time "0.002"
0 0 evSS_ev' "0.002"
1423 1432 context_used ""
1433 1437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1590 1594 proof_build_time "0.002"
0 0 one_not_even "0.002"
1573 1589 context_used ""
1590 1594 proof_check_time "0.001"
1655 1659 proof_build_time "0.001"
0 0 one_not_even' "0.001"
1642 1654 context_used ""
1655 1659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1823 1827 proof_build_time "0.003"
0 0 SSSSev__even "0.003"
1812 1821 context_used ""
1823 1827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2002 2006 proof_build_time "0.006"
0 0 even5_nonsense "0.006"
1988 2001 context_used ""
2002 2006 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2171 2175 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
2158 2170 context_used ""
2171 2175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2289 2293 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
2271 2288 context_used ""
2289 2293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.003"
0 0 ev_even "0.003"
2506 2518 context_used ""
2519 2523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2687 2691 proof_build_time "0.002"
0 0 ev_even_iff "0.002"
2670 2686 context_used ""
2687 2691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2889 2893 proof_build_time "0.002"
0 0 ev_sum "0.002"
2879 2888 context_used ""
2889 2893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3175 3179 proof_build_time "0.004"
0 0 ev_ev__ev "0.004"
3165 3174 context_used ""
3175 3179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3421 3425 proof_build_time "0.000"
0 0 test_le1 "0.000"
3409 3420 context_used ""
3421 3425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3513 3517 proof_build_time "0.001"
0 0 test_le2 "0.001"
3501 3512 context_used ""
3513 3517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3609 3613 proof_build_time "0.005"
0 0 test_le3 "0.005"
3595 3608 context_used ""
3609 3613 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4969 4973 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
4956 4968 context_used ""
4969 4973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5097 5101 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
5084 5096 context_used ""
5097 5101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5179 5183 proof_build_time "0.007"
0 0 reg_exp_ex3 "0.007"
5166 5178 context_used ""
5179 5183 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5530 5534 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
5516 5529 context_used ""
5530 5534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5732 5736 proof_build_time "0.001"
0 0 MStar1 "0.001"
5718 5731 context_used ""
5732 5736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5871 5875 proof_build_time "0.008"
0 0 empty_is_empty "0.008"
5858 5870 context_used ""
5871 5875 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6088 6092 proof_build_time "0.001"
0 0 MUnion' "0.001"
6079 6087 context_used ""
6088 6092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6429 6433 proof_build_time "0.004"
0 0 MStar' "0.004"
6419 6428 context_used ""
6429 6433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7511 7515 proof_build_time "0.059"
0 0 in_re_match "0.059"
7494 7510 context_used ""
7511 7515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9254 9258 proof_build_time "0.010"
0 0 re_not_empty_correct "0.010"
9240 9253 context_used ""
9254 9258 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10000 10004 proof_build_time "0.004"
0 0 star_app "0.004"
9990 9999 context_used ""
10000 10004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10637 10641 proof_build_time "0.001"
0 0 napp_plus "0.001"
10624 10636 context_used ""
10637 10641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11099 11105 proof_build_time "0.027"
11099 11105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11505 11509 proof_build_time "0.003"
0 0 filter_not_empty_In "0.003"
11495 11504 context_used ""
11505 11509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11837 11841 proof_build_time "0.003"
0 0 iff_reflect "0.003"
11823 11836 context_used ""
11837 11841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12066 12070 proof_build_time "0.001"
0 0 reflect_iff "0.001"
12053 12065 context_used ""
12066 12070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12192 12196 proof_build_time "0.001"
0 0 eqbP "0.001"
12179 12191 context_used ""
12192 12196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12537 12541 proof_build_time "0.002"
0 0 filter_not_empty_In' "0.002"
12527 12536 context_used ""
12537 12541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13035 13039 proof_build_time "0.003"
0 0 eqbP_practice "0.003"
13025 13034 context_used ""
13035 13039 proof_check_time "0.001"
0 0 vo_compile_time "0.676"
