COQAUX1 e215bb26a08698c566bc59df85ff2735 /Users/mayu/Seminar/Coq/LF/Logic.v
0 0 VernacProof "tac:no using:no"
190 194 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
177 189 context_used ""
190 194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
486 490 proof_build_time "0.001"
0 0 succ_inj "0.001"
476 485 context_used ""
486 490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
600 604 proof_build_time "0.001"
0 0 and_example "0.001"
587 599 context_used ""
600 604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
723 727 proof_build_time "0.001"
0 0 and_intro "0.001"
713 722 context_used ""
723 727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
836 840 proof_build_time "0.001"
0 0 and_example' "0.001"
823 835 context_used ""
836 840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1079 1083 proof_build_time "0.003"
0 0 and_exercise "0.003"
1066 1078 context_used ""
1079 1083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1275 1279 proof_build_time "0.001"
0 0 and_example2 "0.001"
1262 1274 context_used ""
1275 1279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1422 1426 proof_build_time "0.001"
0 0 and_example2' "0.001"
1409 1421 context_used ""
1422 1426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1568 1572 proof_build_time "0.001"
0 0 and_example2'' "0.001"
1555 1567 context_used ""
1568 1572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1782 1786 proof_build_time "0.002"
0 0 and_example3 "0.002"
1769 1781 context_used ""
1782 1786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1877 1881 proof_build_time "0.001"
0 0 proj1 "0.001"
1867 1876 context_used ""
1877 1881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2003 2007 proof_build_time "0.000"
0 0 proj2 "0.000"
1993 2002 context_used ""
2003 2007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2171 2175 proof_build_time "0.001"
0 0 and_commut "0.001"
2161 2170 context_used ""
2171 2175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2380 2384 proof_build_time "0.001"
0 0 and_assoc "0.001"
2370 2379 context_used ""
2380 2384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2602 2606 proof_build_time "0.002"
0 0 or_example "0.002"
2589 2601 context_used ""
2602 2606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2701 2705 proof_build_time "0.000"
0 0 or_intro "0.000"
2691 2700 context_used ""
2701 2705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2840 2844 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
2827 2839 context_used ""
2840 2844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3071 3075 proof_build_time "0.003"
0 0 mult_eq_0 "0.003"
3056 3068 context_used ""
3071 3075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3261 3265 proof_build_time "0.002"
0 0 or_commut "0.002"
3249 3258 context_used ""
3261 3265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
3501 3517 context_used ""
3518 3522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3694 3698 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
3681 3693 context_used ""
3694 3698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3869 3873 proof_build_time "0.001"
0 0 zero_not_one "0.001"
3848 3868 context_used ""
3869 3873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3949 3953 proof_build_time "0.000"
0 0 not_False "0.000"
3937 3948 context_used ""
3949 3953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4114 4118 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
4101 4113 context_used ""
4114 4118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4231 4235 proof_build_time "0.001"
0 0 double_neg "0.001"
4222 4230 context_used ""
4231 4235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4439 4443 proof_build_time "0.001"
0 0 contrapositive "0.001"
4427 4438 context_used ""
4439 4443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4669 4673 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
4656 4668 context_used ""
4669 4673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4910 4914 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
4897 4909 context_used ""
4910 4914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5091 5095 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
5078 5090 context_used ""
5091 5095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5140 5144 proof_build_time "0.000"
0 0 True_is_true "0.000"
5131 5139 context_used ""
5140 5144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5483 5487 proof_build_time "0.001"
0 0 iff_sym "0.001"
5472 5482 context_used ""
5483 5487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5665 5669 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
5648 5664 context_used ""
5665 5669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5789 5793 proof_build_time "0.001"
0 0 iff_refl "0.001"
5776 5788 context_used ""
5789 5793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6047 6051 proof_build_time "0.002"
0 0 iff_trans "0.002"
6037 6046 context_used ""
6047 6051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6513 6517 proof_build_time "0.004"
0 0 or_distributes_over_and "0.004"
6503 6512 context_used ""
6513 6517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6716 6720 proof_build_time "0.001"
0 0 mult_0 "0.001"
6698 6715 context_used ""
6716 6720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7032 7036 proof_build_time "0.004"
0 0 or_assoc "0.004"
7023 7031 context_used ""
7032 7036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7204 7208 proof_build_time "0.005"
0 0 mult_0_3 "0.005"
7191 7203 context_used ""
7204 7208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7331 7335 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
7322 7330 context_used ""
7331 7335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7417 7421 proof_build_time "0.001"
0 0 four_is_even "0.001"
7404 7416 context_used ""
7417 7421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7568 7572 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
7558 7567 context_used ""
7568 7572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7788 7792 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
7779 7787 context_used ""
7788 7792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8209 8213 proof_build_time "0.007"
0 0 dist_exists_or "0.007"
8199 8208 context_used ""
8209 8213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8474 8478 proof_build_time "0.002"
0 0 In_example_1 "0.002"
8461 8473 context_used ""
8474 8478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8680 8684 proof_build_time "0.003"
0 0 In_example_2 "0.003"
8667 8679 context_used ""
8680 8684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8982 8986 proof_build_time "0.003"
0 0 In_map "0.003"
8973 8981 context_used ""
8982 8986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9485 9489 proof_build_time "0.006"
0 0 In_map_iff "0.006"
9475 9484 context_used ""
9485 9489 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10102 10106 proof_build_time "0.008"
0 0 In_app_iff "0.008"
10092 10101 context_used ""
10102 10106 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10900 10904 proof_build_time "0.005"
0 0 All_In "0.005"
10889 10898 context_used ""
10900 10904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11530 11534 proof_build_time "0.002"
0 0 combine_odd_even_intro "0.002"
11517 11529 context_used ""
11530 11534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11793 11797 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
11782 11791 context_used ""
11793 11797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12057 12061 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
12047 12056 context_used ""
12057 12061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12348 12352 proof_build_time "0.002"
0 0 plus_comm "0.002"
12334 12346 context_used ""
12348 12352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12499 12505 proof_build_time "0.001"
12499 12505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12715 12719 proof_build_time "0.002"
0 0 plus_comm3_take2 "0.002"
12702 12714 context_used ""
12715 12719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12875 12879 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
12862 12874 context_used ""
12875 12879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13060 13064 proof_build_time "0.002"
0 0 in_not_nil "0.002"
13043 13059 context_used ""
13060 13064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13177 13183 proof_build_time "0.001"
13177 13183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13323 13327 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
13314 13322 context_used ""
13323 13327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13457 13461 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
13448 13456 context_used ""
13457 13461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13595 13599 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
13586 13594 context_used ""
13595 13599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13723 13727 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
13695 13722 context_used ""
13723 13727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13827 13831 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
13814 13826 context_used ""
13827 13831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13917 13923 proof_build_time "0.000"
13917 13923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14217 14221 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
14200 14216 context_used ""
14217 14221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14692 14701 proof_build_time "0.002"
0 0 tr_rev_correct "0.002"
14692 14701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14794 14798 proof_build_time "0.000"
0 0 even_42_bool "0.000"
14781 14793 context_used ""
14794 14798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14970 14974 proof_build_time "0.001"
0 0 even_42_prop "0.001"
14957 14969 context_used ""
14970 14974 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15120 15124 proof_build_time "0.001"
0 0 evenb_double "0.001"
15108 15119 context_used ""
15120 15124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15402 15406 proof_build_time "0.002"
0 0 evenb_S "0.002"
15393 15401 context_used ""
15402 15406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15855 15859 proof_build_time "0.006"
0 0 evenb_double_conv "0.006"
15842 15854 context_used ""
15855 15859 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16159 16163 proof_build_time "0.005"
0 0 even_bool_prop "0.005"
16139 16158 context_used ""
16159 16163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16587 16591 proof_build_time "0.004"
0 0 andb_true_iff "0.004"
16574 16586 context_used ""
16587 16591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16944 16948 proof_build_time "0.005"
0 0 orb_true_iff "0.005"
16931 16943 context_used ""
16944 16948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17142 17146 proof_build_time "0.001"
0 0 eqb_refl "0.001"
17129 17141 context_used ""
17142 17146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17325 17329 proof_build_time "0.001"
0 0 eqb_eq "0.001"
17312 17324 context_used ""
17325 17329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17486 17490 proof_build_time "0.003"
0 0 eqb_neq "0.003"
17473 17485 context_used ""
17486 17490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18678 18682 proof_build_time "0.009"
0 0 eqb_list_true_iff "0.009"
18664 18676 context_used ""
18678 18682 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19448 19452 proof_build_time "0.005"
0 0 forallb_true_iff "0.005"
19438 19447 context_used ""
19448 19452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19752 19756 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
19731 19751 context_used ""
19752 19756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19941 19945 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
19927 19940 context_used ""
19941 19945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20166 20170 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
20156 20165 context_used ""
20166 20170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20524 20528 proof_build_time "0.001"
0 0 not_exists_dist "0.001"
20513 20523 context_used ""
20524 20528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21177 21181 proof_build_time "0.001"
0 0 dne_eq_lem "0.001"
21158 21176 context_used ""
21177 21181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21563 21567 proof_build_time "0.002"
0 0 dmnn_eq_lem "0.002"
21553 21562 context_used ""
21563 21567 proof_check_time "0.000"
0 0 vo_compile_time "0.354"
