COQAUX1 b882fabb7ef0fc44d80b4485eeef5eff /Users/mayu/Seminar/Coq/LF/Maps.v
0 0 VernacProof "tac:no using:no"
499 503 proof_build_time "0.003"
0 0 eqb_string_refl "0.003"
486 498 context_used ""
499 503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
836 840 proof_build_time "0.004"
0 0 eqb_string_true_iff "0.004"
823 835 context_used ""
836 840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1029 1033 proof_build_time "0.004"
0 0 eqb_string_false_iff "0.004"
1016 1028 context_used ""
1029 1033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1192 1196 proof_build_time "0.007"
0 0 false_eqb_string "0.007"
1183 1191 context_used ""
1192 1196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1972 1976 proof_build_time "0.000"
0 0 update_example1 "0.000"
1959 1971 context_used ""
1972 1976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2050 2054 proof_build_time "0.000"
0 0 update_example2 "0.000"
2037 2049 context_used ""
2050 2054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2130 2134 proof_build_time "0.000"
0 0 update_example3 "0.000"
2117 2129 context_used ""
2130 2134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2208 2212 proof_build_time "0.000"
0 0 update_example4 "0.000"
2195 2207 context_used ""
2208 2212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2372 2376 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
2359 2371 context_used ""
2372 2376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2625 2629 proof_build_time "0.001"
0 0 t_update_eq "0.001"
2612 2624 context_used ""
2625 2629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2958 2962 proof_build_time "0.003"
0 0 t_update_same "0.003"
2945 2957 context_used ""
2958 2962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3601 3605 proof_build_time "0.001"
0 0 apply_empty "0.001"
3588 3600 context_used ""
3601 3605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3766 3770 proof_build_time "0.001"
0 0 update_eq "0.001"
3753 3765 context_used ""
3766 3770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3960 3964 proof_build_time "0.001"
0 0 update_same "0.001"
3939 3959 context_used ""
3960 3964 proof_check_time "0.000"
0 0 vo_compile_time "0.219"
