COQAUX1 7d59c1a25f5bd704e5ce40fe834da5d1 /Users/mayu/Seminar/Coq/LF/Poly.v
0 0 VernacProof "tac:no using:no"
1381 1385 proof_build_time "0.001"
0 0 test_rev1 "0.001"
1368 1380 context_used ""
1381 1385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1465 1469 proof_build_time "0.000"
0 0 test_rev2 "0.000"
1452 1464 context_used ""
1465 1469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1556 1560 proof_build_time "0.000"
0 0 test_length1 "0.000"
1543 1555 context_used ""
1556 1560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2112 2116 proof_build_time "0.002"
0 0 app_nil_r "0.002"
2099 2111 context_used ""
2112 2116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2311 2315 proof_build_time "0.002"
0 0 app_assoc "0.002"
2298 2310 context_used ""
2311 2315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2532 2536 proof_build_time "0.002"
0 0 app_length "0.002"
2519 2531 context_used ""
2532 2536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2980 2984 proof_build_time "0.006"
0 0 rev_app_distr "0.006"
2967 2979 context_used ""
2980 2984 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3213 3217 proof_build_time "0.003"
0 0 rev_involutive "0.003"
3200 3212 context_used ""
3213 3217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4331 4335 proof_build_time "0.001"
0 0 test_split "0.001"
4318 4330 context_used ""
4331 4335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4786 4790 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
4773 4785 context_used ""
4786 4790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4871 4875 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
4858 4870 context_used ""
4871 4875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4949 4953 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
4936 4948 context_used ""
4949 4953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5211 5215 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
5198 5210 context_used ""
5211 5215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5301 5305 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
5288 5300 context_used ""
5301 5305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5674 5678 proof_build_time "0.000"
0 0 test_doit3times "0.000"
5661 5673 context_used ""
5674 5678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5756 5760 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
5743 5755 context_used ""
5756 5760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6159 6163 proof_build_time "0.000"
0 0 test_filter1 "0.000"
6146 6158 context_used ""
6159 6163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6380 6384 proof_build_time "0.001"
0 0 test_filter2 "0.001"
6367 6379 context_used ""
6380 6384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7032 7036 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
7019 7031 context_used ""
7032 7036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7132 7136 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
7119 7131 context_used ""
7132 7136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7553 7557 proof_build_time "0.001"
0 0 test_partition1 "0.001"
7540 7552 context_used ""
7553 7557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7655 7659 proof_build_time "0.000"
0 0 test_partition2 "0.000"
7642 7654 context_used ""
7655 7659 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7872 7876 proof_build_time "0.000"
0 0 test_map1 "0.000"
7859 7871 context_used ""
7872 7876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7965 7969 proof_build_time "0.000"
0 0 test_map2 "0.000"
7952 7964 context_used ""
7965 7969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8115 8119 proof_build_time "0.000"
0 0 test_map3 "0.000"
8102 8114 context_used ""
8115 8119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8383 8387 proof_build_time "0.002"
0 0 map_app "0.002"
8370 8382 context_used ""
8383 8387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8624 8628 proof_build_time "0.003"
0 0 map_rev "0.003"
8611 8623 context_used ""
8624 8628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8973 8977 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
8960 8972 context_used ""
8973 8977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9528 9532 proof_build_time "0.000"
0 0 test_filter'1 "0.000"
9515 9527 context_used ""
9528 9532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9685 9689 proof_build_time "0.000"
0 0 test_filter'2 "0.000"
9672 9684 context_used ""
9685 9689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9917 9921 proof_build_time "0.000"
0 0 test_map'1 "0.000"
9904 9916 context_used ""
9917 9921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10021 10025 proof_build_time "0.000"
0 0 test_map'2 "0.000"
10008 10020 context_used ""
10021 10025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10189 10193 proof_build_time "0.001"
0 0 test_map'3 "0.001"
10176 10188 context_used ""
10189 10193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10487 10491 proof_build_time "0.000"
0 0 fold_example1 "0.000"
10474 10486 context_used ""
10487 10491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10586 10590 proof_build_time "0.000"
0 0 fold_example2 "0.000"
10573 10585 context_used ""
10586 10590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10682 10686 proof_build_time "0.000"
0 0 fold_example3 "0.000"
10669 10681 context_used ""
10682 10686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10859 10863 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
10846 10858 context_used ""
10859 10863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10934 10938 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
10921 10933 context_used ""
10934 10938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11128 11132 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
11115 11127 context_used ""
11128 11132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11327 11331 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
11314 11326 context_used ""
11327 11331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11714 11718 proof_build_time "0.002"
0 0 map_fold_map_eq "0.002"
11701 11713 context_used ""
11714 11718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12052 12056 proof_build_time "0.000"
0 0 test_map1' "0.000"
12039 12051 context_used ""
12052 12056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12301 12305 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
12288 12300 context_used ""
12301 12305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12509 12513 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
12496 12508 context_used ""
12509 12513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13045 13049 proof_build_time "0.000"
0 0 succ_1 "0.000"
13032 13044 context_used ""
13045 13049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13104 13108 proof_build_time "0.000"
0 0 succ_2 "0.000"
13091 13103 context_used ""
13104 13108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13165 13169 proof_build_time "0.000"
0 0 succ_3 "0.000"
13152 13164 context_used ""
13165 13169 proof_check_time "0.000"
0 0 vo_compile_time "0.256"
