COQAUX1 035ca5268ec823903dbf6891537cea00 /Users/mayu/Seminar/Coq/LF/ProofObjects.v
0 0 VernacProof "tac:no using:no"
176 180 proof_build_time "0.001"
0 0 ev_4 "0.001"
164 175 context_used ""
176 180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
292 296 proof_build_time "0.000"
0 0 ev_4' "0.000"
260 291 context_used ""
292 296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
430 434 proof_build_time "0.001"
0 0 ev_4'' "0.001"
418 429 context_used ""
430 434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
766 770 proof_build_time "0.002"
0 0 ev_8 "0.002"
754 765 context_used ""
766 770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1000 1004 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
991 999 context_used ""
1000 1004 proof_check_time "0.000"
1579 1587 proof_build_time "0.001"
1579 1587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1937 1941 proof_build_time "0.002"
0 0 and_comm "0.002"
1927 1936 context_used ""
1937 1941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3372 3376 proof_build_time "0.000"
0 0 four "0.000"
3357 3371 context_used ""
3372 3376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3741 3745 proof_build_time "0.001"
0 0 equality__leibniz_equality "0.001"
3731 3740 context_used ""
3741 3745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4011 4015 proof_build_time "0.000"
0 0 leibniz_equality__equality "0.000"
3981 4010 context_used ""
4011 4015 proof_check_time "0.000"
0 0 vo_compile_time "0.256"
