COQAUX1 994f488a4274673fa123b674900e1c38 /Users/mayu/Seminar/Coq/LF/Tactics.v
0 0 VernacProof "tac:no using:no"
262 266 proof_build_time "0.002"
0 0 silly1 "0.002"
251 261 context_used ""
262 266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
453 457 proof_build_time "0.001"
0 0 silly2 "0.001"
442 452 context_used ""
453 457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
645 649 proof_build_time "0.000"
0 0 silly2a "0.000"
634 644 context_used ""
645 649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
842 846 proof_build_time "0.001"
0 0 silly_ex "0.001"
831 841 context_used ""
842 846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1092 1096 proof_build_time "0.039"
0 0 rev_exercise1 "0.039"
1070 1091 context_used ""
1092 1096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1337 1341 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
1324 1336 context_used ""
1337 1341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1498 1502 proof_build_time "0.002"
0 0 trans_eq "0.002"
1485 1497 context_used ""
1498 1502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1720 1724 proof_build_time "0.002"
0 0 trans_eq_example' "0.002"
1709 1719 context_used ""
1720 1724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1982 1986 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
1971 1981 context_used ""
1982 1986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2215 2219 proof_build_time "0.002"
0 0 S_injective "0.002"
2202 2214 context_used ""
2215 2219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2349 2353 proof_build_time "0.002"
0 0 S_injective' "0.002"
2338 2348 context_used ""
2349 2353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2528 2532 proof_build_time "0.012"
0 0 injection_ex1 "0.012"
2515 2527 context_used ""
2528 2532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2675 2679 proof_build_time "0.005"
0 0 injection_ex2 "0.005"
2662 2674 context_used ""
2675 2679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2929 2933 proof_build_time "0.002"
0 0 injection_ex3 "0.002"
2919 2928 context_used ""
2929 2933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3137 3141 proof_build_time "0.003"
0 0 eqb_0_l "0.003"
3121 3136 context_used ""
3137 3141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3261 3265 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
3240 3260 context_used ""
3261 3265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3394 3398 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
3373 3393 context_used ""
3394 3398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3589 3593 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
3573 3588 context_used ""
3589 3593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3764 3768 proof_build_time "0.001"
0 0 f_equal "0.001"
3751 3763 context_used ""
3764 3768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3907 3911 proof_build_time "0.001"
0 0 S_inj "0.001"
3898 3906 context_used ""
3907 3911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4125 4129 proof_build_time "0.001"
0 0 silly3' "0.001"
4116 4124 context_used ""
4125 4129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4575 4579 proof_build_time "0.008"
0 0 plus_n_n_injective "0.008"
4562 4574 context_used ""
4575 4579 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5022 5026 proof_build_time "0.007"
0 0 eqb_true "0.007"
5009 5021 context_used ""
5022 5026 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5414 5418 proof_build_time "0.005"
0 0 nth_error_after_last "0.005"
5401 5413 context_used ""
5414 5418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5601 5605 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
5588 5600 context_used ""
5601 5605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5768 5774 proof_build_time "0.000"
5768 5774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5922 5926 proof_build_time "0.003"
0 0 silly_fact_2 "0.003"
5909 5921 context_used ""
5922 5926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6075 6079 proof_build_time "0.003"
0 0 silly_fact_2' "0.003"
6062 6074 context_used ""
6075 6079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6409 6413 proof_build_time "0.004"
0 0 sillyfun_false "0.004"
6396 6408 context_used ""
6409 6413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6808 6812 proof_build_time "0.001"
0 0 tail_eq "0.001"
6799 6807 context_used ""
6808 6812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7172 7176 proof_build_time "0.018"
0 0 combine_split "0.018"
7159 7171 context_used ""
7172 7176 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7488 7494 proof_build_time "0.001"
7488 7494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7890 7894 proof_build_time "0.005"
0 0 sillyfun1_odd "0.005"
7873 7889 context_used ""
7890 7894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8426 8430 proof_build_time "0.009"
0 0 bool_fn_applied_thrice "0.009"
8413 8425 context_used ""
8426 8430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8775 8779 proof_build_time "0.004"
0 0 eqb_sym "0.004"
8762 8773 context_used ""
8775 8779 proof_check_time "0.001"
0 0 vo_compile_time "0.339"
