DIGEST b8fe2bba10c7e9347cb340a56bab208f
FLF.Imp
R70:78 Coq.Bool.Bool <> <> lib
R105:112 Coq.Init.Nat <> <> lib
R139:149 Coq.Arith.Arith <> <> lib
R176:186 Coq.Arith.EqNat <> <> lib
R213:223 Coq.omega.Omega <> <> lib
R250:259 Coq.Lists.List <> <> lib
R286:299 Coq.Strings.String <> <> lib
R348:351 LF.Maps <> <> lib
mod 362:365 <> AExp
ind 379:382 AExp aexp
constr 398:401 AExp ANum
constr 417:421 AExp APlus
constr 442:447 AExp AMinus
constr 468:472 AExp AMult
R408:410 Coq.Init.Datatypes <> nat ind
binder 404:404 <> n:3
R432:435 LF.Imp <> aexp:1 ind
binder 424:425 <> a1:4
binder 427:428 <> a2:5
R458:461 LF.Imp <> aexp:1 ind
binder 450:451 <> a1:6
binder 453:454 <> a2:7
R483:486 LF.Imp <> aexp:1 ind
binder 475:476 <> a1:8
binder 478:479 <> a2:9
ind 501:504 AExp bexp
constr 520:524 AExp BTrue
constr 530:535 AExp BFalse
constr 541:543 AExp BEq
constr 564:566 AExp BLe
constr 587:590 AExp BNot
constr 607:610 AExp BAnd
R554:557 LF.Imp AExp aexp ind
binder 546:547 <> a1:12
binder 549:550 <> a2:13
R577:580 LF.Imp AExp aexp ind
binder 569:570 <> a1:14
binder 572:573 <> a2:15
R597:600 LF.Imp <> bexp:10 ind
binder 593:593 <> b:16
R621:624 LF.Imp <> bexp:10 ind
binder 613:614 <> b1:17
binder 616:617 <> b2:18
def 638:642 AExp aeval
R649:652 LF.Imp AExp aexp ind
binder 645:645 <> a:19
R657:659 Coq.Init.Datatypes <> nat ind
R672:672 LF.Imp <> a:19 var
R683:686 LF.Imp AExp ANum constr
R699:703 LF.Imp AExp APlus constr
R714:714 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R723:727 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R736:736 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R715:719 LF.Imp <> aeval:20 def
R728:732 LF.Imp <> aeval:20 def
R742:747 LF.Imp AExp AMinus constr
R758:758 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R767:771 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R780:780 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R759:763 LF.Imp <> aeval:20 def
R772:776 LF.Imp <> aeval:20 def
R786:790 LF.Imp AExp AMult constr
R801:801 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R810:814 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R823:823 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R802:806 LF.Imp <> aeval:20 def
R815:819 LF.Imp <> aeval:20 def
def 841:851 AExp test_aeval1
R887:889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R856:860 LF.Imp AExp aeval def
R863:867 LF.Imp AExp APlus constr
R870:873 LF.Imp AExp ANum constr
R879:882 LF.Imp AExp ANum constr
def 928:932 AExp beval
R939:942 LF.Imp AExp bexp ind
binder 935:935 <> b:22
R947:950 Coq.Init.Datatypes <> bool ind
R963:963 LF.Imp <> b:22 var
R974:978 LF.Imp AExp BTrue constr
R983:986 Coq.Init.Datatypes <> true constr
R992:997 LF.Imp AExp BFalse constr
R1002:1006 Coq.Init.Datatypes <> false constr
R1012:1014 LF.Imp AExp BEq constr
R1025:1025 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1034:1039 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1048:1048 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1026:1030 LF.Imp AExp aeval def
R1040:1044 LF.Imp AExp aeval def
R1054:1056 LF.Imp AExp BLe constr
R1067:1067 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1076:1082 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1091:1091 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1068:1072 LF.Imp AExp aeval def
R1083:1087 LF.Imp AExp aeval def
R1097:1100 LF.Imp AExp BNot constr
R1108:1111 Coq.Init.Datatypes <> negb def
R1114:1118 LF.Imp <> beval:23 def
R1128:1131 LF.Imp AExp BAnd constr
R1142:1145 Coq.Init.Datatypes <> andb def
R1159:1163 LF.Imp <> beval:23 def
R1148:1152 LF.Imp <> beval:23 def
def 1186:1199 AExp optimize_0plus
R1204:1207 LF.Imp AExp aexp ind
binder 1202:1202 <> a:25
R1212:1215 LF.Imp AExp aexp ind
R1228:1228 LF.Imp <> a:25 var
R1239:1242 LF.Imp AExp ANum constr
R1249:1252 LF.Imp AExp ANum constr
R1260:1264 LF.Imp AExp APlus constr
R1267:1270 LF.Imp AExp ANum constr
R1281:1294 LF.Imp <> optimize_0plus:26 def
R1303:1307 LF.Imp AExp APlus constr
R1318:1322 LF.Imp AExp APlus constr
R1325:1338 LF.Imp <> optimize_0plus:26 def
R1345:1358 LF.Imp <> optimize_0plus:26 def
R1368:1373 LF.Imp AExp AMinus constr
R1384:1389 LF.Imp AExp AMinus constr
R1392:1405 LF.Imp <> optimize_0plus:26 def
R1412:1425 LF.Imp <> optimize_0plus:26 def
R1435:1439 LF.Imp AExp AMult constr
R1450:1454 LF.Imp AExp AMult constr
R1457:1470 LF.Imp <> optimize_0plus:26 def
R1477:1490 LF.Imp <> optimize_0plus:26 def
def 1512:1530 AExp test_optimize_0plus
R1664:1668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1535:1548 LF.Imp AExp optimize_0plus def
R1551:1555 LF.Imp AExp APlus constr
R1558:1561 LF.Imp AExp ANum constr
R1591:1595 LF.Imp AExp APlus constr
R1598:1601 LF.Imp AExp ANum constr
R1638:1642 LF.Imp AExp APlus constr
R1645:1648 LF.Imp AExp ANum constr
R1654:1657 LF.Imp AExp ANum constr
R1669:1673 LF.Imp AExp APlus constr
R1676:1679 LF.Imp AExp ANum constr
R1685:1688 LF.Imp AExp ANum constr
prf 1728:1747 AExp optimize_0plus_sound
binder 1757:1757 <> a:28
R1786:1788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1762:1766 LF.Imp AExp aeval def
R1769:1782 LF.Imp AExp optimize_0plus def
R1784:1784 LF.Imp <> a:28 var
R1789:1793 LF.Imp AExp aeval def
R1795:1795 LF.Imp <> a:28 var
prf 2335:2340 AExp silly1
binder 2351:2352 <> ae:29
R2363:2365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2355:2359 LF.Imp AExp aeval def
R2361:2362 LF.Imp <> ae:29 var
R2366:2370 LF.Imp AExp aeval def
R2372:2373 LF.Imp <> ae:29 var
prf 2414:2419 AExp silly2
binder 2431:2431 <> P:30
R2443:2446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2442:2442 LF.Imp <> P:30 var
R2447:2447 LF.Imp <> P:30 var
prf 2515:2517 AExp foo
binder 2528:2528 <> n:31
R2538:2540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2532:2536 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R2537:2537 LF.Imp <> n:31 var
R2541:2544 Coq.Init.Datatypes <> true constr
prf 2642:2645 AExp foo'
binder 2656:2656 <> n:32
R2666:2668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2660:2664 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R2665:2665 LF.Imp <> n:32 var
R2669:2672 Coq.Init.Datatypes <> true constr
prf 2751:2771 AExp optimize_0plus_sound'
binder 2781:2781 <> a:33
R2810:2812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2786:2790 LF.Imp AExp aeval def
R2793:2806 LF.Imp AExp optimize_0plus def
R2808:2808 LF.Imp <> a:33 var
R2813:2817 LF.Imp AExp aeval def
R2819:2819 LF.Imp <> a:33 var
prf 3137:3158 AExp optimize_0plus_sound''
binder 3168:3168 <> a:34
R3197:3199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3173:3177 LF.Imp AExp aeval def
R3180:3193 LF.Imp AExp optimize_0plus def
R3195:3195 LF.Imp <> a:34 var
R3200:3204 LF.Imp AExp aeval def
R3206:3206 LF.Imp <> a:34 var
prf 3516:3519 AExp In10
R3523:3524 Coq.Lists.List <> In def
R3529:3529 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3531:3531 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3533:3533 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3535:3535 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3537:3537 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3539:3539 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3541:3541 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3543:3543 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3545:3545 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3547:3547 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3550:3550 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 3618:3633 AExp optimize_0plus_b
R3640:3643 LF.Imp AExp bexp ind
binder 3636:3636 <> b:35
R3648:3651 LF.Imp AExp bexp ind
R3664:3664 LF.Imp <> b:35 var
R3675:3679 LF.Imp AExp BTrue constr
R3684:3688 LF.Imp AExp BTrue constr
R3694:3699 LF.Imp AExp BFalse constr
R3704:3709 LF.Imp AExp BFalse constr
R3715:3717 LF.Imp AExp BEq constr
R3728:3730 LF.Imp AExp BEq constr
R3733:3746 LF.Imp AExp optimize_0plus def
R3753:3766 LF.Imp AExp optimize_0plus def
R3776:3778 LF.Imp AExp BLe constr
R3789:3791 LF.Imp AExp BLe constr
R3794:3807 LF.Imp AExp optimize_0plus def
R3814:3827 LF.Imp AExp optimize_0plus def
R3837:3840 LF.Imp AExp BNot constr
R3848:3851 LF.Imp AExp BNot constr
R3854:3869 LF.Imp <> optimize_0plus_b:36 def
R3879:3882 LF.Imp AExp BAnd constr
R3893:3896 LF.Imp AExp BAnd constr
R3899:3914 LF.Imp <> optimize_0plus_b:36 def
R3921:3936 LF.Imp <> optimize_0plus_b:36 def
prf 3959:3980 AExp optimize_0plus_b_sound
binder 3991:3991 <> b:38
R4022:4024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3996:4000 LF.Imp AExp beval def
R4003:4018 LF.Imp AExp optimize_0plus_b def
R4020:4020 LF.Imp <> b:38 var
R4025:4029 LF.Imp AExp beval def
R4031:4031 LF.Imp <> b:38 var
R4121:4140 LF.Imp AExp optimize_0plus_sound thm
R4121:4140 LF.Imp AExp optimize_0plus_sound thm
R4121:4140 LF.Imp AExp optimize_0plus_sound thm
R4154:4173 LF.Imp AExp optimize_0plus_sound thm
R4154:4173 LF.Imp AExp optimize_0plus_sound thm
R4154:4173 LF.Imp AExp optimize_0plus_sound thm
R4211:4230 LF.Imp AExp optimize_0plus_sound thm
R4211:4230 LF.Imp AExp optimize_0plus_sound thm
R4211:4230 LF.Imp AExp optimize_0plus_sound thm
R4244:4263 LF.Imp AExp optimize_0plus_sound thm
R4244:4263 LF.Imp AExp optimize_0plus_sound thm
R4244:4263 LF.Imp AExp optimize_0plus_sound thm
prf 4391:4413 AExp optimize_0plus_b_sound'
binder 4424:4424 <> b:39
R4455:4457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4429:4433 LF.Imp AExp beval def
R4436:4451 LF.Imp AExp optimize_0plus_b def
R4453:4453 LF.Imp <> b:39 var
R4458:4462 LF.Imp AExp beval def
R4464:4464 LF.Imp <> b:39 var
R4544:4563 LF.Imp AExp optimize_0plus_sound thm
R4577:4596 LF.Imp AExp optimize_0plus_sound thm
R4544:4563 LF.Imp AExp optimize_0plus_sound thm
R4544:4563 LF.Imp AExp optimize_0plus_sound thm
R4577:4596 LF.Imp AExp optimize_0plus_sound thm
R4577:4596 LF.Imp AExp optimize_0plus_sound thm
R4544:4563 LF.Imp AExp optimize_0plus_sound thm
R4544:4563 LF.Imp AExp optimize_0plus_sound thm
R4577:4596 LF.Imp AExp optimize_0plus_sound thm
R4577:4596 LF.Imp AExp optimize_0plus_sound thm
R4544:4563 LF.Imp AExp optimize_0plus_sound thm
R4544:4563 LF.Imp AExp optimize_0plus_sound thm
mod 4724:4739 <> AExp.aevalR_first_try
ind 4753:4758 AExp.aevalR_first_try aevalR
constr 4789:4794 AExp.aevalR_first_try E_ANum
constr 4828:4834 AExp.aevalR_first_try E_APlus
constr 4950:4957 AExp.aevalR_first_try E_AMinus
constr 5074:5080 AExp.aevalR_first_try E_AMult
R4766:4769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4762:4765 LF.Imp AExp aexp ind
R4773:4776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4770:4772 Coq.Init.Datatypes <> nat ind
binder 4796:4796 <> n:42
R4806:4811 LF.Imp <> aevalR:40 ind
R4822:4822 LF.Imp <> n:42 var
R4814:4817 LF.Imp AExp ANum constr
R4819:4819 LF.Imp <> n:42 var
R4844:4847 LF.Imp AExp aexp ind
binder 4837:4838 <> e1:43
binder 4840:4841 <> e2:44
R4858:4860 Coq.Init.Datatypes <> nat ind
binder 4851:4852 <> n1:45
binder 4854:4855 <> n2:46
R4883:4892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4871:4876 LF.Imp <> aevalR:40 ind
R4881:4882 LF.Imp <> n1:45 var
R4878:4879 LF.Imp <> e1:43 var
R4905:4914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4893:4898 LF.Imp <> aevalR:40 ind
R4903:4904 LF.Imp <> n2:46 var
R4900:4901 LF.Imp <> e2:44 var
R4915:4920 LF.Imp <> aevalR:40 ind
R4939:4941 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4937:4938 LF.Imp <> n1:45 var
R4942:4943 LF.Imp <> n2:46 var
R4923:4927 LF.Imp AExp APlus constr
R4929:4930 LF.Imp <> e1:43 var
R4932:4933 LF.Imp <> e2:44 var
R4967:4970 LF.Imp AExp aexp ind
binder 4960:4961 <> e1:47
binder 4963:4964 <> e2:48
R4981:4983 Coq.Init.Datatypes <> nat ind
binder 4974:4975 <> n1:49
binder 4977:4978 <> n2:50
R5006:5015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4994:4999 LF.Imp <> aevalR:40 ind
R5004:5005 LF.Imp <> n1:49 var
R5001:5002 LF.Imp <> e1:47 var
R5028:5037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5016:5021 LF.Imp <> aevalR:40 ind
R5026:5027 LF.Imp <> n2:50 var
R5023:5024 LF.Imp <> e2:48 var
R5038:5043 LF.Imp <> aevalR:40 ind
R5063:5065 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R5061:5062 LF.Imp <> n1:49 var
R5066:5067 LF.Imp <> n2:50 var
R5046:5051 LF.Imp AExp AMinus constr
R5053:5054 LF.Imp <> e1:47 var
R5056:5057 LF.Imp <> e2:48 var
R5090:5093 LF.Imp AExp aexp ind
binder 5083:5084 <> e1:51
binder 5086:5087 <> e2:52
R5104:5106 Coq.Init.Datatypes <> nat ind
binder 5097:5098 <> n1:53
binder 5100:5101 <> n2:54
R5129:5138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5117:5122 LF.Imp <> aevalR:40 ind
R5127:5128 LF.Imp <> n1:53 var
R5124:5125 LF.Imp <> e1:51 var
R5151:5160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5139:5144 LF.Imp <> aevalR:40 ind
R5149:5150 LF.Imp <> n2:54 var
R5146:5147 LF.Imp <> e2:52 var
R5161:5166 LF.Imp <> aevalR:40 ind
R5185:5187 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5183:5184 LF.Imp <> n1:53 var
R5188:5189 LF.Imp <> n2:54 var
R5169:5173 LF.Imp AExp AMult constr
R5175:5176 LF.Imp <> e1:51 var
R5178:5179 LF.Imp <> e2:52 var
mod 5201:5213 <> AExp.aevalR_first_try.TooHardToRead
ind 5228:5233 AExp.aevalR_first_try.TooHardToRead aevalR
constr 5264:5269 AExp.aevalR_first_try.TooHardToRead E_ANum
constr 5303:5309 AExp.aevalR_first_try.TooHardToRead E_APlus
constr 5433:5440 AExp.aevalR_first_try.TooHardToRead E_AMinus
constr 5565:5571 AExp.aevalR_first_try.TooHardToRead E_AMult
R5241:5244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5237:5240 LF.Imp AExp aexp ind
R5248:5251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5245:5247 Coq.Init.Datatypes <> nat ind
binder 5271:5271 <> n:57
R5281:5286 LF.Imp <> aevalR:55 ind
R5297:5297 LF.Imp <> n:57 var
R5289:5292 LF.Imp AExp ANum constr
R5294:5294 LF.Imp <> n:57 var
R5319:5322 LF.Imp AExp aexp ind
binder 5312:5313 <> e1:58
binder 5315:5316 <> e2:59
R5333:5335 Coq.Init.Datatypes <> nat ind
binder 5326:5327 <> n1:60
binder 5329:5330 <> n2:61
R5350:5355 LF.Imp <> aevalR:55 ind
R5360:5361 LF.Imp <> n1:60 var
R5357:5358 LF.Imp <> e1:58 var
binder 5345:5346 <> H1:62
R5376:5381 LF.Imp <> aevalR:55 ind
R5386:5387 LF.Imp <> n2:61 var
R5383:5384 LF.Imp <> e2:59 var
binder 5371:5372 <> H2:63
R5398:5403 LF.Imp <> aevalR:55 ind
R5422:5424 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5420:5421 LF.Imp <> n1:60 var
R5425:5426 LF.Imp <> n2:61 var
R5406:5410 LF.Imp AExp APlus constr
R5412:5413 LF.Imp <> e1:58 var
R5415:5416 LF.Imp <> e2:59 var
R5450:5453 LF.Imp AExp aexp ind
binder 5443:5444 <> e1:64
binder 5446:5447 <> e2:65
R5464:5466 Coq.Init.Datatypes <> nat ind
binder 5457:5458 <> n1:66
binder 5460:5461 <> n2:67
R5481:5486 LF.Imp <> aevalR:55 ind
R5491:5492 LF.Imp <> n1:66 var
R5488:5489 LF.Imp <> e1:64 var
binder 5476:5477 <> H1:68
R5507:5512 LF.Imp <> aevalR:55 ind
R5517:5518 LF.Imp <> n2:67 var
R5514:5515 LF.Imp <> e2:65 var
binder 5502:5503 <> H2:69
R5529:5534 LF.Imp <> aevalR:55 ind
R5554:5556 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R5552:5553 LF.Imp <> n1:66 var
R5557:5558 LF.Imp <> n2:67 var
R5537:5542 LF.Imp AExp AMinus constr
R5544:5545 LF.Imp <> e1:64 var
R5547:5548 LF.Imp <> e2:65 var
R5581:5584 LF.Imp AExp aexp ind
binder 5574:5575 <> e1:70
binder 5577:5578 <> e2:71
R5595:5597 Coq.Init.Datatypes <> nat ind
binder 5588:5589 <> n1:72
binder 5591:5592 <> n2:73
R5612:5617 LF.Imp <> aevalR:55 ind
R5622:5623 LF.Imp <> n1:72 var
R5619:5620 LF.Imp <> e1:70 var
binder 5607:5608 <> H1:74
R5638:5643 LF.Imp <> aevalR:55 ind
R5648:5649 LF.Imp <> n2:73 var
R5645:5646 LF.Imp <> e2:71 var
binder 5633:5634 <> H2:75
R5660:5665 LF.Imp <> aevalR:55 ind
R5684:5686 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5682:5683 LF.Imp <> n1:72 var
R5687:5688 LF.Imp <> n2:73 var
R5668:5672 LF.Imp AExp AMult constr
R5674:5675 LF.Imp <> e1:70 var
R5677:5678 LF.Imp <> e2:71 var
R5697:5709 LF.Imp AExp.aevalR_first_try.TooHardToRead <> mod
R5746:5751 LF.Imp AExp.aevalR_first_try aevalR ind
not 5722:5722 AExp.aevalR_first_try ::type_scope:x_'\\'_x
R5832:5847 LF.Imp AExp.aevalR_first_try <> mod
ind 5926:5931 AExp aevalR
constr 5962:5967 AExp E_ANum
constr 6005:6011 AExp E_APlus
constr 6109:6116 AExp E_AMinus
constr 6215:6221 AExp E_AMult
R5939:5942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5935:5938 LF.Imp AExp aexp ind
R5946:5949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5943:5945 Coq.Init.Datatypes <> nat ind
R6339:6344 LF.Imp <> aevalR:77 ind
R5974:5976 Coq.Init.Datatypes <> nat ind
binder 5970:5970 <> n:78
R5987:5987 LF.Imp AExp ::type_scope:x_'\\'_x not
R5994:5998 LF.Imp AExp ::type_scope:x_'\\'_x not
R5988:5991 LF.Imp AExp ANum constr
R5993:5993 LF.Imp <> n:78 var
R5999:5999 LF.Imp <> n:78 var
R6022:6025 LF.Imp AExp aexp ind
binder 6014:6015 <> e1:79
binder 6017:6018 <> e2:80
R6037:6039 Coq.Init.Datatypes <> nat ind
binder 6029:6030 <> n1:81
binder 6032:6033 <> n2:82
R6050:6050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6059:6063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6053:6056 LF.Imp AExp ::type_scope:x_'\\'_x not
R6051:6052 LF.Imp <> e1:79 var
R6057:6058 LF.Imp <> n1:81 var
R6064:6064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6073:6077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6067:6070 LF.Imp AExp ::type_scope:x_'\\'_x not
R6065:6066 LF.Imp <> e2:80 var
R6071:6072 LF.Imp <> n2:82 var
R6078:6078 LF.Imp AExp ::type_scope:x_'\\'_x not
R6090:6095 LF.Imp AExp ::type_scope:x_'\\'_x not
R6103:6103 LF.Imp AExp ::type_scope:x_'\\'_x not
R6079:6083 LF.Imp AExp APlus constr
R6085:6086 LF.Imp <> e1:79 var
R6088:6089 LF.Imp <> e2:80 var
R6098:6100 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6096:6097 LF.Imp <> n1:81 var
R6101:6102 LF.Imp <> n2:82 var
R6127:6130 LF.Imp AExp aexp ind
binder 6119:6120 <> e1:83
binder 6122:6123 <> e2:84
R6142:6144 Coq.Init.Datatypes <> nat ind
binder 6134:6135 <> n1:85
binder 6137:6138 <> n2:86
R6155:6155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6164:6168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6158:6161 LF.Imp AExp ::type_scope:x_'\\'_x not
R6156:6157 LF.Imp <> e1:83 var
R6162:6163 LF.Imp <> n1:85 var
R6169:6169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6178:6182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6172:6175 LF.Imp AExp ::type_scope:x_'\\'_x not
R6170:6171 LF.Imp <> e2:84 var
R6176:6177 LF.Imp <> n2:86 var
R6183:6183 LF.Imp AExp ::type_scope:x_'\\'_x not
R6196:6201 LF.Imp AExp ::type_scope:x_'\\'_x not
R6209:6209 LF.Imp AExp ::type_scope:x_'\\'_x not
R6184:6189 LF.Imp AExp AMinus constr
R6191:6192 LF.Imp <> e1:83 var
R6194:6195 LF.Imp <> e2:84 var
R6204:6206 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6202:6203 LF.Imp <> n1:85 var
R6207:6208 LF.Imp <> n2:86 var
R6232:6235 LF.Imp AExp aexp ind
binder 6224:6225 <> e1:87
binder 6227:6228 <> e2:88
R6247:6249 Coq.Init.Datatypes <> nat ind
binder 6239:6240 <> n1:89
binder 6242:6243 <> n2:90
R6260:6260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6269:6273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6263:6266 LF.Imp AExp ::type_scope:x_'\\'_x not
R6261:6262 LF.Imp <> e1:87 var
R6267:6268 LF.Imp <> n1:89 var
R6274:6274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6283:6287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6277:6280 LF.Imp AExp ::type_scope:x_'\\'_x not
R6275:6276 LF.Imp <> e2:88 var
R6281:6282 LF.Imp <> n2:90 var
R6288:6288 LF.Imp AExp ::type_scope:x_'\\'_x not
R6300:6305 LF.Imp AExp ::type_scope:x_'\\'_x not
R6313:6313 LF.Imp AExp ::type_scope:x_'\\'_x not
R6289:6293 LF.Imp AExp AMult constr
R6295:6296 LF.Imp <> e1:87 var
R6298:6299 LF.Imp <> e2:88 var
R6308:6310 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6306:6307 LF.Imp <> n1:89 var
R6311:6312 LF.Imp <> n2:90 var
R6339:6344 LF.Imp AExp aevalR ind
not 6324:6324 AExp ::type_scope:x_'\\'_x
prf 6374:6389 AExp aeval_iff_aevalR
binder 6400:6400 <> a:91
binder 6402:6402 <> n:92
R6407:6407 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6414:6419 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6409:6412 LF.Imp AExp ::type_scope:x_'\\'_x not
R6408:6408 LF.Imp <> a:91 var
R6413:6413 LF.Imp <> n:92 var
R6427:6429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6420:6424 LF.Imp AExp aeval def
R6426:6426 LF.Imp <> a:91 var
R6430:6430 LF.Imp <> n:92 var
R6783:6788 LF.Imp AExp E_ANum constr
R6783:6788 LF.Imp AExp E_ANum constr
R6807:6813 LF.Imp AExp E_APlus constr
R6807:6813 LF.Imp AExp E_APlus constr
R6894:6901 LF.Imp AExp E_AMinus constr
R6894:6901 LF.Imp AExp E_AMinus constr
R6982:6988 LF.Imp AExp E_AMult constr
R6982:6988 LF.Imp AExp E_AMult constr
prf 7067:7083 AExp aeval_iff_aevalR'
binder 7094:7094 <> a:93
binder 7096:7096 <> n:94
R7101:7101 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7108:7113 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7103:7106 LF.Imp AExp ::type_scope:x_'\\'_x not
R7102:7102 LF.Imp <> a:93 var
R7107:7107 LF.Imp <> n:94 var
R7121:7123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7114:7118 LF.Imp AExp aeval def
R7120:7120 LF.Imp <> a:93 var
R7124:7124 LF.Imp <> n:94 var
ind 7368:7373 AExp bevalR
constr 7404:7410 AExp E_BTrue
constr 7437:7444 AExp E_BFalse
constr 7473:7477 AExp E_BEq
constr 7581:7585 AExp E_BLe
constr 7689:7694 AExp E_BNot
constr 7772:7777 AExp E_BAnd
R7380:7383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7376:7379 LF.Imp AExp bexp ind
R7388:7391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7384:7387 Coq.Init.Datatypes <> bool ind
R7414:7419 LF.Imp <> bevalR:95 ind
R7429:7432 Coq.Init.Datatypes <> true constr
R7422:7426 LF.Imp AExp BTrue constr
R7448:7453 LF.Imp <> bevalR:95 ind
R7464:7468 Coq.Init.Datatypes <> false constr
R7456:7461 LF.Imp AExp BFalse constr
R7487:7490 LF.Imp AExp aexp ind
binder 7480:7481 <> e1:97
binder 7483:7484 <> e2:98
R7502:7504 Coq.Init.Datatypes <> nat ind
binder 7494:7495 <> n1:99
binder 7497:7498 <> n2:100
R7528:7531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7516:7521 LF.Imp AExp aevalR ind
R7523:7524 LF.Imp <> e1:97 var
R7526:7527 LF.Imp <> n1:99 var
R7544:7547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7532:7537 LF.Imp AExp aevalR ind
R7539:7540 LF.Imp <> e2:98 var
R7542:7543 LF.Imp <> n2:100 var
R7548:7553 LF.Imp <> bevalR:95 ind
R7570:7573 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7568:7569 LF.Imp <> n1:99 var
R7574:7575 LF.Imp <> n2:100 var
R7556:7558 LF.Imp AExp BEq constr
R7560:7561 LF.Imp <> e1:97 var
R7563:7564 LF.Imp <> e2:98 var
R7596:7599 LF.Imp AExp aexp ind
binder 7588:7589 <> e1:101
binder 7591:7592 <> e2:102
R7611:7613 Coq.Init.Datatypes <> nat ind
binder 7603:7604 <> n1:103
binder 7606:7607 <> n2:104
R7635:7638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7623:7628 LF.Imp AExp aevalR ind
R7630:7631 LF.Imp <> e1:101 var
R7633:7634 LF.Imp <> n1:103 var
R7651:7654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7639:7644 LF.Imp AExp aevalR ind
R7646:7647 LF.Imp <> e2:102 var
R7649:7650 LF.Imp <> n2:104 var
R7655:7660 LF.Imp <> bevalR:95 ind
R7677:7681 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R7675:7676 LF.Imp <> n1:103 var
R7682:7683 LF.Imp <> n2:104 var
R7663:7665 LF.Imp AExp BLe constr
R7667:7668 LF.Imp <> e1:101 var
R7670:7671 LF.Imp <> e2:102 var
R7702:7705 LF.Imp AExp bexp ind
binder 7697:7698 <> e1:105
R7713:7716 Coq.Init.Datatypes <> bool ind
binder 7709:7709 <> b:106
R7739:7742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7728:7733 LF.Imp <> bevalR:95 ind
R7738:7738 LF.Imp <> b:106 var
R7735:7736 LF.Imp <> e1:105 var
R7743:7748 LF.Imp <> bevalR:95 ind
R7761:7764 Coq.Init.Datatypes <> negb def
R7766:7766 LF.Imp <> b:106 var
R7751:7754 LF.Imp AExp BNot constr
R7756:7757 LF.Imp <> e1:105 var
R7788:7791 LF.Imp AExp bexp ind
binder 7780:7781 <> e1:107
binder 7783:7784 <> e2:108
R7803:7806 Coq.Init.Datatypes <> bool ind
binder 7795:7796 <> b1:109
binder 7798:7799 <> b2:110
R7831:7834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7819:7824 LF.Imp <> bevalR:95 ind
R7829:7830 LF.Imp <> b1:109 var
R7826:7827 LF.Imp <> e1:107 var
R7847:7850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7835:7840 LF.Imp <> bevalR:95 ind
R7845:7846 LF.Imp <> b2:110 var
R7842:7843 LF.Imp <> e2:108 var
R7851:7856 LF.Imp <> bevalR:95 ind
R7872:7875 Coq.Init.Datatypes <> andb def
R7880:7881 LF.Imp <> b2:110 var
R7877:7878 LF.Imp <> b1:109 var
R7859:7862 LF.Imp AExp BAnd constr
R7864:7865 LF.Imp <> e1:107 var
R7867:7868 LF.Imp <> e2:108 var
prf 7892:7907 AExp beval_iff_bevalR
binder 7918:7918 <> b:111
binder 7920:7921 <> bv:112
R7937:7941 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7926:7931 LF.Imp AExp bevalR ind
R7933:7933 LF.Imp <> b:111 var
R7935:7936 LF.Imp <> bv:112 var
R7949:7951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7942:7946 LF.Imp AExp beval def
R7948:7948 LF.Imp <> b:111 var
R7952:7953 LF.Imp <> bv:112 var
R8061:8076 LF.Imp AExp aeval_iff_aevalR thm
R8061:8076 LF.Imp AExp aeval_iff_aevalR thm
R8061:8076 LF.Imp AExp aeval_iff_aevalR thm
R8095:8110 LF.Imp AExp aeval_iff_aevalR thm
R8095:8110 LF.Imp AExp aeval_iff_aevalR thm
R8095:8110 LF.Imp AExp aeval_iff_aevalR thm
R8185:8200 LF.Imp AExp aeval_iff_aevalR thm
R8185:8200 LF.Imp AExp aeval_iff_aevalR thm
R8185:8200 LF.Imp AExp aeval_iff_aevalR thm
R8219:8234 LF.Imp AExp aeval_iff_aevalR thm
R8219:8234 LF.Imp AExp aeval_iff_aevalR thm
R8219:8234 LF.Imp AExp aeval_iff_aevalR thm
R8482:8488 LF.Imp AExp E_BTrue constr
R8482:8488 LF.Imp AExp E_BTrue constr
R8503:8510 LF.Imp AExp E_BFalse constr
R8503:8510 LF.Imp AExp E_BFalse constr
R8525:8529 LF.Imp AExp E_BEq constr
R8525:8529 LF.Imp AExp E_BEq constr
R8552:8567 LF.Imp AExp aeval_iff_aevalR thm
R8552:8567 LF.Imp AExp aeval_iff_aevalR thm
R8552:8567 LF.Imp AExp aeval_iff_aevalR thm
R8602:8617 LF.Imp AExp aeval_iff_aevalR thm
R8602:8617 LF.Imp AExp aeval_iff_aevalR thm
R8602:8617 LF.Imp AExp aeval_iff_aevalR thm
R8645:8649 LF.Imp AExp E_BLe constr
R8645:8649 LF.Imp AExp E_BLe constr
R8672:8687 LF.Imp AExp aeval_iff_aevalR thm
R8672:8687 LF.Imp AExp aeval_iff_aevalR thm
R8672:8687 LF.Imp AExp aeval_iff_aevalR thm
R8722:8737 LF.Imp AExp aeval_iff_aevalR thm
R8722:8737 LF.Imp AExp aeval_iff_aevalR thm
R8722:8737 LF.Imp AExp aeval_iff_aevalR thm
R8765:8770 LF.Imp AExp E_BNot constr
R8765:8770 LF.Imp AExp E_BNot constr
R8809:8814 LF.Imp AExp E_BAnd constr
R8809:8814 LF.Imp AExp E_BAnd constr
R8900:8903 LF.Imp AExp <> mod
mod 8914:8928 <> aevalR_division
ind 8941:8944 aevalR_division aexp
constr 8960:8963 aevalR_division ANum
constr 8979:8983 aevalR_division APlus
constr 9004:9009 aevalR_division AMinus
constr 9030:9034 aevalR_division AMult
constr 9055:9058 aevalR_division ADiv
R8970:8972 Coq.Init.Datatypes <> nat ind
binder 8966:8966 <> n:115
R8994:8997 LF.Imp <> aexp:113 ind
binder 8986:8987 <> a1:116
binder 8989:8990 <> a2:117
R9020:9023 LF.Imp <> aexp:113 ind
binder 9012:9013 <> a1:118
binder 9015:9016 <> a2:119
R9045:9048 LF.Imp <> aexp:113 ind
binder 9037:9038 <> a1:120
binder 9040:9041 <> a2:121
R9069:9072 LF.Imp <> aexp:113 ind
binder 9061:9062 <> a1:122
binder 9064:9065 <> a2:123
ind 9170:9175 aevalR_division aevalR
constr 9206:9211 aevalR_division E_ANum
constr 9249:9255 aevalR_division E_APlus
constr 9353:9360 aevalR_division E_AMinus
constr 9459:9465 aevalR_division E_AMult
constr 9563:9568 aevalR_division E_ADiv
R9183:9186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9179:9182 LF.Imp aevalR_division aexp ind
R9190:9193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9187:9189 Coq.Init.Datatypes <> nat ind
R9718:9723 LF.Imp <> aevalR:125 ind
R9218:9220 Coq.Init.Datatypes <> nat ind
binder 9214:9214 <> n:126
R9231:9231 LF.Imp aevalR_division ::type_scope:x_'\\'_x not
R9238:9242 LF.Imp aevalR_division ::type_scope:x_'\\'_x not
R9232:9235 LF.Imp aevalR_division ANum constr
R9237:9237 LF.Imp <> n:126 var
R9243:9243 LF.Imp <> n:126 var
R9266:9269 LF.Imp aevalR_division aexp ind
binder 9258:9259 <> a1:127
binder 9261:9262 <> a2:128
R9281:9283 Coq.Init.Datatypes <> nat ind
binder 9273:9274 <> n1:129
binder 9276:9277 <> n2:130
R9294:9294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9303:9307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9297:9300 LF.Imp aevalR_division ::type_scope:x_'\\'_x not
R9295:9296 LF.Imp <> a1:127 var
R9301:9302 LF.Imp <> n1:129 var
R9308:9308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9317:9321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9311:9314 LF.Imp aevalR_division ::type_scope:x_'\\'_x not
R9309:9310 LF.Imp <> a2:128 var
R9315:9316 LF.Imp <> n2:130 var
R9322:9322 LF.Imp aevalR_division ::type_scope:x_'\\'_x not
R9334:9339 LF.Imp aevalR_division ::type_scope:x_'\\'_x not
R9347:9347 LF.Imp aevalR_division ::type_scope:x_'\\'_x not
R9323:9327 LF.Imp aevalR_division APlus constr
R9329:9330 LF.Imp <> a1:127 var
R9332:9333 LF.Imp <> a2:128 var
R9342:9344 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R9340:9341 LF.Imp <> n1:129 var
R9345:9346 LF.Imp <> n2:130 var
R9371:9374 LF.Imp aevalR_division aexp ind
binder 9363:9364 <> a1:131
binder 9366:9367 <> a2:132
R9386:9388 Coq.Init.Datatypes <> nat ind
binder 9378:9379 <> n1:133
binder 9381:9382 <> n2:134
R9399:9399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9408:9412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9402:9405 LF.Imp aevalR_division ::type_scope:x_'\\'_x not
R9400:9401 LF.Imp <> a1:131 var
R9406:9407 LF.Imp <> n1:133 var
R9413:9413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9422:9426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9416:9419 LF.Imp aevalR_division ::type_scope:x_'\\'_x not
R9414:9415 LF.Imp <> a2:132 var
R9420:9421 LF.Imp <> n2:134 var
R9427:9427 LF.Imp aevalR_division ::type_scope:x_'\\'_x not
R9440:9445 LF.Imp aevalR_division ::type_scope:x_'\\'_x not
R9453:9453 LF.Imp aevalR_division ::type_scope:x_'\\'_x not
R9428:9433 LF.Imp aevalR_division AMinus constr
R9435:9436 LF.Imp <> a1:131 var
R9438:9439 LF.Imp <> a2:132 var
R9448:9450 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R9446:9447 LF.Imp <> n1:133 var
R9451:9452 LF.Imp <> n2:134 var
R9476:9479 LF.Imp aevalR_division aexp ind
binder 9468:9469 <> a1:135
binder 9471:9472 <> a2:136
R9491:9493 Coq.Init.Datatypes <> nat ind
binder 9483:9484 <> n1:137
binder 9486:9487 <> n2:138
R9504:9504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9513:9517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9507:9510 LF.Imp aevalR_division ::type_scope:x_'\\'_x not
R9505:9506 LF.Imp <> a1:135 var
R9511:9512 LF.Imp <> n1:137 var
R9518:9518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9527:9531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9521:9524 LF.Imp aevalR_division ::type_scope:x_'\\'_x not
R9519:9520 LF.Imp <> a2:136 var
R9525:9526 LF.Imp <> n2:138 var
R9532:9532 LF.Imp aevalR_division ::type_scope:x_'\\'_x not
R9544:9549 LF.Imp aevalR_division ::type_scope:x_'\\'_x not
R9557:9557 LF.Imp aevalR_division ::type_scope:x_'\\'_x not
R9533:9537 LF.Imp aevalR_division AMult constr
R9539:9540 LF.Imp <> a1:135 var
R9542:9543 LF.Imp <> a2:136 var
R9552:9554 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R9550:9551 LF.Imp <> n1:137 var
R9555:9556 LF.Imp <> n2:138 var
R9579:9582 LF.Imp aevalR_division aexp ind
binder 9571:9572 <> a1:139
binder 9574:9575 <> a2:140
R9597:9599 Coq.Init.Datatypes <> nat ind
binder 9586:9587 <> n1:141
binder 9589:9590 <> n2:142
binder 9592:9593 <> n3:143
R9610:9610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9619:9623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9613:9616 LF.Imp aevalR_division ::type_scope:x_'\\'_x not
R9611:9612 LF.Imp <> a1:139 var
R9617:9618 LF.Imp <> n1:141 var
R9624:9624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9633:9637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9627:9630 LF.Imp aevalR_division ::type_scope:x_'\\'_x not
R9625:9626 LF.Imp <> a2:140 var
R9631:9632 LF.Imp <> n2:142 var
R9638:9638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9645:9655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9641:9643 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9639:9640 LF.Imp <> n2:142 var
R9656:9656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9672:9676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9667:9669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9657:9660 Coq.Init.Peano <> mult syndef
R9662:9663 LF.Imp <> n2:142 var
R9665:9666 LF.Imp <> n3:143 var
R9670:9671 LF.Imp <> n1:141 var
R9677:9677 LF.Imp aevalR_division ::type_scope:x_'\\'_x not
R9688:9692 LF.Imp aevalR_division ::type_scope:x_'\\'_x not
R9678:9681 LF.Imp aevalR_division ADiv constr
R9683:9684 LF.Imp <> a1:139 var
R9686:9687 LF.Imp <> a2:140 var
R9693:9694 LF.Imp <> n3:143 var
R9718:9723 LF.Imp aevalR_division aevalR ind
not 9703:9703 aevalR_division ::type_scope:x_'\\'_x
R9749:9763 LF.Imp aevalR_division <> mod
mod 9774:9788 <> aevalR_extended
ind 9867:9870 aevalR_extended aexp
constr 9886:9889 aevalR_extended AAny
constr 9895:9898 aevalR_extended ANum
constr 9914:9918 aevalR_extended APlus
constr 9939:9944 aevalR_extended AMinus
constr 9965:9969 aevalR_extended AMult
R9905:9907 Coq.Init.Datatypes <> nat ind
binder 9901:9901 <> n:146
R9929:9932 LF.Imp <> aexp:144 ind
binder 9921:9922 <> a1:147
binder 9924:9925 <> a2:148
R9955:9958 LF.Imp <> aexp:144 ind
binder 9947:9948 <> a1:149
binder 9950:9951 <> a2:150
R9980:9983 LF.Imp <> aexp:144 ind
binder 9972:9973 <> a1:151
binder 9975:9976 <> a2:152
ind 9998:10003 aevalR_extended aevalR
constr 10034:10038 aevalR_extended E_Any
constr 10072:10077 aevalR_extended E_ANum
constr 10115:10121 aevalR_extended E_APlus
constr 10219:10226 aevalR_extended E_AMinus
constr 10325:10331 aevalR_extended E_AMult
R10011:10014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10007:10010 LF.Imp aevalR_extended aexp ind
R10018:10021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10015:10017 Coq.Init.Datatypes <> nat ind
R10447:10452 LF.Imp <> aevalR:154 ind
R10045:10047 Coq.Init.Datatypes <> nat ind
binder 10041:10041 <> n:155
R10062:10065 LF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R10058:10061 LF.Imp aevalR_extended AAny constr
R10066:10066 LF.Imp <> n:155 var
R10084:10086 Coq.Init.Datatypes <> nat ind
binder 10080:10080 <> n:156
R10097:10097 LF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R10104:10108 LF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R10098:10101 LF.Imp aevalR_extended ANum constr
R10103:10103 LF.Imp <> n:156 var
R10109:10109 LF.Imp <> n:156 var
R10132:10135 LF.Imp aevalR_extended aexp ind
binder 10124:10125 <> a1:157
binder 10127:10128 <> a2:158
R10147:10149 Coq.Init.Datatypes <> nat ind
binder 10139:10140 <> n1:159
binder 10142:10143 <> n2:160
R10160:10160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10169:10173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10163:10166 LF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R10161:10162 LF.Imp <> a1:157 var
R10167:10168 LF.Imp <> n1:159 var
R10174:10174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10183:10187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10177:10180 LF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R10175:10176 LF.Imp <> a2:158 var
R10181:10182 LF.Imp <> n2:160 var
R10188:10188 LF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R10200:10205 LF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R10213:10213 LF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R10189:10193 LF.Imp aevalR_extended APlus constr
R10195:10196 LF.Imp <> a1:157 var
R10198:10199 LF.Imp <> a2:158 var
R10208:10210 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R10206:10207 LF.Imp <> n1:159 var
R10211:10212 LF.Imp <> n2:160 var
R10237:10240 LF.Imp aevalR_extended aexp ind
binder 10229:10230 <> a1:161
binder 10232:10233 <> a2:162
R10252:10254 Coq.Init.Datatypes <> nat ind
binder 10244:10245 <> n1:163
binder 10247:10248 <> n2:164
R10265:10265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10274:10278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10268:10271 LF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R10266:10267 LF.Imp <> a1:161 var
R10272:10273 LF.Imp <> n1:163 var
R10279:10279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10288:10292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10282:10285 LF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R10280:10281 LF.Imp <> a2:162 var
R10286:10287 LF.Imp <> n2:164 var
R10293:10293 LF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R10306:10311 LF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R10319:10319 LF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R10294:10299 LF.Imp aevalR_extended AMinus constr
R10301:10302 LF.Imp <> a1:161 var
R10304:10305 LF.Imp <> a2:162 var
R10314:10316 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R10312:10313 LF.Imp <> n1:163 var
R10317:10318 LF.Imp <> n2:164 var
R10342:10345 LF.Imp aevalR_extended aexp ind
binder 10334:10335 <> a1:165
binder 10337:10338 <> a2:166
R10357:10359 Coq.Init.Datatypes <> nat ind
binder 10349:10350 <> n1:167
binder 10352:10353 <> n2:168
R10370:10370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10379:10383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10373:10376 LF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R10371:10372 LF.Imp <> a1:165 var
R10377:10378 LF.Imp <> n1:167 var
R10384:10384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10393:10397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10387:10390 LF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R10385:10386 LF.Imp <> a2:166 var
R10391:10392 LF.Imp <> n2:168 var
R10398:10398 LF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R10410:10415 LF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R10423:10423 LF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R10399:10403 LF.Imp aevalR_extended AMult constr
R10405:10406 LF.Imp <> a1:165 var
R10408:10409 LF.Imp <> a2:166 var
R10418:10420 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R10416:10417 LF.Imp <> n1:167 var
R10421:10422 LF.Imp <> n2:168 var
R10447:10452 LF.Imp aevalR_extended aevalR ind
not 10432:10432 aevalR_extended ::type_scope:x_'\\'_x
R10478:10492 LF.Imp aevalR_extended <> mod
def 10507:10511 <> state
R10516:10524 LF.Maps <> total_map def
R10526:10528 Coq.Init.Datatypes <> nat ind
ind 10542:10545 <> aexp
constr 10561:10564 <> ANum
constr 10580:10582 <> AId
constr 10601:10605 <> APlus
constr 10626:10631 <> AMinus
constr 10652:10656 <> AMult
R10571:10573 Coq.Init.Datatypes <> nat ind
binder 10567:10567 <> n:171
R10589:10594 Coq.Strings.String <> string ind
binder 10585:10585 <> x:172
R10616:10619 LF.Imp <> aexp:169 ind
binder 10608:10609 <> a1:173
binder 10611:10612 <> a2:174
R10642:10645 LF.Imp <> aexp:169 ind
binder 10634:10635 <> a1:175
binder 10637:10638 <> a2:176
R10667:10670 LF.Imp <> aexp:169 ind
binder 10659:10660 <> a1:177
binder 10662:10663 <> a2:178
def 10686:10686 <> W
R10690:10695 Coq.Strings.String <> string ind
def 10716:10716 <> X
R10720:10725 Coq.Strings.String <> string ind
def 10746:10746 <> Y
R10750:10755 Coq.Strings.String <> string ind
def 10776:10776 <> Z
R10780:10785 Coq.Strings.String <> string ind
ind 10806:10809 <> bexp
constr 10825:10829 <> BTrue
constr 10835:10840 <> BFalse
constr 10846:10848 <> BEq
constr 10869:10871 <> BLe
constr 10892:10895 <> BNot
constr 10912:10915 <> BAnd
R10859:10862 LF.Imp <> aexp ind
binder 10851:10852 <> a1:181
binder 10854:10855 <> a2:182
R10882:10885 LF.Imp <> aexp ind
binder 10874:10875 <> a1:183
binder 10877:10878 <> a2:184
R10902:10905 LF.Imp <> bexp:179 ind
binder 10898:10898 <> b:185
R10926:10929 LF.Imp <> bexp:179 ind
binder 10918:10919 <> b1:186
binder 10921:10922 <> b2:187
R10934:10963 LF.Imp <> AId constr
R10966:10993 LF.Imp <> ANum constr
def 11008:11019 <> bool_to_bexp
R11026:11029 Coq.Init.Datatypes <> bool ind
binder 11022:11022 <> b:188
R11034:11037 LF.Imp <> bexp ind
R11047:11047 LF.Imp <> b:188 var
R11065:11070 LF.Imp <> BFalse constr
R11054:11058 LF.Imp <> BTrue constr
R11073:11109 LF.Imp <> bool_to_bexp def
R11233:11237 LF.Imp <> APlus constr
not 11221:11221 <> ::imp_scope:x_'+'_x
R11312:11317 LF.Imp <> AMinus constr
not 11300:11300 <> ::imp_scope:x_'-'_x
R11392:11396 LF.Imp <> AMult constr
not 11380:11380 <> ::imp_scope:x_'*'_x
R11472:11474 LF.Imp <> BLe constr
not 11459:11459 <> ::imp_scope:x_'<='_x
R11547:11549 LF.Imp <> BEq constr
not 11535:11535 <> ::imp_scope:x_'='_x
R11623:11626 LF.Imp <> BAnd constr
not 11610:11610 <> ::imp_scope:x_'&&'_x
R11701:11704 LF.Imp <> BNot constr
not 11689:11689 <> ::imp_scope:'~'_x
def 11769:11780 <> example_aexp
R11805:11808 LF.Imp <> aexp ind
R11787:11790 LF.Imp <> ::imp_scope:x_'+'_x not
R11796:11796 LF.Imp <> ::imp_scope:x_'+'_x not
R11792:11794 LF.Imp <> ::imp_scope:x_'*'_x not
R11791:11791 LF.Imp <> X def
def 11822:11833 <> example_bexp
R11864:11867 LF.Imp <> bexp ind
R11843:11846 LF.Imp <> ::imp_scope:x_'&&'_x not
R11839:11842 Coq.Init.Datatypes <> true constr
R11847:11848 LF.Imp <> ::imp_scope:'~'_x not
R11855:11855 LF.Imp <> ::imp_scope:'~'_x not
R11850:11853 LF.Imp <> ::imp_scope:x_'<='_x not
R11849:11849 LF.Imp <> X def
R11902:11913 LF.Imp <> example_bexp def
def 11953:11957 <> aeval
R11965:11969 LF.Imp <> state def
binder 11960:11961 <> st:189
R11977:11980 LF.Imp <> aexp ind
binder 11973:11973 <> a:190
R11985:11987 Coq.Init.Datatypes <> nat ind
R12000:12000 LF.Imp <> a:190 var
R12011:12014 LF.Imp <> ANum constr
R12027:12029 LF.Imp <> AId constr
R12036:12037 LF.Imp <> st:189 var
R12045:12049 LF.Imp <> APlus constr
R12060:12060 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R12072:12076 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R12088:12088 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R12061:12065 LF.Imp <> aeval:191 def
R12067:12068 LF.Imp <> st:189 var
R12077:12081 LF.Imp <> aeval:191 def
R12083:12084 LF.Imp <> st:189 var
R12094:12099 LF.Imp <> AMinus constr
R12110:12110 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R12122:12126 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R12138:12138 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R12111:12115 LF.Imp <> aeval:191 def
R12117:12118 LF.Imp <> st:189 var
R12127:12131 LF.Imp <> aeval:191 def
R12133:12134 LF.Imp <> st:189 var
R12144:12148 LF.Imp <> AMult constr
R12159:12159 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12171:12175 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12187:12187 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R12160:12164 LF.Imp <> aeval:191 def
R12166:12167 LF.Imp <> st:189 var
R12176:12180 LF.Imp <> aeval:191 def
R12182:12183 LF.Imp <> st:189 var
def 12206:12210 <> beval
R12218:12222 LF.Imp <> state def
binder 12213:12214 <> st:193
R12230:12233 LF.Imp <> bexp ind
binder 12226:12226 <> b:194
R12238:12241 Coq.Init.Datatypes <> bool ind
R12254:12254 LF.Imp <> b:194 var
R12265:12269 LF.Imp <> BTrue constr
R12274:12277 Coq.Init.Datatypes <> true constr
R12283:12288 LF.Imp <> BFalse constr
R12293:12297 Coq.Init.Datatypes <> false constr
R12303:12305 LF.Imp <> BEq constr
R12316:12316 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R12328:12333 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R12345:12345 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R12317:12321 LF.Imp <> aeval def
R12323:12324 LF.Imp <> st:193 var
R12334:12338 LF.Imp <> aeval def
R12340:12341 LF.Imp <> st:193 var
R12351:12353 LF.Imp <> BLe constr
R12364:12364 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R12376:12382 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R12394:12394 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R12365:12369 LF.Imp <> aeval def
R12371:12372 LF.Imp <> st:193 var
R12383:12387 LF.Imp <> aeval def
R12389:12390 LF.Imp <> st:193 var
R12400:12403 LF.Imp <> BNot constr
R12411:12414 Coq.Init.Datatypes <> negb def
R12417:12421 LF.Imp <> beval:195 def
R12423:12424 LF.Imp <> st:193 var
R12434:12437 LF.Imp <> BAnd constr
R12448:12451 Coq.Init.Datatypes <> andb def
R12468:12472 LF.Imp <> beval:195 def
R12474:12475 LF.Imp <> st:193 var
R12454:12458 LF.Imp <> beval:195 def
R12460:12461 LF.Imp <> st:193 var
def 12500:12507 <> empty_st
R12513:12518 LF.Maps <> :::'''_'''_'!->'_x not
R12549:12556 LF.Maps <> t_update def
R12558:12565 LF.Imp <> empty_st def
not 12533:12533 <> :::x_'!->'_x
def 12597:12601 <> aexp1
R12642:12646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12609:12613 LF.Imp <> aeval def
R12617:12621 LF.Imp <> :::x_'!->'_x not
R12616:12616 LF.Imp <> X def
R12627:12630 LF.Imp <> ::imp_scope:x_'+'_x not
R12636:12636 LF.Imp <> ::imp_scope:x_'+'_x not
R12632:12634 LF.Imp <> ::imp_scope:x_'*'_x not
R12631:12631 LF.Imp <> X def
def 12685:12689 <> bexp1
R12736:12740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12697:12701 LF.Imp <> beval def
R12705:12709 LF.Imp <> :::x_'!->'_x not
R12704:12704 LF.Imp <> X def
R12718:12721 LF.Imp <> ::imp_scope:x_'&&'_x not
R12714:12717 Coq.Init.Datatypes <> true constr
R12722:12723 LF.Imp <> ::imp_scope:'~'_x not
R12730:12730 LF.Imp <> ::imp_scope:'~'_x not
R12725:12728 LF.Imp <> ::imp_scope:x_'<='_x not
R12724:12724 LF.Imp <> X def
R12741:12744 Coq.Init.Datatypes <> true constr
ind 12783:12785 <> com
constr 12801:12805 <> CSkip
constr 12811:12814 <> CAss
constr 12844:12847 <> CSeq
constr 12867:12869 <> CIf
constr 12900:12905 <> CWhile
R12821:12826 Coq.Strings.String <> string ind
binder 12817:12817 <> x:199
R12834:12837 LF.Imp <> aexp ind
binder 12830:12830 <> a:200
R12858:12860 LF.Imp <> com:197 ind
binder 12850:12851 <> c1:201
binder 12853:12854 <> c2:202
R12876:12879 LF.Imp <> bexp ind
binder 12872:12872 <> b:203
R12891:12893 LF.Imp <> com:197 ind
binder 12883:12884 <> c1:204
binder 12886:12887 <> c2:205
R12912:12915 LF.Imp <> bexp ind
binder 12908:12908 <> b:206
R12923:12925 LF.Imp <> com:197 ind
binder 12919:12919 <> c:207
R12985:12989 LF.Imp <> CSkip constr
not 12970:12970 <> ::imp_scope:'SKIP'
R13031:13034 LF.Imp <> CAss constr
not 13013:13013 <> ::imp_scope:x_'::='_x
R13094:13097 LF.Imp <> CSeq constr
not 13077:13077 <> ::imp_scope:x_';;'_x
R13194:13199 LF.Imp <> CWhile constr
not 13163:13163 <> ::imp_scope:'WHILE'_x_'DO'_x_'END'
R13306:13308 LF.Imp <> CIf constr
not 13263:13263 <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI'
def 13380:13390 <> fact_in_coq
R13394:13396 LF.Imp <> com ind
R13411:13415 LF.Imp <> ::imp_scope:x_';;'_x not
R13405:13409 LF.Imp <> ::imp_scope:x_'::='_x not
R13404:13404 LF.Imp <> Z def
R13410:13410 LF.Imp <> X def
R13423:13427 LF.Imp <> ::imp_scope:x_';;'_x not
R13417:13421 LF.Imp <> ::imp_scope:x_'::='_x not
R13416:13416 LF.Imp <> Y def
R13428:13433 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R13442:13449 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R13479:13484 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R13434:13435 LF.Imp <> ::imp_scope:'~'_x not
R13441:13441 LF.Imp <> ::imp_scope:'~'_x not
R13437:13439 LF.Imp <> ::imp_scope:x_'='_x not
R13436:13436 LF.Imp <> Z def
R13461:13467 LF.Imp <> ::imp_scope:x_';;'_x not
R13451:13455 LF.Imp <> ::imp_scope:x_'::='_x not
R13450:13450 LF.Imp <> Y def
R13457:13459 LF.Imp <> ::imp_scope:x_'*'_x not
R13456:13456 LF.Imp <> Y def
R13460:13460 LF.Imp <> Z def
R13469:13473 LF.Imp <> ::imp_scope:x_'::='_x not
R13468:13468 LF.Imp <> Z def
R13475:13477 LF.Imp <> ::imp_scope:x_'-'_x not
R13474:13474 LF.Imp <> Z def
R13525:13535 LF.Imp <> fact_in_coq def
R13593:13603 LF.Imp <> fact_in_coq def
def 13703:13707 <> plus2
R13711:13713 LF.Imp <> com ind
R13721:13725 LF.Imp <> ::imp_scope:x_'::='_x not
R13720:13720 LF.Imp <> X def
R13727:13729 LF.Imp <> ::imp_scope:x_'+'_x not
R13726:13726 LF.Imp <> X def
def 13745:13754 <> XtimesYinZ
R13758:13760 LF.Imp <> com ind
R13768:13772 LF.Imp <> ::imp_scope:x_'::='_x not
R13767:13767 LF.Imp <> Z def
R13774:13776 LF.Imp <> ::imp_scope:x_'*'_x not
R13773:13773 LF.Imp <> X def
R13777:13777 LF.Imp <> Y def
def 13792:13811 <> subtract_slowly_body
R13815:13817 LF.Imp <> com ind
R13835:13840 LF.Imp <> ::imp_scope:x_';;'_x not
R13825:13829 LF.Imp <> ::imp_scope:x_'::='_x not
R13824:13824 LF.Imp <> Z def
R13831:13833 LF.Imp <> ::imp_scope:x_'-'_x not
R13830:13830 LF.Imp <> Z def
R13842:13846 LF.Imp <> ::imp_scope:x_'::='_x not
R13841:13841 LF.Imp <> X def
R13848:13850 LF.Imp <> ::imp_scope:x_'-'_x not
R13847:13847 LF.Imp <> X def
def 13866:13880 <> subtract_slowly
R13884:13886 LF.Imp <> com ind
R13894:13899 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R13908:13915 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R13936:13941 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R13900:13901 LF.Imp <> ::imp_scope:'~'_x not
R13907:13907 LF.Imp <> ::imp_scope:'~'_x not
R13903:13905 LF.Imp <> ::imp_scope:x_'='_x not
R13902:13902 LF.Imp <> X def
R13916:13935 LF.Imp <> subtract_slowly_body def
def 13961:13984 <> subtract_3_from_5_slowly
R13988:13990 LF.Imp <> com ind
R14004:14009 LF.Imp <> ::imp_scope:x_';;'_x not
R13998:14002 LF.Imp <> ::imp_scope:x_'::='_x not
R13997:13997 LF.Imp <> X def
R14017:14022 LF.Imp <> ::imp_scope:x_';;'_x not
R14011:14015 LF.Imp <> ::imp_scope:x_'::='_x not
R14010:14010 LF.Imp <> Z def
R14023:14037 LF.Imp <> subtract_slowly def
def 14052:14055 <> loop
R14059:14061 LF.Imp <> com ind
R14068:14073 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R14078:14085 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R14090:14095 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R14074:14077 Coq.Init.Datatypes <> true constr
R14086:14089 LF.Imp <> ::imp_scope:'SKIP' not
def 14130:14147 <> ceval_fun_no_while
R14155:14159 LF.Imp <> state def
binder 14150:14151 <> st:208
R14167:14169 LF.Imp <> com ind
binder 14163:14163 <> c:209
R14200:14204 LF.Imp <> state def
R14217:14217 LF.Imp <> c:209 var
R14230:14233 LF.Imp <> ::imp_scope:'SKIP' not
R14246:14247 LF.Imp <> st:208 var
R14256:14260 LF.Imp <> ::imp_scope:x_'::='_x not
R14277:14282 LF.Maps <> :::x_'!->'_x_';'_x not
R14294:14297 LF.Maps <> :::x_'!->'_x_';'_x not
R14298:14299 LF.Imp <> st:208 var
R14283:14287 LF.Imp <> aeval def
R14289:14290 LF.Imp <> st:208 var
R14310:14313 LF.Imp <> ::imp_scope:x_';;'_x not
R14339:14356 LF.Imp <> ceval_fun_no_while:210 def
R14358:14359 LF.Imp <> st:208 var
binder 14332:14334 <> st':212
R14375:14392 LF.Imp <> ceval_fun_no_while:210 def
R14394:14396 LF.Imp <> st':212 var
R14407:14411 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R14413:14418 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R14421:14426 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R14429:14431 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R14448:14452 LF.Imp <> beval def
R14454:14455 LF.Imp <> st:208 var
R14515:14532 LF.Imp <> ceval_fun_no_while:210 def
R14534:14535 LF.Imp <> st:208 var
R14475:14492 LF.Imp <> ceval_fun_no_while:210 def
R14494:14495 LF.Imp <> st:208 var
R14546:14551 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R14553:14556 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R14558:14561 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R14574:14575 LF.Imp <> st:208 var
ind 14692:14696 <> ceval
constr 14737:14742 <> E_Skip
constr 14785:14789 <> E_Ass
constr 14880:14884 <> E_Seq
constr 15002:15009 <> E_IfTrue
constr 15139:15147 <> E_IfFalse
constr 15278:15289 <> E_WhileFalse
constr 15376:15386 <> E_WhileTrue
R14703:14706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14700:14702 LF.Imp <> com ind
R14712:14715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14707:14711 LF.Imp <> state def
R14721:14724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14716:14720 LF.Imp <> state def
R15577:15581 LF.Imp <> ceval:214 ind
binder 14753:14754 <> st:215
R14765:14768 LF.Imp <> :::x_'=['_x_']=>'_x not
R14773:14777 LF.Imp <> :::x_'=['_x_']=>'_x not
R14769:14772 LF.Imp <> ::imp_scope:'SKIP' not
R14763:14764 LF.Imp <> st:215 var
R14778:14779 LF.Imp <> st:215 var
binder 14800:14801 <> st:216
binder 14803:14804 <> a1:217
binder 14806:14806 <> n:218
binder 14808:14808 <> x:219
R14832:14841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14828:14830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14817:14821 LF.Imp <> aeval def
R14823:14824 LF.Imp <> st:216 var
R14826:14827 LF.Imp <> a1:217 var
R14831:14831 LF.Imp <> n:218 var
R14844:14847 LF.Imp <> :::x_'=['_x_']=>'_x not
R14856:14861 LF.Imp <> :::x_'=['_x_']=>'_x not
R14874:14874 LF.Imp <> :::x_'=['_x_']=>'_x not
R14849:14853 LF.Imp <> ::imp_scope:x_'::='_x not
R14848:14848 LF.Imp <> x:219 var
R14854:14855 LF.Imp <> a1:217 var
R14842:14843 LF.Imp <> st:216 var
R14863:14867 LF.Maps <> :::x_'!->'_x_';'_x not
R14869:14871 LF.Maps <> :::x_'!->'_x_';'_x not
R14872:14873 LF.Imp <> st:216 var
R14862:14862 LF.Imp <> x:219 var
R14868:14868 LF.Imp <> n:218 var
binder 14895:14896 <> c1:220
binder 14898:14899 <> c2:221
binder 14901:14902 <> st:222
binder 14904:14906 <> st':223
binder 14908:14911 <> st'':224
R14936:14945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14922:14925 LF.Imp <> :::x_'=['_x_']=>'_x not
R14928:14932 LF.Imp <> :::x_'=['_x_']=>'_x not
R14926:14927 LF.Imp <> c1:220 var
R14920:14921 LF.Imp <> st:222 var
R14933:14935 LF.Imp <> st':223 var
R14964:14973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14949:14952 LF.Imp <> :::x_'=['_x_']=>'_x not
R14955:14959 LF.Imp <> :::x_'=['_x_']=>'_x not
R14953:14954 LF.Imp <> c2:221 var
R14946:14948 LF.Imp <> st':223 var
R14960:14963 LF.Imp <> st'':224 var
R14976:14979 LF.Imp <> :::x_'=['_x_']=>'_x not
R14988:14992 LF.Imp <> :::x_'=['_x_']=>'_x not
R14982:14985 LF.Imp <> ::imp_scope:x_';;'_x not
R14980:14981 LF.Imp <> c1:220 var
R14986:14987 LF.Imp <> c2:221 var
R14974:14975 LF.Imp <> st:222 var
R14993:14996 LF.Imp <> st'':224 var
binder 15020:15021 <> st:225
binder 15023:15025 <> st':226
binder 15027:15027 <> b:227
binder 15029:15030 <> c1:228
binder 15032:15033 <> c2:229
R15059:15068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15052:15054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15042:15046 LF.Imp <> beval def
R15048:15049 LF.Imp <> st:225 var
R15051:15051 LF.Imp <> b:227 var
R15055:15058 Coq.Init.Datatypes <> true constr
R15085:15094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15071:15074 LF.Imp <> :::x_'=['_x_']=>'_x not
R15077:15081 LF.Imp <> :::x_'=['_x_']=>'_x not
R15075:15076 LF.Imp <> c1:228 var
R15069:15070 LF.Imp <> st:225 var
R15082:15084 LF.Imp <> st':226 var
R15097:15100 LF.Imp <> :::x_'=['_x_']=>'_x not
R15126:15130 LF.Imp <> :::x_'=['_x_']=>'_x not
R15101:15105 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15107:15112 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15115:15120 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15123:15125 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15106:15106 LF.Imp <> b:227 var
R15113:15114 LF.Imp <> c1:228 var
R15121:15122 LF.Imp <> c2:229 var
R15095:15096 LF.Imp <> st:225 var
R15131:15133 LF.Imp <> st':226 var
binder 15158:15159 <> st:230
binder 15161:15163 <> st':231
binder 15165:15165 <> b:232
binder 15167:15168 <> c1:233
binder 15170:15171 <> c2:234
R15198:15207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15190:15192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15180:15184 LF.Imp <> beval def
R15186:15187 LF.Imp <> st:230 var
R15189:15189 LF.Imp <> b:232 var
R15193:15197 Coq.Init.Datatypes <> false constr
R15224:15233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15210:15213 LF.Imp <> :::x_'=['_x_']=>'_x not
R15216:15220 LF.Imp <> :::x_'=['_x_']=>'_x not
R15214:15215 LF.Imp <> c2:234 var
R15208:15209 LF.Imp <> st:230 var
R15221:15223 LF.Imp <> st':231 var
R15236:15239 LF.Imp <> :::x_'=['_x_']=>'_x not
R15265:15269 LF.Imp <> :::x_'=['_x_']=>'_x not
R15240:15244 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15246:15251 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15254:15259 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15262:15264 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15245:15245 LF.Imp <> b:232 var
R15252:15253 LF.Imp <> c1:233 var
R15260:15261 LF.Imp <> c2:234 var
R15234:15235 LF.Imp <> st:230 var
R15270:15272 LF.Imp <> st':231 var
binder 15300:15300 <> b:235
binder 15302:15303 <> st:236
binder 15305:15305 <> c:237
R15332:15341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15324:15326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15314:15318 LF.Imp <> beval def
R15320:15321 LF.Imp <> st:236 var
R15323:15323 LF.Imp <> b:235 var
R15327:15331 Coq.Init.Datatypes <> false constr
R15344:15347 LF.Imp <> :::x_'=['_x_']=>'_x not
R15364:15368 LF.Imp <> :::x_'=['_x_']=>'_x not
R15348:15353 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R15355:15358 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R15360:15363 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R15354:15354 LF.Imp <> b:235 var
R15359:15359 LF.Imp <> c:237 var
R15342:15343 LF.Imp <> st:236 var
R15369:15370 LF.Imp <> st:236 var
binder 15397:15398 <> st:238
binder 15400:15402 <> st':239
binder 15404:15407 <> st'':240
binder 15409:15409 <> b:241
binder 15411:15411 <> c:242
R15437:15446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15430:15432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15420:15424 LF.Imp <> beval def
R15426:15427 LF.Imp <> st:238 var
R15429:15429 LF.Imp <> b:241 var
R15433:15436 Coq.Init.Datatypes <> true constr
R15462:15471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15449:15452 LF.Imp <> :::x_'=['_x_']=>'_x not
R15454:15458 LF.Imp <> :::x_'=['_x_']=>'_x not
R15453:15453 LF.Imp <> c:242 var
R15447:15448 LF.Imp <> st:238 var
R15459:15461 LF.Imp <> st':239 var
R15504:15513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15475:15478 LF.Imp <> :::x_'=['_x_']=>'_x not
R15495:15499 LF.Imp <> :::x_'=['_x_']=>'_x not
R15479:15484 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R15486:15489 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R15491:15494 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R15485:15485 LF.Imp <> b:241 var
R15490:15490 LF.Imp <> c:242 var
R15472:15474 LF.Imp <> st':239 var
R15500:15503 LF.Imp <> st'':240 var
R15516:15519 LF.Imp <> :::x_'=['_x_']=>'_x not
R15536:15540 LF.Imp <> :::x_'=['_x_']=>'_x not
R15520:15525 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R15527:15530 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R15532:15535 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R15526:15526 LF.Imp <> b:241 var
R15531:15531 LF.Imp <> c:242 var
R15514:15515 LF.Imp <> st:238 var
R15541:15544 LF.Imp <> st'':240 var
R15577:15581 LF.Imp <> ceval ind
not 15555:15555 <> :::x_'=['_x_']=>'_x
def 15603:15616 <> ceval_example1
R15629:15637 LF.Imp <> :::x_'=['_x_']=>'_x not
R15712:15719 LF.Imp <> :::x_'=['_x_']=>'_x not
R15737:15737 LF.Imp <> :::x_'=['_x_']=>'_x not
R15645:15652 LF.Imp <> ::imp_scope:x_';;'_x not
R15639:15643 LF.Imp <> ::imp_scope:x_'::='_x not
R15638:15638 LF.Imp <> X def
R15653:15657 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15664:15676 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15684:15696 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15704:15711 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15659:15662 LF.Imp <> ::imp_scope:x_'<='_x not
R15658:15658 LF.Imp <> X def
R15678:15682 LF.Imp <> ::imp_scope:x_'::='_x not
R15677:15677 LF.Imp <> Y def
R15698:15702 LF.Imp <> ::imp_scope:x_'::='_x not
R15697:15697 LF.Imp <> Z def
R15621:15628 LF.Imp <> empty_st def
R15721:15725 LF.Maps <> :::x_'!->'_x_';'_x not
R15727:15729 LF.Maps <> :::x_'!->'_x_';'_x not
R15731:15735 LF.Imp <> :::x_'!->'_x not
R15730:15730 LF.Imp <> X def
R15720:15720 LF.Imp <> Z def
R15768:15772 LF.Imp <> :::x_'!->'_x not
R15767:15767 LF.Imp <> X def
R15755:15759 LF.Imp <> E_Seq constr
R15768:15772 LF.Imp <> :::x_'!->'_x not
R15767:15767 LF.Imp <> X def
R15755:15759 LF.Imp <> E_Seq constr
R15791:15795 LF.Imp <> E_Ass constr
R15791:15795 LF.Imp <> E_Ass constr
R15825:15833 LF.Imp <> E_IfFalse constr
R15825:15833 LF.Imp <> E_IfFalse constr
R15863:15867 LF.Imp <> E_Ass constr
R15863:15867 LF.Imp <> E_Ass constr
def 15927:15940 <> ceval_example2
R15953:15960 LF.Imp <> :::x_'=['_x_']=>'_x not
R15988:15995 LF.Imp <> :::x_'=['_x_']=>'_x not
R16023:16023 LF.Imp <> :::x_'=['_x_']=>'_x not
R15968:15970 LF.Imp <> ::imp_scope:x_';;'_x not
R15962:15966 LF.Imp <> ::imp_scope:x_'::='_x not
R15961:15961 LF.Imp <> X def
R15978:15980 LF.Imp <> ::imp_scope:x_';;'_x not
R15972:15976 LF.Imp <> ::imp_scope:x_'::='_x not
R15971:15971 LF.Imp <> Y def
R15982:15986 LF.Imp <> ::imp_scope:x_'::='_x not
R15981:15981 LF.Imp <> Z def
R15945:15952 LF.Imp <> empty_st def
R15997:16001 LF.Maps <> :::x_'!->'_x_';'_x not
R16003:16005 LF.Maps <> :::x_'!->'_x_';'_x not
R16007:16011 LF.Maps <> :::x_'!->'_x_';'_x not
R16013:16015 LF.Maps <> :::x_'!->'_x_';'_x not
R16017:16021 LF.Imp <> :::x_'!->'_x not
R16016:16016 LF.Imp <> X def
R16006:16006 LF.Imp <> Y def
R15996:15996 LF.Imp <> Z def
R16054:16058 LF.Imp <> :::x_'!->'_x not
R16053:16053 LF.Imp <> X def
R16041:16045 LF.Imp <> E_Seq constr
R16054:16058 LF.Imp <> :::x_'!->'_x not
R16053:16053 LF.Imp <> X def
R16041:16045 LF.Imp <> E_Seq constr
R16073:16077 LF.Imp <> E_Ass constr
R16073:16077 LF.Imp <> E_Ass constr
R16116:16120 LF.Maps <> :::x_'!->'_x_';'_x not
R16122:16124 LF.Maps <> :::x_'!->'_x_';'_x not
R16126:16130 LF.Imp <> :::x_'!->'_x not
R16125:16125 LF.Imp <> X def
R16115:16115 LF.Imp <> Y def
R16103:16107 LF.Imp <> E_Seq constr
R16116:16120 LF.Maps <> :::x_'!->'_x_';'_x not
R16122:16124 LF.Maps <> :::x_'!->'_x_';'_x not
R16126:16130 LF.Imp <> :::x_'!->'_x not
R16125:16125 LF.Imp <> X def
R16115:16115 LF.Imp <> Y def
R16103:16107 LF.Imp <> E_Seq constr
R16147:16151 LF.Imp <> E_Ass constr
R16147:16151 LF.Imp <> E_Ass constr
R16179:16183 LF.Imp <> E_Ass constr
R16179:16183 LF.Imp <> E_Ass constr
prf 16245:16263 <> ceval_deterministic
binder 16273:16273 <> c:243
binder 16275:16276 <> st:244
binder 16278:16280 <> st1:245
binder 16282:16284 <> st2:246
R16307:16315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16294:16297 LF.Imp <> :::x_'=['_x_']=>'_x not
R16299:16303 LF.Imp <> :::x_'=['_x_']=>'_x not
R16298:16298 LF.Imp <> c:243 var
R16292:16293 LF.Imp <> st:244 var
R16304:16306 LF.Imp <> st1:245 var
R16331:16339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16318:16321 LF.Imp <> :::x_'=['_x_']=>'_x not
R16323:16327 LF.Imp <> :::x_'=['_x_']=>'_x not
R16322:16322 LF.Imp <> c:243 var
R16316:16317 LF.Imp <> st:244 var
R16328:16330 LF.Imp <> st2:246 var
R16343:16345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16340:16342 LF.Imp <> st1:245 var
R16346:16348 LF.Imp <> st2:246 var
R16531:16533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16531:16533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16910:16912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16910:16912 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 17027:17036 <> plus2_spec
binder 17047:17048 <> st:247
binder 17050:17050 <> n:248
binder 17052:17054 <> st':249
R17067:17072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17063:17065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17059:17060 LF.Imp <> st:247 var
R17062:17062 LF.Imp <> X def
R17066:17066 LF.Imp <> n:248 var
R17092:17097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17075:17078 LF.Imp <> :::x_'=['_x_']=>'_x not
R17084:17088 LF.Imp <> :::x_'=['_x_']=>'_x not
R17079:17083 LF.Imp <> plus2 def
R17073:17074 LF.Imp <> st:247 var
R17089:17091 LF.Imp <> st':249 var
R17103:17105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17098:17100 LF.Imp <> st':249 var
R17102:17102 LF.Imp <> X def
R17107:17109 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R17106:17106 LF.Imp <> n:248 var
R17201:17211 LF.Maps <> t_update_eq thm
R17201:17211 LF.Maps <> t_update_eq thm
prf 17273:17288 <> loop_never_stops
binder 17299:17300 <> st:250
binder 17302:17304 <> st':251
R17309:17310 Coq.Init.Logic <> ::type_scope:'~'_x not
R17329:17329 Coq.Init.Logic <> ::type_scope:'~'_x not
R17313:17316 LF.Imp <> :::x_'=['_x_']=>'_x not
R17321:17325 LF.Imp <> :::x_'=['_x_']=>'_x not
R17317:17320 LF.Imp <> loop def
R17311:17312 LF.Imp <> st:250 var
R17326:17328 LF.Imp <> st':251 var
R17370:17373 LF.Imp <> loop def
R17416:17421 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R17427:17430 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R17435:17438 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R17422:17426 LF.Imp <> BTrue constr
R17431:17434 LF.Imp <> ::imp_scope:'SKIP' not
R17416:17421 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R17427:17430 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R17435:17438 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R17422:17426 LF.Imp <> BTrue constr
R17431:17434 LF.Imp <> ::imp_scope:'SKIP' not
def 17880:17888 <> no_whiles
R17895:17897 LF.Imp <> com ind
binder 17891:17891 <> c:252
R17902:17905 Coq.Init.Datatypes <> bool ind
R17918:17918 LF.Imp <> c:252 var
R17929:17932 LF.Imp <> ::imp_scope:'SKIP' not
R17943:17946 Coq.Init.Datatypes <> true constr
R17953:17957 LF.Imp <> ::imp_scope:x_'::='_x not
R17969:17972 Coq.Init.Datatypes <> true constr
R17980:17983 LF.Imp <> ::imp_scope:x_';;'_x not
R17996:17999 Coq.Init.Datatypes <> andb def
R18017:18025 LF.Imp <> no_whiles:253 def
R18002:18010 LF.Imp <> no_whiles:253 def
R18035:18039 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R18041:18046 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R18049:18054 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R18057:18059 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R18070:18073 Coq.Init.Datatypes <> andb def
R18091:18099 LF.Imp <> no_whiles:253 def
R18076:18084 LF.Imp <> no_whiles:253 def
R18109:18114 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R18116:18119 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R18121:18124 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R18135:18139 Coq.Init.Datatypes <> false constr
