DIGEST 06f4dc03bf1e6a3a30afe7f2654c3ac6
FLF.ImpCEvalFun
R24:34 Coq.omega.Omega <> <> lib
R61:71 Coq.Arith.Arith <> <> lib
R97:99 LF.Imp <> <> lib
R101:104 LF.Maps <> <> lib
def 139:149 <> ceval_step1
R157:161 LF.Imp <> state def
binder 152:153 <> st:1
R169:171 LF.Imp <> com ind
binder 165:165 <> c:2
R176:180 LF.Imp <> state def
R193:193 LF.ImpCEvalFun <> c:2 var
R206:209 LF.Imp <> ::imp_scope:'SKIP' not
R222:223 LF.ImpCEvalFun <> st:1 var
R232:236 LF.Imp <> ::imp_scope:x_'::='_x not
R253:257 LF.Maps <> :::x_'!->'_x_';'_x not
R269:271 LF.Maps <> :::x_'!->'_x_';'_x not
R272:273 LF.ImpCEvalFun <> st:1 var
R258:262 LF.Imp <> aeval def
R264:265 LF.ImpCEvalFun <> st:1 var
R284:287 LF.Imp <> ::imp_scope:x_';;'_x not
R313:323 LF.ImpCEvalFun <> ceval_step1:3 def
R325:326 LF.ImpCEvalFun <> st:1 var
binder 306:308 <> st':5
R342:352 LF.ImpCEvalFun <> ceval_step1:3 def
R354:356 LF.ImpCEvalFun <> st':5 var
R367:371 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R373:378 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R381:386 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R389:391 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R408:412 LF.Imp <> beval def
R414:415 LF.ImpCEvalFun <> st:1 var
R468:478 LF.ImpCEvalFun <> ceval_step1:3 def
R480:481 LF.ImpCEvalFun <> st:1 var
R435:445 LF.ImpCEvalFun <> ceval_step1:3 def
R447:448 LF.ImpCEvalFun <> st:1 var
R492:497 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R500:503 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R506:509 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R522:523 LF.ImpCEvalFun <> st:1 var
def 587:597 <> ceval_step2
R605:609 LF.Imp <> state def
binder 600:601 <> st:6
R617:619 LF.Imp <> com ind
binder 613:613 <> c:7
R627:629 Coq.Init.Datatypes <> nat ind
binder 623:623 <> i:8
R634:638 LF.Imp <> state def
R651:651 LF.ImpCEvalFun <> i:8 var
R662:662 Coq.Init.Datatypes <> O constr
R667:674 LF.Imp <> empty_st def
R680:680 Coq.Init.Datatypes <> S constr
R698:698 LF.ImpCEvalFun <> c:7 var
R713:716 LF.Imp <> ::imp_scope:'SKIP' not
R731:732 LF.ImpCEvalFun <> st:6 var
R743:747 LF.Imp <> ::imp_scope:x_'::='_x not
R766:770 LF.Maps <> :::x_'!->'_x_';'_x not
R782:784 LF.Maps <> :::x_'!->'_x_';'_x not
R785:786 LF.ImpCEvalFun <> st:6 var
R771:775 LF.Imp <> aeval def
R777:778 LF.ImpCEvalFun <> st:6 var
R799:802 LF.Imp <> ::imp_scope:x_';;'_x not
R830:840 LF.ImpCEvalFun <> ceval_step2:9 def
R842:843 LF.ImpCEvalFun <> st:6 var
binder 823:825 <> st':12
R864:874 LF.ImpCEvalFun <> ceval_step2:9 def
R876:878 LF.ImpCEvalFun <> st':12 var
R894:898 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R900:905 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R908:913 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R916:918 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R937:941 LF.Imp <> beval def
R943:944 LF.ImpCEvalFun <> st:6 var
R1004:1014 LF.ImpCEvalFun <> ceval_step2:9 def
R1016:1017 LF.ImpCEvalFun <> st:6 var
R966:976 LF.ImpCEvalFun <> ceval_step2:9 def
R978:979 LF.ImpCEvalFun <> st:6 var
R1033:1038 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R1041:1044 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R1047:1050 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R1069:1073 LF.Imp <> beval def
R1075:1076 LF.ImpCEvalFun <> st:6 var
R1183:1184 LF.ImpCEvalFun <> st:6 var
R1108:1118 LF.ImpCEvalFun <> ceval_step2:9 def
R1120:1121 LF.ImpCEvalFun <> st:6 var
binder 1101:1103 <> st':13
R1147:1157 LF.ImpCEvalFun <> ceval_step2:9 def
R1163:1163 LF.ImpCEvalFun <> c:7 var
R1159:1161 LF.ImpCEvalFun <> st':13 var
def 1256:1266 <> ceval_step3
R1274:1278 LF.Imp <> state def
binder 1269:1270 <> st:14
R1286:1288 LF.Imp <> com ind
binder 1282:1282 <> c:15
R1296:1298 Coq.Init.Datatypes <> nat ind
binder 1292:1292 <> i:16
R1323:1328 Coq.Init.Datatypes <> option ind
R1330:1334 LF.Imp <> state def
R1347:1347 LF.ImpCEvalFun <> i:16 var
R1358:1358 Coq.Init.Datatypes <> O constr
R1363:1366 Coq.Init.Datatypes <> None constr
R1372:1372 Coq.Init.Datatypes <> S constr
R1390:1390 LF.ImpCEvalFun <> c:15 var
R1405:1408 LF.Imp <> ::imp_scope:'SKIP' not
R1423:1426 Coq.Init.Datatypes <> Some constr
R1428:1429 LF.ImpCEvalFun <> st:14 var
R1440:1444 LF.Imp <> ::imp_scope:x_'::='_x not
R1461:1464 Coq.Init.Datatypes <> Some constr
R1468:1472 LF.Maps <> :::x_'!->'_x_';'_x not
R1484:1486 LF.Maps <> :::x_'!->'_x_';'_x not
R1487:1488 LF.ImpCEvalFun <> st:14 var
R1473:1477 LF.Imp <> aeval def
R1479:1480 LF.ImpCEvalFun <> st:14 var
R1501:1504 LF.Imp <> ::imp_scope:x_';;'_x not
R1528:1538 LF.ImpCEvalFun <> ceval_step3:17 def
R1540:1541 LF.ImpCEvalFun <> st:14 var
R1567:1570 Coq.Init.Datatypes <> Some constr
R1579:1589 LF.ImpCEvalFun <> ceval_step3:17 def
R1613:1616 Coq.Init.Datatypes <> None constr
R1621:1624 Coq.Init.Datatypes <> None constr
R1648:1652 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R1654:1659 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R1662:1667 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R1670:1672 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R1691:1695 LF.Imp <> beval def
R1697:1698 LF.ImpCEvalFun <> st:14 var
R1758:1768 LF.ImpCEvalFun <> ceval_step3:17 def
R1770:1771 LF.ImpCEvalFun <> st:14 var
R1720:1730 LF.ImpCEvalFun <> ceval_step3:17 def
R1732:1733 LF.ImpCEvalFun <> st:14 var
R1787:1792 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R1795:1798 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R1801:1804 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R1823:1827 LF.Imp <> beval def
R1829:1830 LF.ImpCEvalFun <> st:14 var
R1999:2002 Coq.Init.Datatypes <> Some constr
R2004:2005 LF.ImpCEvalFun <> st:14 var
R1858:1868 LF.ImpCEvalFun <> ceval_step3:17 def
R1870:1871 LF.ImpCEvalFun <> st:14 var
R1902:1905 Coq.Init.Datatypes <> Some constr
R1914:1924 LF.ImpCEvalFun <> ceval_step3:17 def
R1930:1930 LF.ImpCEvalFun <> c:15 var
R1952:1955 Coq.Init.Datatypes <> None constr
R1960:1963 Coq.Init.Datatypes <> None constr
R2115:2118 Coq.Init.Datatypes <> Some constr
R2139:2142 Coq.Init.Datatypes <> None constr
R2147:2150 Coq.Init.Datatypes <> None constr
not 2055:2055 <> :::'LETOPT'_x_'<=='_x_'IN'_x
def 2235:2244 <> ceval_step
R2252:2256 LF.Imp <> state def
binder 2247:2248 <> st:20
R2264:2266 LF.Imp <> com ind
binder 2260:2260 <> c:21
R2274:2276 Coq.Init.Datatypes <> nat ind
binder 2270:2270 <> i:22
R2301:2306 Coq.Init.Datatypes <> option ind
R2308:2312 LF.Imp <> state def
R2325:2325 LF.ImpCEvalFun <> i:22 var
R2336:2336 Coq.Init.Datatypes <> O constr
R2341:2344 Coq.Init.Datatypes <> None constr
R2350:2350 Coq.Init.Datatypes <> S constr
R2368:2368 LF.ImpCEvalFun <> c:21 var
R2383:2386 LF.Imp <> ::imp_scope:'SKIP' not
R2401:2404 Coq.Init.Datatypes <> Some constr
R2406:2407 LF.ImpCEvalFun <> st:20 var
R2418:2422 LF.Imp <> ::imp_scope:x_'::='_x not
R2439:2442 Coq.Init.Datatypes <> Some constr
R2446:2450 LF.Maps <> :::x_'!->'_x_';'_x not
R2462:2464 LF.Maps <> :::x_'!->'_x_';'_x not
R2465:2466 LF.ImpCEvalFun <> st:20 var
R2451:2455 LF.Imp <> aeval def
R2457:2458 LF.ImpCEvalFun <> st:20 var
R2479:2482 LF.Imp <> ::imp_scope:x_';;'_x not
R2499:2505 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R2509:2513 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R2533:2546 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R2514:2523 LF.ImpCEvalFun <> ceval_step:23 def
R2525:2526 LF.ImpCEvalFun <> st:20 var
binder 2506:2508 <> st':26
R2547:2556 LF.ImpCEvalFun <> ceval_step:23 def
R2558:2560 LF.ImpCEvalFun <> st':26 var
R2576:2580 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R2582:2587 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R2590:2595 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R2598:2600 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R2619:2623 LF.Imp <> beval def
R2625:2626 LF.ImpCEvalFun <> st:20 var
R2685:2694 LF.ImpCEvalFun <> ceval_step:23 def
R2696:2697 LF.ImpCEvalFun <> st:20 var
R2648:2657 LF.ImpCEvalFun <> ceval_step:23 def
R2659:2660 LF.ImpCEvalFun <> st:20 var
R2713:2718 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R2721:2724 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R2727:2730 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R2749:2753 LF.Imp <> beval def
R2755:2756 LF.ImpCEvalFun <> st:20 var
R2865:2868 Coq.Init.Datatypes <> Some constr
R2870:2871 LF.ImpCEvalFun <> st:20 var
R2777:2783 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R2787:2791 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R2811:2829 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R2792:2801 LF.ImpCEvalFun <> ceval_step:23 def
R2803:2804 LF.ImpCEvalFun <> st:20 var
binder 2784:2786 <> st':27
R2830:2839 LF.ImpCEvalFun <> ceval_step:23 def
R2845:2845 LF.ImpCEvalFun <> c:21 var
R2841:2843 LF.ImpCEvalFun <> st':27 var
def 2923:2932 <> test_ceval
R2938:2942 LF.Imp <> state def
binder 2935:2936 <> st:28
R2948:2950 LF.Imp <> com ind
binder 2946:2946 <> c:29
R2964:2973 LF.ImpCEvalFun <> ceval_step def
R2975:2976 LF.ImpCEvalFun <> st:28 var
R2978:2978 LF.ImpCEvalFun <> c:29 var
R2993:2996 Coq.Init.Datatypes <> None constr
R3001:3004 Coq.Init.Datatypes <> None constr
R3010:3013 Coq.Init.Datatypes <> Some constr
R3021:3024 Coq.Init.Datatypes <> Some constr
R3026:3026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3031:3032 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3037:3038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3043:3043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3027:3028 LF.ImpCEvalFun <> st:28 var
R3030:3030 LF.Imp <> X def
R3033:3034 LF.ImpCEvalFun <> st:28 var
R3036:3036 LF.Imp <> Y def
R3039:3040 LF.ImpCEvalFun <> st:28 var
R3042:3042 LF.Imp <> Z def
def 3101:3108 <> pup_to_n
R3112:3114 LF.Imp <> com ind
R3131:3135 LF.Imp <> ::imp_scope:x_';;'_x not
R3125:3129 LF.Imp <> ::imp_scope:x_'::='_x not
R3124:3124 LF.Imp <> Y def
R3136:3141 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3150:3157 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3187:3192 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3142:3143 LF.Imp <> ::imp_scope:'~'_x not
R3149:3149 LF.Imp <> ::imp_scope:'~'_x not
R3145:3147 LF.Imp <> ::imp_scope:x_'='_x not
R3144:3144 LF.Imp <> X def
R3169:3175 LF.Imp <> ::imp_scope:x_';;'_x not
R3159:3163 LF.Imp <> ::imp_scope:x_'::='_x not
R3158:3158 LF.Imp <> Y def
R3165:3167 LF.Imp <> ::imp_scope:x_'+'_x not
R3164:3164 LF.Imp <> Y def
R3168:3168 LF.Imp <> X def
R3177:3181 LF.Imp <> ::imp_scope:x_'::='_x not
R3176:3176 LF.Imp <> X def
R3183:3185 LF.Imp <> ::imp_scope:x_'-'_x not
R3182:3182 LF.Imp <> X def
def 3209:3218 <> pup_to_n_1
R3254:3258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3225:3234 LF.ImpCEvalFun <> test_ceval def
R3238:3242 LF.Imp <> :::x_'!->'_x not
R3237:3237 LF.Imp <> X def
R3246:3253 LF.ImpCEvalFun <> pup_to_n def
R3259:3262 Coq.Init.Datatypes <> Some constr
R3264:3264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3266:3267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3270:3271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3273:3273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 3348:3364 <> ceval_step__ceval
binder 3374:3374 <> c:30
binder 3376:3377 <> st:31
binder 3379:3381 <> st':32
R3390:3390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3429:3439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3391:3397 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3399:3400 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3398:3398 <> i:33
R3418:3420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3401:3410 LF.ImpCEvalFun <> ceval_step def
R3412:3413 LF.ImpCEvalFun <> st:31 var
R3415:3415 LF.ImpCEvalFun <> c:30 var
R3417:3417 LF.ImpCEvalFun <> i:33 var
R3421:3424 Coq.Init.Datatypes <> Some constr
R3426:3428 LF.ImpCEvalFun <> st':32 var
R3442:3445 LF.Imp <> :::x_'=['_x_']=>'_x not
R3447:3451 LF.Imp <> :::x_'=['_x_']=>'_x not
R3446:3446 LF.ImpCEvalFun <> c:30 var
R3440:3441 LF.ImpCEvalFun <> st:31 var
R3452:3454 LF.ImpCEvalFun <> st':32 var
R3781:3786 LF.Imp <> E_Skip constr
R3781:3786 LF.Imp <> E_Skip constr
R3803:3807 LF.Imp <> E_Ass constr
R3803:3807 LF.Imp <> E_Ass constr
R3850:3859 LF.ImpCEvalFun <> ceval_step def
R3850:3859 LF.ImpCEvalFun <> ceval_step def
R3908:3912 LF.Imp <> E_Seq constr
R3908:3912 LF.Imp <> E_Seq constr
R4087:4091 LF.Imp <> beval def
R4087:4091 LF.Imp <> beval def
R4135:4142 LF.Imp <> E_IfTrue constr
R4135:4142 LF.Imp <> E_IfTrue constr
R4232:4240 LF.Imp <> E_IfFalse constr
R4232:4240 LF.Imp <> E_IfFalse constr
R4323:4327 LF.Imp <> beval def
R4323:4327 LF.Imp <> beval def
R4375:4384 LF.ImpCEvalFun <> ceval_step def
R4375:4384 LF.ImpCEvalFun <> ceval_step def
R4434:4444 LF.Imp <> E_WhileTrue constr
R4434:4444 LF.Imp <> E_WhileTrue constr
R4699:4710 LF.Imp <> E_WhileFalse constr
R4699:4710 LF.Imp <> E_WhileFalse constr
prf 4739:4753 <> ceval_step_more
binder 4763:4764 <> i1:34
binder 4766:4767 <> i2:35
binder 4769:4770 <> st:36
binder 4772:4774 <> st':37
binder 4776:4776 <> c:38
R4789:4794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4783:4786 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4781:4782 LF.ImpCEvalFun <> i1:34 var
R4787:4788 LF.ImpCEvalFun <> i2:35 var
R4824:4829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4813:4815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4795:4804 LF.ImpCEvalFun <> ceval_step def
R4806:4807 LF.ImpCEvalFun <> st:36 var
R4809:4809 LF.ImpCEvalFun <> c:38 var
R4811:4812 LF.ImpCEvalFun <> i1:34 var
R4816:4819 Coq.Init.Datatypes <> Some constr
R4821:4823 LF.ImpCEvalFun <> st':37 var
R4848:4850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4830:4839 LF.ImpCEvalFun <> ceval_step def
R4841:4842 LF.ImpCEvalFun <> st:36 var
R4844:4844 LF.ImpCEvalFun <> c:38 var
R4846:4847 LF.ImpCEvalFun <> i2:35 var
R4851:4854 Coq.Init.Datatypes <> Some constr
R4856:4858 LF.ImpCEvalFun <> st':37 var
R5036:5039 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5036:5039 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5255:5264 LF.ImpCEvalFun <> ceval_step def
R5255:5264 LF.ImpCEvalFun <> ceval_step def
R5547:5551 LF.Imp <> beval def
R5547:5551 LF.Imp <> beval def
R5662:5666 LF.Imp <> beval def
R5662:5666 LF.Imp <> beval def
R5707:5716 LF.ImpCEvalFun <> ceval_step def
R5707:5716 LF.ImpCEvalFun <> ceval_step def
prf 6026:6042 <> ceval__ceval_step
binder 6052:6052 <> c:39
binder 6054:6055 <> st:40
binder 6057:6059 <> st':41
R6083:6092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6070:6073 LF.Imp <> :::x_'=['_x_']=>'_x not
R6075:6079 LF.Imp <> :::x_'=['_x_']=>'_x not
R6074:6074 LF.ImpCEvalFun <> c:39 var
R6068:6069 LF.ImpCEvalFun <> st:40 var
R6080:6082 LF.ImpCEvalFun <> st':41 var
R6093:6099 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6101:6102 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6100:6100 <> i:42
R6120:6122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6103:6112 LF.ImpCEvalFun <> ceval_step def
R6114:6115 LF.ImpCEvalFun <> st:40 var
R6117:6117 LF.ImpCEvalFun <> c:39 var
R6119:6119 LF.ImpCEvalFun <> i:42 var
R6123:6126 Coq.Init.Datatypes <> Some constr
R6128:6130 LF.ImpCEvalFun <> st':41 var
prf 6328:6347 <> ceval_deterministic'
binder 6358:6358 <> c:43
binder 6360:6361 <> st:44
binder 6363:6365 <> st1:45
binder 6367:6369 <> st2:46
R6392:6400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6379:6382 LF.Imp <> :::x_'=['_x_']=>'_x not
R6384:6388 LF.Imp <> :::x_'=['_x_']=>'_x not
R6383:6383 LF.ImpCEvalFun <> c:43 var
R6377:6378 LF.ImpCEvalFun <> st:44 var
R6389:6391 LF.ImpCEvalFun <> st1:45 var
R6416:6424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6403:6406 LF.Imp <> :::x_'=['_x_']=>'_x not
R6408:6412 LF.Imp <> :::x_'=['_x_']=>'_x not
R6407:6407 LF.ImpCEvalFun <> c:43 var
R6401:6402 LF.ImpCEvalFun <> st:44 var
R6413:6415 LF.ImpCEvalFun <> st2:46 var
R6428:6430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6425:6427 LF.ImpCEvalFun <> st1:45 var
R6431:6433 LF.ImpCEvalFun <> st2:46 var
R6482:6498 LF.ImpCEvalFun <> ceval__ceval_step prfax
R6482:6498 LF.ImpCEvalFun <> ceval__ceval_step prfax
R6516:6532 LF.ImpCEvalFun <> ceval__ceval_step prfax
R6516:6532 LF.ImpCEvalFun <> ceval__ceval_step prfax
R6636:6638 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6606:6620 LF.ImpCEvalFun <> ceval_step_more thm
R6636:6638 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6606:6620 LF.ImpCEvalFun <> ceval_step_more thm
R6688:6690 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6658:6672 LF.ImpCEvalFun <> ceval_step_more thm
R6688:6690 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6658:6672 LF.ImpCEvalFun <> ceval_step_more thm
