DIGEST 39ed286de09721d8de016166b6b08c8b
FLF.Indprop
R69:73 LF.Logic <> <> lib
R84:98 Coq.omega.Omega <> <> lib
ind 112:115 <> even
constr 136:139 <> ev_0
constr 152:156 <> ev_SS
R122:125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R119:121 Coq.Init.Datatypes <> nat ind
R143:146 LF.Indprop <> even:1 ind
R163:165 Coq.Init.Datatypes <> nat ind
binder 159:159 <> n:3
R173:176 LF.Indprop <> even:1 ind
R178:178 LF.Indprop <> n:3 var
binder 169:169 <> H:4
R183:186 LF.Indprop <> even:1 ind
R189:189 Coq.Init.Datatypes <> S constr
R192:192 Coq.Init.Datatypes <> S constr
R194:194 LF.Indprop <> n:3 var
prf 208:211 <> ev_4
R215:218 LF.Indprop <> even ind
R236:240 LF.Indprop <> ev_SS constr
R236:240 LF.Indprop <> ev_SS constr
R249:253 LF.Indprop <> ev_SS constr
R249:253 LF.Indprop <> ev_SS constr
R262:265 LF.Indprop <> ev_0 constr
R262:265 LF.Indprop <> ev_0 constr
prf 282:286 <> ev_4'
R290:293 LF.Indprop <> even ind
R312:316 LF.Indprop <> ev_SS constr
R321:325 LF.Indprop <> ev_SS constr
R329:332 LF.Indprop <> ev_0 constr
R312:316 LF.Indprop <> ev_SS constr
R321:325 LF.Indprop <> ev_SS constr
R329:332 LF.Indprop <> ev_0 constr
prf 351:358 <> ev_plus4
binder 369:369 <> n:5
R378:381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R372:375 LF.Indprop <> even ind
R377:377 LF.Indprop <> n:5 var
R382:385 LF.Indprop <> even ind
R389:391 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R392:392 LF.Indprop <> n:5 var
R441:445 LF.Indprop <> ev_SS constr
R441:445 LF.Indprop <> ev_SS constr
R454:458 LF.Indprop <> ev_SS constr
R454:458 LF.Indprop <> ev_SS constr
prf 510:518 <> ev_double
binder 529:529 <> n:6
R534:537 LF.Indprop <> even ind
R540:545 LF.Logic <> double def
R547:547 LF.Indprop <> n:6 var
R613:616 LF.Indprop <> ev_0 constr
R613:616 LF.Indprop <> ev_0 constr
R636:640 LF.Indprop <> ev_SS constr
R636:640 LF.Indprop <> ev_SS constr
prf 696:707 <> ev_inversion
R725:727 Coq.Init.Datatypes <> nat ind
binder 721:721 <> n:7
R737:744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R731:734 LF.Indprop <> even ind
R736:736 LF.Indprop <> n:7 var
R745:745 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R751:756 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R791:791 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R747:749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R746:746 LF.Indprop <> n:7 var
R757:763 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R766:767 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 764:765 <> n':8
R780:783 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R769:771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R768:768 LF.Indprop <> n:7 var
R772:772 Coq.Init.Datatypes <> S constr
R775:775 Coq.Init.Datatypes <> S constr
R777:778 LF.Indprop <> n':8 var
R784:787 LF.Indprop <> even ind
R789:790 LF.Indprop <> n':8 var
prf 940:948 <> ev_minus2
binder 959:959 <> n:9
R970:973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R964:967 LF.Indprop <> even ind
R969:969 LF.Indprop <> n:9 var
R974:977 LF.Indprop <> even ind
R980:983 Coq.Init.Peano <> pred syndef
R986:989 Coq.Init.Peano <> pred syndef
R991:991 LF.Indprop <> n:9 var
R1061:1064 LF.Indprop <> ev_0 constr
R1061:1064 LF.Indprop <> ev_0 constr
prf 1102:1108 <> evSS_ev
binder 1119:1119 <> n:10
R1136:1139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1122:1125 LF.Indprop <> even ind
R1128:1128 Coq.Init.Datatypes <> S constr
R1131:1131 Coq.Init.Datatypes <> S constr
R1133:1133 LF.Indprop <> n:10 var
R1140:1143 LF.Indprop <> even ind
R1145:1145 LF.Indprop <> n:10 var
R1173:1184 LF.Indprop <> ev_inversion thm
R1173:1184 LF.Indprop <> ev_inversion thm
prf 1323:1330 <> evSS_ev'
binder 1341:1341 <> n:11
R1360:1363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1346:1349 LF.Indprop <> even ind
R1352:1352 Coq.Init.Datatypes <> S constr
R1355:1355 Coq.Init.Datatypes <> S constr
R1357:1357 LF.Indprop <> n:11 var
R1364:1367 LF.Indprop <> even ind
R1369:1369 LF.Indprop <> n:11 var
prf 1447:1458 <> one_not_even
R1462:1463 Coq.Init.Logic <> ::type_scope:'~'_x not
R1464:1467 LF.Indprop <> even ind
R1497:1508 LF.Indprop <> ev_inversion thm
R1497:1508 LF.Indprop <> ev_inversion thm
prf 1604:1616 <> one_not_even'
R1620:1621 Coq.Init.Logic <> ::type_scope:'~'_x not
R1622:1625 LF.Indprop <> even ind
prf 1703:1714 <> SSSSev__even
binder 1725:1725 <> n:12
R1752:1755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1730:1733 LF.Indprop <> even ind
R1736:1736 Coq.Init.Datatypes <> S constr
R1739:1739 Coq.Init.Datatypes <> S constr
R1742:1742 Coq.Init.Datatypes <> S constr
R1745:1745 Coq.Init.Datatypes <> S constr
R1747:1747 LF.Indprop <> n:12 var
R1756:1759 LF.Indprop <> even ind
R1761:1761 LF.Indprop <> n:12 var
prf 1903:1916 <> even5_nonsense
R1928:1931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1922:1925 LF.Indprop <> even ind
R1937:1939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1933:1935 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 2048:2060 <> inversion_ex1
R2080:2082 Coq.Init.Datatypes <> nat ind
binder 2072:2072 <> n:13
binder 2074:2074 <> m:14
binder 2076:2076 <> o:15
R2103:2108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2094:2096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2088:2088 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2090:2091 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2093:2093 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2089:2089 LF.Indprop <> n:13 var
R2092:2092 LF.Indprop <> m:14 var
R2097:2097 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2099:2100 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2102:2102 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2098:2098 LF.Indprop <> o:15 var
R2101:2101 LF.Indprop <> o:15 var
R2112:2114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2109:2109 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2111:2111 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2110:2110 LF.Indprop <> n:13 var
R2115:2115 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2117:2117 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2116:2116 LF.Indprop <> m:14 var
prf 2185:2197 <> inversion_ex2
R2213:2215 Coq.Init.Datatypes <> nat ind
binder 2209:2209 <> n:16
R2228:2233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2224:2226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2221:2221 Coq.Init.Datatypes <> S constr
R2223:2223 LF.Indprop <> n:16 var
R2227:2227 Coq.Init.Datatypes <> O constr
R2239:2241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2235:2237 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 2301:2307 <> ev_even
binder 2318:2318 <> n:17
R2330:2333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2324:2327 LF.Indprop <> even ind
R2329:2329 LF.Indprop <> n:17 var
R2334:2340 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2342:2343 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2341:2341 <> k:18
R2345:2347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2344:2344 LF.Indprop <> n:17 var
R2348:2353 LF.Logic <> double def
R2355:2355 LF.Indprop <> k:18 var
R2499:2499 Coq.Init.Datatypes <> S constr
R2499:2499 Coq.Init.Datatypes <> S constr
prf 2533:2543 <> ev_even_iff
binder 2554:2554 <> n:19
R2565:2569 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2559:2562 LF.Indprop <> even ind
R2564:2564 LF.Indprop <> n:19 var
R2570:2576 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2578:2579 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2577:2577 <> k:20
R2581:2583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2580:2580 LF.Indprop <> n:19 var
R2584:2589 LF.Logic <> double def
R2591:2591 LF.Indprop <> k:20 var
R2630:2636 LF.Indprop <> ev_even thm
R2630:2636 LF.Indprop <> ev_even thm
R2676:2684 LF.Indprop <> ev_double thm
R2676:2684 LF.Indprop <> ev_double thm
prf 2723:2728 <> ev_sum
binder 2739:2739 <> n:21
binder 2741:2741 <> m:22
R2750:2753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2744:2747 LF.Indprop <> even ind
R2749:2749 LF.Indprop <> n:21 var
R2760:2763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2754:2757 LF.Indprop <> even ind
R2759:2759 LF.Indprop <> m:22 var
R2764:2767 LF.Indprop <> even ind
R2771:2773 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2770:2770 LF.Indprop <> n:21 var
R2774:2774 LF.Indprop <> m:22 var
R2872:2876 LF.Indprop <> ev_SS constr
R2872:2876 LF.Indprop <> ev_SS constr
prf 2965:2973 <> ev_ev__ev
binder 2984:2984 <> n:23
binder 2986:2986 <> m:24
R3001:3004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2991:2994 LF.Indprop <> even ind
R2998:2998 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2997:2997 LF.Indprop <> n:23 var
R2999:2999 LF.Indprop <> m:24 var
R3011:3014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3005:3008 LF.Indprop <> even ind
R3010:3010 LF.Indprop <> n:23 var
R3015:3018 LF.Indprop <> even ind
R3020:3020 LF.Indprop <> m:24 var
mod 3228:3237 <> Playground
ind 3251:3252 Playground le
constr 3282:3285 Playground le_n
constr 3302:3305 Playground le_S
R3259:3262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3256:3258 Coq.Init.Datatypes <> nat ind
R3266:3269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3263:3265 Coq.Init.Datatypes <> nat ind
binder 3287:3287 <> n:27
R3291:3292 LF.Indprop <> le:25 ind
R3296:3296 LF.Indprop <> n:27 var
R3294:3294 LF.Indprop <> n:27 var
binder 3307:3307 <> n:28
binder 3309:3309 <> m:29
R3316:3317 LF.Indprop <> le:25 ind
R3321:3321 LF.Indprop <> m:29 var
R3319:3319 LF.Indprop <> n:28 var
binder 3312:3312 <> H:30
R3326:3327 LF.Indprop <> le:25 ind
R3332:3332 Coq.Init.Datatypes <> S constr
R3334:3334 LF.Indprop <> m:29 var
R3329:3329 LF.Indprop <> n:28 var
R3361:3362 LF.Indprop Playground le ind
not 3348:3348 Playground :::x_'<='_x
prf 3379:3386 Playground test_le1
R3393:3396 LF.Indprop Playground :::x_'<='_x not
R3415:3418 LF.Indprop Playground le_n constr
R3415:3418 LF.Indprop Playground le_n constr
prf 3435:3442 Playground test_le2
R3449:3452 LF.Indprop Playground :::x_'<='_x not
R3471:3474 LF.Indprop Playground le_S constr
R3471:3474 LF.Indprop Playground le_S constr
R3483:3486 LF.Indprop Playground le_S constr
R3483:3486 LF.Indprop Playground le_S constr
R3495:3498 LF.Indprop Playground le_S constr
R3495:3498 LF.Indprop Playground le_S constr
R3507:3510 LF.Indprop Playground le_n constr
R3507:3510 LF.Indprop Playground le_n constr
prf 3527:3534 Playground test_le3
R3540:3540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3547:3551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3542:3545 LF.Indprop Playground :::x_'<='_x not
R3557:3559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3553:3555 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3619:3628 LF.Indprop Playground <> mod
def 3643:3644 <> lt
R3651:3653 Coq.Init.Datatypes <> nat ind
binder 3647:3647 <> n:31
binder 3649:3649 <> m:32
R3659:3660 Coq.Init.Peano <> le ind
R3663:3663 Coq.Init.Datatypes <> S constr
R3665:3665 LF.Indprop <> n:31 var
R3668:3668 LF.Indprop <> m:32 var
R3693:3694 LF.Indprop <> lt def
not 3681:3681 <> :::x_'<'_x
ind 3713:3721 <> square_of
constr 3751:3752 <> sq
R3728:3731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3725:3727 Coq.Init.Datatypes <> nat ind
R3735:3738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3732:3734 Coq.Init.Datatypes <> nat ind
binder 3754:3754 <> n:35
R3758:3766 LF.Indprop <> square_of:33 ind
R3772:3774 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3771:3771 LF.Indprop <> n:35 var
R3775:3775 LF.Indprop <> n:35 var
R3768:3768 LF.Indprop <> n:35 var
ind 3790:3797 <> next_nat
constr 3827:3828 <> nn
R3804:3807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3801:3803 Coq.Init.Datatypes <> nat ind
R3811:3814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3808:3810 Coq.Init.Datatypes <> nat ind
binder 3830:3830 <> n:38
R3834:3841 LF.Indprop <> next_nat:36 ind
R3846:3846 Coq.Init.Datatypes <> S constr
R3848:3848 LF.Indprop <> n:38 var
R3843:3843 LF.Indprop <> n:38 var
ind 3863:3871 <> next_even
constr 3901:3904 <> ne_1
constr 3946:3949 <> ne_2
R3878:3881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3875:3877 Coq.Init.Datatypes <> nat ind
R3885:3888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3882:3884 Coq.Init.Datatypes <> nat ind
binder 3906:3906 <> n:41
R3920:3923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3910:3913 LF.Indprop <> even ind
R3916:3916 Coq.Init.Datatypes <> S constr
R3918:3918 LF.Indprop <> n:41 var
R3924:3932 LF.Indprop <> next_even:39 ind
R3937:3937 Coq.Init.Datatypes <> S constr
R3939:3939 LF.Indprop <> n:41 var
R3934:3934 LF.Indprop <> n:41 var
binder 3951:3951 <> n:42
R3958:3961 LF.Indprop <> even ind
R3964:3964 Coq.Init.Datatypes <> S constr
R3967:3967 Coq.Init.Datatypes <> S constr
R3969:3969 LF.Indprop <> n:42 var
binder 3954:3954 <> H:43
R3976:3984 LF.Indprop <> next_even:39 ind
R3989:3989 Coq.Init.Datatypes <> S constr
R3992:3992 Coq.Init.Datatypes <> S constr
R3994:3994 LF.Indprop <> n:42 var
R3986:3986 LF.Indprop <> n:42 var
ind 4010:4016 <> reg_exp
constr 4043:4050 <> EmptySet
constr 4056:4063 <> EmptyStr
constr 4069:4072 <> Char
constr 4086:4088 <> App
constr 4112:4116 <> Union
constr 4140:4143 <> Star
binder 4019:4019 <> T:44
R4079:4079 LF.Indprop <> T:44 var
binder 4075:4075 <> t:47
R4099:4105 LF.Indprop <> reg_exp:45 ind
binder 4091:4092 <> r1:48
binder 4094:4095 <> r2:49
R4127:4133 LF.Indprop <> reg_exp:45 ind
binder 4119:4120 <> r1:50
binder 4122:4123 <> r2:51
R4150:4156 LF.Indprop <> reg_exp:45 ind
binder 4146:4146 <> r:52
ind 4171:4179 <> exp_match
constr 4220:4225 <> MEmpty
constr 4255:4259 <> MChar
constr 4292:4295 <> MApp
constr 4439:4445 <> MUnionL
constr 4549:4555 <> MUnionR
constr 4659:4664 <> MStar0
constr 4698:4705 <> MStarApp
binder 4182:4182 <> T:53
R4193:4196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4187:4190 LF.Poly <> list ind
R4204:4207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4197:4203 LF.Indprop <> reg_exp ind
R4229:4237 LF.Indprop <> exp_match:54 ind
R4242:4249 LF.Indprop <> EmptyStr constr
R4239:4240 LF.Poly <> :::'['_']' not
binder 4261:4261 <> x:56
R4265:4273 LF.Indprop <> exp_match:54 ind
R4280:4283 LF.Indprop <> Char constr
R4285:4285 LF.Indprop <> x:56 var
R4275:4275 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4277:4277 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4276:4276 LF.Indprop <> x:56 var
binder 4297:4298 <> s1:57
binder 4300:4302 <> re1:58
binder 4304:4305 <> s2:59
binder 4307:4309 <> re2:60
R4330:4338 LF.Indprop <> exp_match:54 ind
R4343:4345 LF.Indprop <> re1:58 var
R4340:4341 LF.Indprop <> s1:57 var
binder 4325:4326 <> H1:61
R4367:4375 LF.Indprop <> exp_match:54 ind
R4380:4382 LF.Indprop <> re2:60 var
R4377:4378 LF.Indprop <> s2:59 var
binder 4362:4363 <> H2:62
R4400:4408 LF.Indprop <> exp_match:54 ind
R4422:4424 LF.Indprop <> App constr
R4430:4432 LF.Indprop <> re2:60 var
R4426:4428 LF.Indprop <> re1:58 var
R4413:4416 LF.Poly <> :::x_'++'_x not
R4411:4412 LF.Indprop <> s1:57 var
R4417:4418 LF.Indprop <> s2:59 var
binder 4447:4448 <> s1:63
binder 4450:4452 <> re1:64
binder 4454:4456 <> re2:65
R4480:4488 LF.Indprop <> exp_match:54 ind
R4493:4495 LF.Indprop <> re1:64 var
R4490:4491 LF.Indprop <> s1:63 var
binder 4475:4476 <> H1:66
R4516:4524 LF.Indprop <> exp_match:54 ind
R4530:4534 LF.Indprop <> Union constr
R4540:4542 LF.Indprop <> re2:65 var
R4536:4538 LF.Indprop <> re1:64 var
R4526:4527 LF.Indprop <> s1:63 var
binder 4557:4559 <> re1:67
binder 4561:4562 <> s2:68
binder 4564:4566 <> re2:69
R4590:4598 LF.Indprop <> exp_match:54 ind
R4603:4605 LF.Indprop <> re2:69 var
R4600:4601 LF.Indprop <> s2:68 var
binder 4585:4586 <> H2:70
R4626:4634 LF.Indprop <> exp_match:54 ind
R4640:4644 LF.Indprop <> Union constr
R4650:4652 LF.Indprop <> re2:69 var
R4646:4648 LF.Indprop <> re1:67 var
R4636:4637 LF.Indprop <> s2:68 var
binder 4666:4667 <> re:71
R4671:4679 LF.Indprop <> exp_match:54 ind
R4685:4688 LF.Indprop <> Star constr
R4690:4691 LF.Indprop <> re:71 var
R4681:4682 LF.Poly <> :::'['_']' not
binder 4707:4708 <> s1:72
binder 4710:4711 <> s2:73
binder 4713:4714 <> re:74
R4739:4747 LF.Indprop <> exp_match:54 ind
R4752:4753 LF.Indprop <> re:74 var
R4749:4750 LF.Indprop <> s1:72 var
binder 4734:4735 <> H1:75
R4779:4787 LF.Indprop <> exp_match:54 ind
R4793:4796 LF.Indprop <> Star constr
R4798:4799 LF.Indprop <> re:74 var
R4789:4790 LF.Indprop <> s2:73 var
binder 4774:4775 <> H2:76
R4822:4830 LF.Indprop <> exp_match:54 ind
R4844:4847 LF.Indprop <> Star constr
R4849:4850 LF.Indprop <> re:74 var
R4835:4838 LF.Poly <> :::x_'++'_x not
R4833:4834 LF.Indprop <> s1:72 var
R4839:4840 LF.Indprop <> s2:73 var
R4878:4886 LF.Indprop <> exp_match ind
not 4864:4864 <> :::x_'=~'_x
def 4918:4928 <> reg_exp_ex1
R4935:4938 LF.Indprop <> :::x_'=~'_x not
R4932:4932 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4934:4934 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4939:4942 LF.Indprop <> Char constr
R4962:4966 LF.Indprop <> MChar constr
R4962:4966 LF.Indprop <> MChar constr
def 4983:4993 <> reg_exp_ex2
R5003:5006 LF.Indprop <> :::x_'=~'_x not
R4997:4997 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4999:5000 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5002:5002 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5007:5009 LF.Indprop <> App constr
R5021:5024 LF.Indprop <> Char constr
R5012:5015 LF.Indprop <> Char constr
R5046:5049 LF.Indprop <> MApp constr
R5057:5057 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5059:5059 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5051:5051 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5053:5053 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5046:5049 LF.Indprop <> MApp constr
R5057:5057 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5059:5059 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5051:5051 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5053:5053 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5073:5077 LF.Indprop <> MChar constr
R5073:5077 LF.Indprop <> MChar constr
R5090:5094 LF.Indprop <> MChar constr
R5090:5094 LF.Indprop <> MChar constr
def 5111:5121 <> reg_exp_ex3
R5125:5127 Coq.Init.Logic <> ::type_scope:'~'_x not
R5144:5144 Coq.Init.Logic <> ::type_scope:'~'_x not
R5134:5137 LF.Indprop <> :::x_'=~'_x not
R5128:5128 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5130:5131 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5133:5133 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5138:5141 LF.Indprop <> Char constr
def 5194:5208 <> reg_exp_of_list
binder 5211:5211 <> T:77
R5219:5222 LF.Poly <> list ind
R5224:5224 LF.Indprop <> T:77 var
binder 5215:5215 <> l:78
R5238:5238 LF.Indprop <> l:78 var
R5249:5250 LF.Poly <> :::'['_']' not
R5255:5262 LF.Indprop <> EmptyStr constr
R5269:5272 LF.Poly <> :::x_'::'_x not
R5279:5281 LF.Indprop <> App constr
R5293:5307 LF.Indprop <> reg_exp_of_list:79 def
R5284:5287 LF.Indprop <> Char constr
def 5329:5339 <> reg_exp_ex4
R5352:5355 LF.Indprop <> :::x_'=~'_x not
R5343:5343 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5345:5346 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5348:5349 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5351:5351 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5356:5370 LF.Indprop <> reg_exp_of_list def
R5372:5372 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5374:5375 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5377:5378 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5380:5380 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5406:5409 LF.Indprop <> MApp constr
R5411:5411 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5413:5413 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5406:5409 LF.Indprop <> MApp constr
R5411:5411 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5413:5413 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5427:5431 LF.Indprop <> MChar constr
R5427:5431 LF.Indprop <> MChar constr
R5445:5448 LF.Indprop <> MApp constr
R5450:5450 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5452:5452 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5445:5448 LF.Indprop <> MApp constr
R5450:5450 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5452:5452 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5466:5470 LF.Indprop <> MChar constr
R5466:5470 LF.Indprop <> MChar constr
R5484:5487 LF.Indprop <> MApp constr
R5489:5489 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5491:5491 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5484:5487 LF.Indprop <> MApp constr
R5489:5489 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5491:5491 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5505:5509 LF.Indprop <> MChar constr
R5505:5509 LF.Indprop <> MChar constr
R5522:5527 LF.Indprop <> MEmpty constr
R5522:5527 LF.Indprop <> MEmpty constr
prf 5542:5547 <> MStar1
binder 5560:5560 <> T:81
binder 5562:5562 <> s:82
R5571:5577 LF.Indprop <> reg_exp ind
R5579:5579 LF.Indprop <> T:81 var
binder 5565:5566 <> re:83
R5595:5602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5589:5592 LF.Indprop <> :::x_'=~'_x not
R5588:5588 LF.Indprop <> s:82 var
R5593:5594 LF.Indprop <> re:83 var
R5604:5607 LF.Indprop <> :::x_'=~'_x not
R5603:5603 LF.Indprop <> s:82 var
R5608:5611 LF.Indprop <> Star constr
R5613:5614 LF.Indprop <> re:83 var
R5657:5665 LF.Poly <> app_nil_r thm
R5657:5665 LF.Poly <> app_nil_r thm
R5657:5665 LF.Poly <> app_nil_r thm
R5682:5689 LF.Indprop <> MStarApp constr
R5693:5694 LF.Poly <> :::'['_']' not
R5682:5689 LF.Indprop <> MStarApp constr
R5693:5694 LF.Poly <> :::'['_']' not
R5724:5729 LF.Indprop <> MStar0 constr
R5724:5729 LF.Indprop <> MStar0 constr
prf 5774:5787 <> empty_is_empty
binder 5798:5798 <> T:84
R5805:5808 LF.Poly <> list ind
R5810:5810 LF.Indprop <> T:84 var
binder 5801:5801 <> s:85
R5816:5818 Coq.Init.Logic <> ::type_scope:'~'_x not
R5832:5832 Coq.Init.Logic <> ::type_scope:'~'_x not
R5820:5823 LF.Indprop <> :::x_'=~'_x not
R5819:5819 LF.Indprop <> s:85 var
R5824:5831 LF.Indprop <> EmptySet constr
prf 5883:5889 <> MUnion'
binder 5900:5900 <> T:86
R5907:5910 LF.Poly <> list ind
R5912:5912 LF.Indprop <> T:86 var
binder 5903:5903 <> s:87
R5927:5933 LF.Indprop <> reg_exp ind
R5935:5935 LF.Indprop <> T:86 var
binder 5916:5918 <> re1:88
binder 5920:5922 <> re2:89
R5961:5966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5949:5952 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5942:5945 LF.Indprop <> :::x_'=~'_x not
R5941:5941 LF.Indprop <> s:87 var
R5946:5948 LF.Indprop <> re1:88 var
R5954:5957 LF.Indprop <> :::x_'=~'_x not
R5953:5953 LF.Indprop <> s:87 var
R5958:5960 LF.Indprop <> re2:89 var
R5968:5971 LF.Indprop <> :::x_'=~'_x not
R5967:5967 LF.Indprop <> s:87 var
R5972:5976 LF.Indprop <> Union constr
R5982:5984 LF.Indprop <> re2:89 var
R5978:5980 LF.Indprop <> re1:88 var
R6042:6048 LF.Indprop <> MUnionL constr
R6042:6048 LF.Indprop <> MUnionL constr
R6070:6076 LF.Indprop <> MUnionR constr
R6070:6076 LF.Indprop <> MUnionR constr
prf 6100:6105 <> MStar'
binder 6116:6116 <> T:90
R6124:6127 LF.Poly <> list ind
R6130:6133 LF.Poly <> list ind
R6135:6135 LF.Indprop <> T:90 var
binder 6119:6120 <> ss:91
R6145:6151 LF.Indprop <> reg_exp ind
binder 6140:6141 <> re:92
R6157:6157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6186:6192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6165:6165 <> s:93
R6175:6178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6168:6169 LF.Logic <> In def
R6173:6174 LF.Indprop <> ss:91 var
R6171:6171 LF.Indprop <> s:93 var
R6180:6183 LF.Indprop <> :::x_'=~'_x not
R6179:6179 LF.Indprop <> s:93 var
R6184:6185 LF.Indprop <> re:92 var
R6207:6210 LF.Indprop <> :::x_'=~'_x not
R6193:6196 LF.Poly <> fold def
R6205:6206 LF.Poly <> :::'['_']' not
R6202:6203 LF.Indprop <> ss:91 var
R6198:6200 LF.Poly <> app def
R6211:6214 LF.Indprop <> Star constr
R6216:6217 LF.Indprop <> re:92 var
R6288:6293 LF.Indprop <> MStar0 constr
R6288:6293 LF.Indprop <> MStar0 constr
R6313:6320 LF.Indprop <> MStarApp constr
R6313:6320 LF.Indprop <> MStarApp constr
def 6475:6482 <> re_chars
binder 6485:6485 <> T:94
R6494:6500 LF.Indprop <> reg_exp ind
binder 6489:6490 <> re:95
R6505:6508 LF.Poly <> list ind
R6510:6510 LF.Indprop <> T:94 var
R6523:6524 LF.Indprop <> re:95 var
R6535:6542 LF.Indprop <> EmptySet constr
R6547:6548 LF.Poly <> :::'['_']' not
R6554:6561 LF.Indprop <> EmptyStr constr
R6566:6567 LF.Poly <> :::'['_']' not
R6573:6576 LF.Indprop <> Char constr
R6583:6583 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6585:6585 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6591:6593 LF.Indprop <> App constr
R6618:6621 LF.Poly <> :::x_'++'_x not
R6606:6613 LF.Indprop <> re_chars:96 def
R6622:6629 LF.Indprop <> re_chars:96 def
R6639:6643 LF.Indprop <> Union constr
R6668:6671 LF.Poly <> :::x_'++'_x not
R6656:6663 LF.Indprop <> re_chars:96 def
R6672:6679 LF.Indprop <> re_chars:96 def
R6689:6692 LF.Indprop <> Star constr
R6700:6707 LF.Indprop <> re_chars:96 def
R6709:6710 LF.Indprop <> re:95 var
prf 6728:6738 <> in_re_match
binder 6749:6749 <> T:98
R6756:6759 LF.Poly <> list ind
R6761:6761 LF.Indprop <> T:98 var
binder 6752:6752 <> s:99
R6770:6776 LF.Indprop <> reg_exp ind
binder 6765:6766 <> re:100
R6784:6784 LF.Indprop <> T:98 var
binder 6780:6780 <> x:101
R6797:6802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6791:6794 LF.Indprop <> :::x_'=~'_x not
R6790:6790 LF.Indprop <> s:99 var
R6795:6796 LF.Indprop <> re:100 var
R6809:6814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6803:6804 LF.Logic <> In def
R6808:6808 LF.Indprop <> s:99 var
R6806:6806 LF.Indprop <> x:101 var
R6815:6816 LF.Logic <> In def
R6821:6828 LF.Indprop <> re_chars def
R6830:6831 LF.Indprop <> re:100 var
R6818:6818 LF.Indprop <> x:101 var
R7113:7122 LF.Logic <> In_app_iff thm
R7113:7122 LF.Logic <> In_app_iff thm
R7113:7122 LF.Logic <> In_app_iff thm
R7257:7266 LF.Logic <> In_app_iff thm
R7257:7266 LF.Logic <> In_app_iff thm
R7257:7266 LF.Logic <> In_app_iff thm
R7318:7327 LF.Logic <> In_app_iff thm
R7318:7327 LF.Logic <> In_app_iff thm
R7318:7327 LF.Logic <> In_app_iff thm
R7401:7410 LF.Logic <> In_app_iff thm
R7401:7410 LF.Logic <> In_app_iff thm
R7401:7410 LF.Logic <> In_app_iff thm
def 7554:7565 <> re_not_empty
binder 7568:7568 <> T:102
R7585:7591 LF.Indprop <> reg_exp ind
R7593:7593 LF.Indprop <> T:102 var
binder 7579:7580 <> re:103
R7598:7601 Coq.Init.Datatypes <> bool ind
R7614:7615 LF.Indprop <> re:103 var
R7628:7635 LF.Indprop <> EmptySet constr
R7640:7644 Coq.Init.Datatypes <> false constr
R7652:7659 LF.Indprop <> EmptyStr constr
R7664:7667 Coq.Init.Datatypes <> true constr
R7675:7678 LF.Indprop <> Char constr
R7685:7688 Coq.Init.Datatypes <> true constr
R7696:7698 LF.Indprop <> App constr
R7711:7714 LF.Poly <> andb def
R7717:7728 LF.Indprop <> re_not_empty:104 def
R7736:7747 LF.Indprop <> re_not_empty:104 def
R7760:7764 LF.Indprop <> Union constr
R7777:7779 Coq.Init.Datatypes <> orb def
R7801:7812 LF.Indprop <> re_not_empty:104 def
R7782:7793 LF.Indprop <> re_not_empty:104 def
R7825:7828 LF.Indprop <> Star constr
R7837:7840 Coq.Init.Datatypes <> true constr
prf 7856:7875 <> re_not_empty_correct
binder 7886:7886 <> T:106
R7895:7901 LF.Indprop <> reg_exp ind
R7903:7903 LF.Indprop <> T:106 var
binder 7889:7890 <> re:107
R7909:7909 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7927:7932 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7910:7916 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7918:7919 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7917:7917 <> s:108
R7921:7924 LF.Indprop <> :::x_'=~'_x not
R7920:7920 LF.Indprop <> s:108 var
R7925:7926 LF.Indprop <> re:107 var
R7948:7950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7933:7944 LF.Indprop <> re_not_empty def
R7946:7947 LF.Indprop <> re:107 var
R7951:7954 Coq.Init.Datatypes <> true constr
R8452:8463 LF.Indprop <> re_not_empty def
R8452:8463 LF.Indprop <> re_not_empty def
R8663:8664 LF.Poly <> :::'['_']' not
R8663:8664 LF.Poly <> :::'['_']' not
R8673:8678 LF.Indprop <> MEmpty constr
R8673:8678 LF.Indprop <> MEmpty constr
R8711:8711 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8713:8713 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8711:8711 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8713:8713 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8722:8726 LF.Indprop <> MChar constr
R8722:8726 LF.Indprop <> MChar constr
R8778:8790 LF.Logic <> andb_true_iff thm
R8778:8790 LF.Logic <> andb_true_iff thm
R8778:8790 LF.Logic <> andb_true_iff thm
R8915:8916 LF.Poly <> :::x_'++'_x not
R8915:8916 LF.Poly <> :::x_'++'_x not
R8928:8931 LF.Indprop <> MApp constr
R8928:8931 LF.Indprop <> MApp constr
R8990:9001 LF.Logic <> orb_true_iff thm
R8990:9001 LF.Logic <> orb_true_iff thm
R8990:9001 LF.Logic <> orb_true_iff thm
R9101:9107 LF.Indprop <> MUnionL constr
R9101:9107 LF.Indprop <> MUnionL constr
R9185:9191 LF.Indprop <> MUnionR constr
R9185:9191 LF.Indprop <> MUnionR constr
R9236:9237 LF.Poly <> :::'['_']' not
R9236:9237 LF.Poly <> :::'['_']' not
R9246:9251 LF.Indprop <> MStar0 constr
R9246:9251 LF.Indprop <> MStar0 constr
prf 9296:9303 <> star_app
binder 9313:9313 <> T:109
R9324:9327 LF.Poly <> list ind
R9329:9329 LF.Indprop <> T:109 var
binder 9316:9317 <> s1:110
binder 9319:9320 <> s2:111
R9338:9344 LF.Indprop <> reg_exp ind
binder 9333:9334 <> re:112
R9363:9368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9352:9355 LF.Indprop <> :::x_'=~'_x not
R9350:9351 LF.Indprop <> s1:110 var
R9356:9359 LF.Indprop <> Star constr
R9361:9362 LF.Indprop <> re:112 var
R9382:9387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9371:9374 LF.Indprop <> :::x_'=~'_x not
R9369:9370 LF.Indprop <> s2:111 var
R9375:9378 LF.Indprop <> Star constr
R9380:9381 LF.Indprop <> re:112 var
R9396:9399 LF.Indprop <> :::x_'=~'_x not
R9390:9393 LF.Poly <> :::x_'++'_x not
R9388:9389 LF.Indprop <> s1:110 var
R9394:9395 LF.Indprop <> s2:111 var
R9400:9403 LF.Indprop <> Star constr
R9405:9406 LF.Indprop <> re:112 var
R9452:9455 LF.Indprop <> Star constr
R9452:9455 LF.Indprop <> Star constr
R9880:9888 LF.Poly <> app_assoc thm
R9880:9888 LF.Poly <> app_assoc thm
R9880:9888 LF.Poly <> app_assoc thm
R9901:9908 LF.Indprop <> MStarApp constr
R9901:9908 LF.Indprop <> MStarApp constr
mod 10013:10019 <> Pumping
def 10032:10047 Pumping pumping_constant
binder 10050:10050 <> T:113
R10060:10066 LF.Indprop <> reg_exp ind
R10068:10068 LF.Indprop <> T:113 var
binder 10054:10055 <> re:114
R10073:10075 Coq.Init.Datatypes <> nat ind
R10088:10089 LF.Indprop <> re:114 var
R10100:10107 LF.Indprop <> EmptySet constr
R10118:10125 LF.Indprop <> EmptyStr constr
R10136:10139 LF.Indprop <> Char constr
R10152:10154 LF.Indprop <> App constr
R10193:10195 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10173:10188 LF.Indprop <> pumping_constant:115 def
R10196:10211 LF.Indprop <> pumping_constant:115 def
R10221:10225 LF.Indprop <> Union constr
R10264:10266 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10244:10259 LF.Indprop <> pumping_constant:115 def
R10267:10282 LF.Indprop <> pumping_constant:115 def
R10292:10295 LF.Indprop <> Star constr
def 10321:10324 Pumping napp
binder 10327:10327 <> T:117
R10335:10337 Coq.Init.Datatypes <> nat ind
binder 10331:10331 <> n:118
R10345:10348 LF.Poly <> list ind
R10350:10350 LF.Indprop <> T:117 var
binder 10341:10341 <> l:119
R10355:10358 LF.Poly <> list ind
R10360:10360 LF.Indprop <> T:117 var
R10373:10373 LF.Indprop <> n:118 var
R10389:10390 LF.Poly <> :::'['_']' not
R10396:10396 Coq.Init.Datatypes <> S constr
R10405:10408 LF.Poly <> :::x_'++'_x not
R10404:10404 LF.Indprop <> l:119 var
R10409:10412 LF.Indprop <> napp:120 def
R10417:10417 LF.Indprop <> l:119 var
prf 10433:10441 Pumping napp_plus
binder 10451:10451 <> T:122
R10460:10462 Coq.Init.Datatypes <> nat ind
binder 10454:10454 <> n:123
binder 10456:10456 <> m:124
R10470:10473 LF.Poly <> list ind
R10475:10475 LF.Indprop <> T:122 var
binder 10466:10466 <> l:125
R10495:10497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10481:10484 LF.Indprop Pumping napp def
R10494:10494 LF.Indprop <> l:125 var
R10488:10490 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10487:10487 LF.Indprop <> n:123 var
R10491:10491 LF.Indprop <> m:124 var
R10506:10509 LF.Poly <> :::x_'++'_x not
R10498:10501 LF.Indprop Pumping napp def
R10505:10505 LF.Indprop <> l:125 var
R10503:10503 LF.Indprop <> n:123 var
R10510:10513 LF.Indprop Pumping napp def
R10517:10517 LF.Indprop <> l:125 var
R10515:10515 LF.Indprop <> m:124 var
R10613:10621 LF.Poly <> app_assoc thm
R10613:10621 LF.Poly <> app_assoc thm
R10613:10621 LF.Poly <> app_assoc thm
prf 10649:10655 Pumping pumping
binder 10666:10666 <> T:126
R10675:10681 LF.Indprop <> reg_exp ind
R10683:10683 LF.Indprop <> T:126 var
binder 10669:10670 <> re:127
binder 10686:10686 <> s:128
R10698:10703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10692:10695 LF.Indprop <> :::x_'=~'_x not
R10691:10691 LF.Indprop <> s:128 var
R10696:10697 LF.Indprop <> re:127 var
R10735:10740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10723:10726 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10704:10719 LF.Indprop Pumping pumping_constant def
R10721:10722 LF.Indprop <> re:127 var
R10727:10732 LF.Poly <> length def
R10734:10734 LF.Indprop <> s:128 var
R10741:10747 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10756:10761 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10748:10749 <> s1:129
binder 10751:10752 <> s2:130
binder 10754:10755 <> s3:131
R10780:10787 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10763:10765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10762:10762 LF.Indprop <> s:128 var
R10768:10771 LF.Poly <> :::x_'++'_x not
R10766:10767 LF.Indprop <> s1:129 var
R10774:10777 LF.Poly <> :::x_'++'_x not
R10772:10773 LF.Indprop <> s2:130 var
R10778:10779 LF.Indprop <> s3:131 var
R10796:10803 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10790:10793 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10788:10789 LF.Indprop <> s2:130 var
R10794:10795 LF.Poly <> :::'['_']' not
binder 10811:10811 <> m:132
R10835:10838 LF.Indprop <> :::x_'=~'_x not
R10816:10819 LF.Poly <> :::x_'++'_x not
R10814:10815 LF.Indprop <> s1:129 var
R10829:10832 LF.Poly <> :::x_'++'_x not
R10820:10823 LF.Indprop Pumping napp def
R10827:10828 LF.Indprop <> s2:130 var
R10825:10825 LF.Indprop <> m:132 var
R10833:10834 LF.Indprop <> s3:131 var
R10839:10840 LF.Indprop <> re:127 var
R11111:11117 LF.Indprop Pumping <> mod
R11136:11143 Coq.Arith.PeanoNat <> <> lib
prf 11155:11173 <> filter_not_empty_In
binder 11184:11184 <> n:133
binder 11186:11186 <> l:134
R11223:11228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11217:11220 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11191:11196 LF.Poly <> filter def
R11216:11216 LF.Indprop <> l:134 var
binder 11203:11203 <> x:135
R11209:11212 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11208:11208 LF.Indprop <> n:133 var
R11213:11213 LF.Indprop <> x:135 var
R11221:11222 LF.Poly <> :::'['_']' not
R11229:11230 LF.Logic <> In def
R11234:11234 LF.Indprop <> l:134 var
R11232:11232 LF.Indprop <> n:133 var
R11360:11363 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11360:11363 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11404:11409 LF.Logic <> eqb_eq thm
R11404:11409 LF.Logic <> eqb_eq thm
R11404:11409 LF.Logic <> eqb_eq thm
ind 11521:11527 <> reflect
constr 11560:11567 <> ReflectT
constr 11596:11603 <> ReflectF
binder 11530:11530 <> P:136
R11546:11549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11542:11545 Coq.Init.Datatypes <> bool ind
R11574:11574 LF.Indprop <> P:136 var
binder 11570:11570 <> H:139
R11579:11585 LF.Indprop <> reflect:137 ind
R11589:11592 Coq.Init.Datatypes <> true constr
R11587:11587 LF.Indprop <> P:136 var
R11610:11611 Coq.Init.Logic <> ::type_scope:'~'_x not
R11612:11612 LF.Indprop <> P:136 var
binder 11606:11606 <> H:140
R11617:11623 LF.Indprop <> reflect:137 ind
R11627:11631 Coq.Init.Datatypes <> false constr
R11625:11625 LF.Indprop <> P:136 var
prf 11643:11653 <> iff_reflect
binder 11664:11664 <> P:141
binder 11666:11666 <> b:142
R11669:11669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11684:11688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11671:11675 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11670:11670 LF.Indprop <> P:141 var
R11677:11679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11676:11676 LF.Indprop <> b:142 var
R11680:11683 Coq.Init.Datatypes <> true constr
R11689:11695 LF.Indprop <> reflect ind
R11697:11697 LF.Indprop <> P:141 var
R11699:11699 LF.Indprop <> b:142 var
R11747:11754 LF.Indprop <> ReflectT constr
R11747:11754 LF.Indprop <> ReflectT constr
R11791:11798 LF.Indprop <> ReflectF constr
R11791:11798 LF.Indprop <> ReflectF constr
prf 11851:11861 <> reflect_iff
binder 11872:11872 <> P:143
binder 11874:11874 <> b:144
R11888:11892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11907:11907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11877:11883 LF.Indprop <> reflect ind
R11885:11885 LF.Indprop <> P:143 var
R11887:11887 LF.Indprop <> b:144 var
R11894:11898 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11893:11893 LF.Indprop <> P:143 var
R11900:11902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11899:11899 LF.Indprop <> b:144 var
R11903:11906 Coq.Init.Datatypes <> true constr
prf 12078:12081 <> eqbP
binder 12092:12092 <> n:145
binder 12094:12094 <> m:146
R12097:12103 LF.Indprop <> reflect ind
R12107:12109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12106:12106 LF.Indprop <> n:145 var
R12110:12110 LF.Indprop <> m:146 var
R12115:12118 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R12114:12114 LF.Indprop <> n:145 var
R12119:12119 LF.Indprop <> m:146 var
R12150:12160 LF.Indprop <> iff_reflect thm
R12150:12160 LF.Indprop <> iff_reflect thm
R12171:12176 LF.Logic <> eqb_eq thm
R12171:12176 LF.Logic <> eqb_eq thm
R12171:12176 LF.Logic <> eqb_eq thm
prf 12206:12225 <> filter_not_empty_In'
binder 12236:12236 <> n:147
binder 12238:12238 <> l:148
R12275:12280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12269:12272 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12243:12248 LF.Poly <> filter def
R12268:12268 LF.Indprop <> l:148 var
binder 12255:12255 <> x:149
R12261:12264 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R12260:12260 LF.Indprop <> n:147 var
R12265:12265 LF.Indprop <> x:149 var
R12273:12274 LF.Poly <> :::'['_']' not
R12281:12282 LF.Logic <> In def
R12286:12286 LF.Indprop <> l:148 var
R12284:12284 LF.Indprop <> n:147 var
R12411:12414 LF.Indprop <> eqbP thm
R12411:12414 LF.Indprop <> eqbP thm
def 12594:12598 <> count
binder 12600:12600 <> n:150
binder 12602:12602 <> l:151
R12615:12615 LF.Indprop <> l:151 var
R12626:12627 LF.Poly <> :::'['_']' not
R12639:12642 LF.Poly <> :::x_'::'_x not
R12649:12649 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12673:12676 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12654:12657 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R12653:12653 LF.Indprop <> n:150 var
R12677:12681 LF.Indprop <> count:152 def
R12683:12683 LF.Indprop <> n:150 var
prf 12704:12716 <> eqbP_practice
binder 12727:12727 <> n:154
binder 12729:12729 <> l:155
R12747:12750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12743:12745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12734:12738 LF.Indprop <> count def
R12740:12740 LF.Indprop <> n:154 var
R12742:12742 LF.Indprop <> l:155 var
R12751:12752 Coq.Init.Logic <> ::type_scope:'~'_x not
R12759:12759 Coq.Init.Logic <> ::type_scope:'~'_x not
R12753:12754 LF.Logic <> In def
R12758:12758 LF.Indprop <> l:155 var
R12756:12756 LF.Indprop <> n:154 var
R12868:12871 LF.Indprop <> eqbP thm
R12868:12871 LF.Indprop <> eqbP thm
