DIGEST e215bb26a08698c566bc59df85ff2735
FLF.Logic
R69:75 LF.Tactics <> <> lib
R86:88 Coq.Init.Logic <> ::type_scope:x_'='_x not
R112:114 Coq.Init.Datatypes <> nat ind
binder 106:106 <> n:1
binder 108:108 <> m:2
R122:124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R118:120 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R117:117 LF.Logic <> n:1 var
R121:121 LF.Logic <> m:2 var
R126:128 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R125:125 LF.Logic <> m:2 var
R129:129 LF.Logic <> n:1 var
prf 141:153 <> plus_2_2_is_4
R164:166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R160:162 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 207:215 <> plus_fact
R232:234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R228:230 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R244:252 LF.Logic <> plus_fact def
def 267:274 <> is_three
R281:283 Coq.Init.Datatypes <> nat ind
binder 277:277 <> n:3
R299:301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R298:298 LF.Logic <> n:3 var
R311:318 LF.Logic <> is_three def
def 333:341 <> injective
binder 344:344 <> A:4
binder 346:346 <> B:5
R355:358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R354:354 LF.Logic <> A:4 var
R359:359 LF.Logic <> B:5 var
binder 350:350 <> f:6
R380:380 LF.Logic <> A:4 var
binder 374:374 <> x:7
binder 376:376 <> y:8
R392:395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R386:388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R383:383 LF.Logic <> f:6 var
R385:385 LF.Logic <> x:7 var
R389:389 LF.Logic <> f:6 var
R391:391 LF.Logic <> y:8 var
R397:399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R396:396 LF.Logic <> x:7 var
R400:400 LF.Logic <> y:8 var
prf 410:417 <> succ_inj
R421:429 LF.Logic <> injective def
R431:431 Coq.Init.Datatypes <> S constr
R499:500 Coq.Init.Logic <> eq ind
def 512:522 <> and_example
R535:538 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R531:533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R527:529 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R544:546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R540:542 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 612:620 <> and_intro
binder 631:631 <> A:9
binder 633:633 <> B:10
R644:647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R643:643 LF.Logic <> A:9 var
R649:652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R648:648 LF.Logic <> B:10 var
R654:657 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R653:653 LF.Logic <> A:9 var
R658:658 LF.Logic <> B:10 var
def 737:748 <> and_example'
R761:764 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R757:759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R753:755 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R770:772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R766:768 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R791:799 LF.Logic <> and_intro thm
R791:799 LF.Logic <> and_intro thm
def 880:891 <> and_exercise
R910:912 Coq.Init.Datatypes <> nat ind
binder 904:904 <> n:11
binder 906:906 <> m:12
R924:927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R920:922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R916:918 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R915:915 LF.Logic <> n:11 var
R919:919 LF.Logic <> m:12 var
R933:936 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R929:931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R928:928 LF.Logic <> n:11 var
R938:940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R937:937 LF.Logic <> m:12 var
prf 1122:1133 <> and_example2
R1152:1154 Coq.Init.Datatypes <> nat ind
binder 1146:1146 <> n:13
binder 1148:1148 <> m:14
R1171:1174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1162:1165 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1158:1160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1157:1157 LF.Logic <> n:13 var
R1167:1169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1166:1166 LF.Logic <> m:14 var
R1180:1182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1176:1178 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1175:1175 LF.Logic <> n:13 var
R1179:1179 LF.Logic <> m:14 var
prf 1287:1299 <> and_example2'
R1318:1320 Coq.Init.Datatypes <> nat ind
binder 1312:1312 <> n:15
binder 1314:1314 <> m:16
R1337:1340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1328:1331 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1324:1326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1323:1323 LF.Logic <> n:15 var
R1333:1335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1332:1332 LF.Logic <> m:16 var
R1346:1348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1342:1344 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1341:1341 LF.Logic <> n:15 var
R1345:1345 LF.Logic <> m:16 var
prf 1434:1447 <> and_example2''
R1466:1468 Coq.Init.Datatypes <> nat ind
binder 1460:1460 <> n:17
binder 1462:1462 <> m:18
R1476:1479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1472:1474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1471:1471 LF.Logic <> n:17 var
R1485:1488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1481:1483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1480:1480 LF.Logic <> m:18 var
R1494:1496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1490:1492 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1489:1489 LF.Logic <> n:17 var
R1493:1493 LF.Logic <> m:18 var
prf 1580:1591 <> and_example3
R1610:1612 Coq.Init.Datatypes <> nat ind
binder 1604:1604 <> n:19
binder 1606:1606 <> m:20
R1624:1627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1620:1622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1616:1618 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1615:1615 LF.Logic <> n:19 var
R1619:1619 LF.Logic <> m:20 var
R1633:1635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1629:1631 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1628:1628 LF.Logic <> n:19 var
R1632:1632 LF.Logic <> m:20 var
R1682:1685 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1678:1680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1687:1689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1682:1685 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1678:1680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1687:1689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1704:1715 LF.Logic <> and_exercise ex
R1704:1715 LF.Logic <> and_exercise ex
prf 1794:1798 <> proj1
binder 1809:1809 <> P:21
binder 1811:1811 <> Q:22
R1829:1832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1824:1827 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1823:1823 LF.Logic <> P:21 var
R1828:1828 LF.Logic <> Q:22 var
R1833:1833 LF.Logic <> P:21 var
prf 1920:1924 <> proj2
binder 1935:1935 <> P:23
binder 1937:1937 <> Q:24
R1955:1958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1950:1953 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1949:1949 LF.Logic <> P:23 var
R1954:1954 LF.Logic <> Q:24 var
R1959:1959 LF.Logic <> Q:24 var
prf 2049:2058 <> and_commut
binder 2069:2069 <> P:25
binder 2071:2071 <> Q:26
R2089:2092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2084:2087 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2083:2083 LF.Logic <> P:25 var
R2088:2088 LF.Logic <> Q:26 var
R2094:2097 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2093:2093 LF.Logic <> Q:26 var
R2098:2098 LF.Logic <> P:25 var
prf 2210:2218 <> and_assoc
binder 2229:2229 <> P:27
binder 2231:2231 <> Q:28
binder 2233:2233 <> R:29
R2258:2261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2246:2250 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2257:2257 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2245:2245 LF.Logic <> P:27 var
R2252:2255 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2251:2251 LF.Logic <> Q:28 var
R2256:2256 LF.Logic <> R:29 var
R2262:2262 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2269:2273 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2264:2267 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2263:2263 LF.Logic <> P:27 var
R2268:2268 LF.Logic <> Q:28 var
R2274:2274 LF.Logic <> R:29 var
prf 2418:2427 <> or_example
R2446:2448 Coq.Init.Datatypes <> nat ind
binder 2440:2440 <> n:30
binder 2442:2442 <> m:31
R2465:2468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2456:2459 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2452:2454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2451:2451 LF.Logic <> n:30 var
R2461:2463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2460:2460 LF.Logic <> m:31 var
R2474:2476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2470:2472 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2469:2469 LF.Logic <> n:30 var
R2473:2473 LF.Logic <> m:31 var
R2575:2582 Coq.Init.Peano <> mult_n_O thm
R2575:2582 Coq.Init.Peano <> mult_n_O thm
R2575:2582 Coq.Init.Peano <> mult_n_O thm
prf 2614:2621 <> or_intro
binder 2632:2632 <> A:32
binder 2634:2634 <> B:33
R2645:2648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2644:2644 LF.Logic <> A:32 var
R2650:2653 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2649:2649 LF.Logic <> A:32 var
R2654:2654 LF.Logic <> B:33 var
prf 2713:2724 <> zero_or_succ
R2741:2743 Coq.Init.Datatypes <> nat ind
binder 2737:2737 <> n:34
R2751:2754 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2747:2749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2746:2746 LF.Logic <> n:34 var
R2756:2758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2755:2755 LF.Logic <> n:34 var
R2759:2759 Coq.Init.Datatypes <> S constr
R2762:2765 Coq.Init.Peano <> pred syndef
R2767:2767 LF.Logic <> n:34 var
prf 2877:2885 <> mult_eq_0
binder 2898:2898 <> n:35
binder 2900:2900 <> m:36
R2912:2915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2908:2910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2904:2906 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2903:2903 LF.Logic <> n:35 var
R2907:2907 LF.Logic <> m:36 var
R2921:2924 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2917:2919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2916:2916 LF.Logic <> n:35 var
R2926:2928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2925:2925 LF.Logic <> m:36 var
prf 3136:3144 <> or_commut
binder 3155:3155 <> P:37
binder 3157:3157 <> Q:38
R3175:3178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3170:3173 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3169:3169 LF.Logic <> P:37 var
R3174:3174 LF.Logic <> Q:38 var
R3180:3183 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3179:3179 LF.Logic <> Q:38 var
R3184:3184 LF.Logic <> P:37 var
mod 3300:3304 <> MyNot
def 3319:3321 MyNot not
binder 3324:3324 <> P:39
R3336:3339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3335:3335 LF.Logic <> P:39 var
R3340:3344 Coq.Init.Logic <> False ind
R3367:3369 LF.Logic MyNot not def
not 3357:3357 MyNot ::type_scope:'~'_x
R3395:3397 LF.Logic MyNot not def
R3405:3409 LF.Logic MyNot <> mod
prf 3421:3438 <> ex_falso_quodlibet
binder 3450:3450 <> P:40
R3466:3469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3461:3465 Coq.Init.Logic <> False ind
R3470:3470 LF.Logic <> P:40 var
prf 3574:3592 <> not_implies_our_not
binder 3604:3604 <> P:41
R3618:3622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3646:3646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3615:3616 Coq.Init.Logic <> ::type_scope:'~'_x not
R3617:3617 LF.Logic <> P:41 var
binder 3631:3631 <> Q:42
R3641:3644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3640:3640 LF.Logic <> P:41 var
R3645:3645 LF.Logic <> Q:42 var
R3769:3770 Coq.Init.Logic <> ::type_scope:'~'_x not
R3776:3776 Coq.Init.Logic <> ::type_scope:'~'_x not
R3772:3774 Coq.Init.Logic <> ::type_scope:x_'='_x not
not 3756:3756 <> :::x_'<>'_x
prf 3789:3800 <> zero_not_one
R3805:3808 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3828:3830 Coq.Init.Logic <> not def
prf 3883:3891 <> not_False
R3897:3898 Coq.Init.Logic <> ::type_scope:'~'_x not
R3899:3903 Coq.Init.Logic <> False ind
R3922:3924 Coq.Init.Logic <> not def
prf 3963:3992 <> contradiction_implies_anything
binder 4003:4003 <> P:43
binder 4005:4005 <> Q:44
R4017:4017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4025:4029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4019:4022 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4018:4018 LF.Logic <> P:43 var
R4023:4023 Coq.Init.Logic <> ::type_scope:'~'_x not
R4024:4024 LF.Logic <> P:43 var
R4030:4030 LF.Logic <> Q:44 var
R4070:4072 Coq.Init.Logic <> not def
prf 4128:4137 <> double_neg
binder 4148:4148 <> P:45
R4161:4164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4160:4160 LF.Logic <> P:45 var
R4165:4165 Coq.Init.Logic <> ::type_scope:'~'_x not
R4166:4166 Coq.Init.Logic <> ::type_scope:'~'_x not
R4167:4167 LF.Logic <> P:45 var
R4198:4200 Coq.Init.Logic <> not def
prf 4288:4301 <> contrapositive
binder 4313:4313 <> P:46
binder 4315:4315 <> Q:47
R4328:4328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4335:4340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4349:4349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4330:4333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4329:4329 LF.Logic <> P:46 var
R4334:4334 LF.Logic <> Q:47 var
R4343:4346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4341:4341 Coq.Init.Logic <> ::type_scope:'~'_x not
R4342:4342 LF.Logic <> Q:47 var
R4347:4347 Coq.Init.Logic <> ::type_scope:'~'_x not
R4348:4348 LF.Logic <> P:46 var
R4382:4384 Coq.Init.Logic <> not def
prf 4536:4558 <> not_both_true_and_false
binder 4569:4569 <> P:48
R4581:4583 Coq.Init.Logic <> ::type_scope:'~'_x not
R4591:4591 Coq.Init.Logic <> ::type_scope:'~'_x not
R4585:4588 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4584:4584 LF.Logic <> P:48 var
R4589:4589 Coq.Init.Logic <> ::type_scope:'~'_x not
R4590:4590 LF.Logic <> P:48 var
R4619:4621 Coq.Init.Logic <> not def
prf 4723:4739 <> not_true_is_false
R4754:4757 Coq.Init.Datatypes <> bool ind
binder 4750:4750 <> b:49
R4771:4774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4763:4766 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4762:4762 LF.Logic <> b:49 var
R4767:4770 Coq.Init.Datatypes <> true constr
R4776:4778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4775:4775 LF.Logic <> b:49 var
R4779:4783 Coq.Init.Datatypes <> false constr
R4823:4825 Coq.Init.Logic <> not def
R4843:4860 LF.Logic <> ex_falso_quodlibet thm
R4843:4860 LF.Logic <> ex_falso_quodlibet thm
prf 4924:4941 <> not_true_is_false'
R4956:4959 Coq.Init.Datatypes <> bool ind
binder 4952:4952 <> b:50
R4973:4976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4965:4968 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4964:4964 LF.Logic <> b:50 var
R4969:4972 Coq.Init.Datatypes <> true constr
R4978:4980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4977:4977 LF.Logic <> b:50 var
R4981:4985 Coq.Init.Datatypes <> false constr
R5025:5027 Coq.Init.Logic <> not def
prf 5103:5114 <> True_is_true
R5118:5121 Coq.Init.Logic <> True ind
R5137:5137 Coq.Init.Logic <> I constr
R5137:5137 Coq.Init.Logic <> I constr
mod 5153:5157 <> MyIff
def 5172:5174 MyIff iff
binder 5177:5177 <> P:51
binder 5179:5179 <> Q:52
R5192:5192 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5199:5204 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5211:5211 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5194:5197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5193:5193 LF.Logic <> P:51 var
R5198:5198 LF.Logic <> Q:52 var
R5206:5209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5205:5205 LF.Logic <> Q:52 var
R5210:5210 LF.Logic <> P:51 var
R5238:5240 LF.Logic MyIff iff def
not 5224:5224 MyIff ::type_scope:x_'<->'_x
R5342:5346 LF.Logic MyIff <> mod
prf 5358:5364 <> iff_sym
binder 5375:5375 <> P:53
binder 5377:5377 <> Q:54
R5389:5389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5397:5402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5410:5410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5391:5395 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5390:5390 LF.Logic <> P:53 var
R5396:5396 LF.Logic <> Q:54 var
R5404:5408 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5403:5403 LF.Logic <> Q:54 var
R5409:5409 LF.Logic <> P:53 var
prf 5495:5512 <> not_true_iff_false
binder 5523:5523 <> b:55
R5537:5541 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5529:5532 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5528:5528 LF.Logic <> b:55 var
R5533:5536 Coq.Init.Datatypes <> true constr
R5543:5545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5542:5542 LF.Logic <> b:55 var
R5546:5550 Coq.Init.Datatypes <> false constr
R5589:5605 LF.Logic <> not_true_is_false thm
R5589:5605 LF.Logic <> not_true_is_false thm
prf 5719:5726 <> iff_refl
binder 5737:5737 <> P:56
R5750:5754 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5749:5749 LF.Logic <> P:56 var
R5755:5755 LF.Logic <> P:56 var
prf 5806:5814 <> iff_trans
binder 5825:5825 <> P:57
binder 5827:5827 <> Q:58
binder 5829:5829 <> R:59
R5841:5841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5849:5853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5843:5847 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5842:5842 LF.Logic <> P:57 var
R5848:5848 LF.Logic <> Q:58 var
R5854:5854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5862:5867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5875:5875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5856:5860 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5855:5855 LF.Logic <> Q:58 var
R5861:5861 LF.Logic <> R:59 var
R5869:5873 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5868:5868 LF.Logic <> P:57 var
R5874:5874 LF.Logic <> R:59 var
prf 6141:6163 <> or_distributes_over_and
binder 6174:6174 <> P:60
binder 6176:6176 <> Q:61
binder 6178:6178 <> R:62
R6203:6207 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6191:6195 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6202:6202 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6190:6190 LF.Logic <> P:60 var
R6197:6200 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6196:6196 LF.Logic <> Q:61 var
R6201:6201 LF.Logic <> R:62 var
R6208:6208 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6215:6220 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6227:6227 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6210:6213 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6209:6209 LF.Logic <> P:60 var
R6214:6214 LF.Logic <> Q:61 var
R6222:6225 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6221:6221 LF.Logic <> P:60 var
R6226:6226 LF.Logic <> R:62 var
R6583:6596 Coq.Setoids.Setoid <> <> lib
prf 6606:6611 <> mult_0
binder 6622:6622 <> n:63
binder 6624:6624 <> m:64
R6636:6640 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6632:6634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6628:6630 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6627:6627 LF.Logic <> n:63 var
R6631:6631 LF.Logic <> m:64 var
R6646:6649 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6642:6644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6641:6641 LF.Logic <> n:63 var
R6651:6653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6650:6650 LF.Logic <> m:64 var
R6683:6691 LF.Logic <> mult_eq_0 thm
R6683:6691 LF.Logic <> mult_eq_0 thm
R6704:6713 LF.Logic <> or_example thm
R6704:6713 LF.Logic <> or_example thm
prf 6728:6735 <> or_assoc
binder 6748:6748 <> P:65
binder 6750:6750 <> Q:66
binder 6752:6752 <> R:67
R6775:6779 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6763:6767 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6774:6774 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6762:6762 LF.Logic <> P:65 var
R6769:6772 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6768:6768 LF.Logic <> Q:66 var
R6773:6773 LF.Logic <> R:67 var
R6780:6780 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6787:6791 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6782:6785 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6781:6781 LF.Logic <> P:65 var
R6786:6786 LF.Logic <> Q:66 var
R6792:6792 LF.Logic <> R:67 var
prf 7044:7051 <> mult_0_3
binder 7064:7064 <> n:68
binder 7066:7066 <> m:69
binder 7068:7068 <> p:70
R7084:7088 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7080:7082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7076:7078 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7072:7074 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7071:7071 LF.Logic <> n:68 var
R7075:7075 LF.Logic <> m:69 var
R7079:7079 LF.Logic <> p:70 var
R7094:7097 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7090:7092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7089:7089 LF.Logic <> n:68 var
R7103:7106 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7099:7101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7098:7098 LF.Logic <> m:69 var
R7108:7110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7107:7107 LF.Logic <> p:70 var
R7147:7152 LF.Logic <> mult_0 thm
R7147:7152 LF.Logic <> mult_0 thm
R7147:7152 LF.Logic <> mult_0 thm
R7163:7168 LF.Logic <> mult_0 thm
R7163:7168 LF.Logic <> mult_0 thm
R7163:7168 LF.Logic <> mult_0 thm
R7179:7186 LF.Logic <> or_assoc thm
R7179:7186 LF.Logic <> or_assoc thm
R7179:7186 LF.Logic <> or_assoc thm
prf 7216:7232 <> apply_iff_example
R7251:7253 Coq.Init.Datatypes <> nat ind
binder 7245:7245 <> n:71
binder 7247:7247 <> m:72
R7265:7268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7261:7263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7257:7259 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7256:7256 LF.Logic <> n:71 var
R7260:7260 LF.Logic <> m:72 var
R7274:7277 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7270:7272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7269:7269 LF.Logic <> n:71 var
R7279:7281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7278:7278 LF.Logic <> m:72 var
R7314:7319 LF.Logic <> mult_0 thm
R7314:7319 LF.Logic <> mult_0 thm
prf 7343:7354 <> four_is_even
R7358:7364 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7372:7373 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7369:7371 Coq.Init.Datatypes <> nat ind
binder 7365:7365 <> n:73
R7375:7377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7379:7381 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7378:7378 LF.Logic <> n:73 var
R7382:7382 LF.Logic <> n:73 var
prf 7431:7446 <> exists_example_2
binder 7457:7457 <> n:74
R7462:7462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7482:7489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7509:7509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7463:7469 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7471:7472 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7470:7470 <> m:75
R7474:7476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7473:7473 LF.Logic <> n:74 var
R7478:7480 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7481:7481 LF.Logic <> m:75 var
R7490:7496 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7498:7499 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7497:7497 <> o:76
R7501:7503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7500:7500 LF.Logic <> n:74 var
R7505:7507 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7508:7508 LF.Logic <> o:76 var
R7549:7551 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7549:7551 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 7626:7640 <> dist_not_exists
binder 7652:7652 <> X:77
R7666:7669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7665:7665 LF.Logic <> X:77 var
binder 7661:7661 <> P:78
R7679:7679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7693:7697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7687:7687 <> x:79
R7690:7690 LF.Logic <> P:78 var
R7692:7692 LF.Logic <> x:79 var
R7698:7700 Coq.Init.Logic <> ::type_scope:'~'_x not
R7716:7716 Coq.Init.Logic <> ::type_scope:'~'_x not
R7701:7707 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7709:7710 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7708:7708 <> x:80
R7711:7712 Coq.Init.Logic <> ::type_scope:'~'_x not
R7713:7713 LF.Logic <> P:78 var
R7715:7715 LF.Logic <> x:80 var
R7735:7737 Coq.Init.Logic <> not def
prf 7877:7890 <> dist_exists_or
binder 7902:7902 <> X:81
R7918:7921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7917:7917 LF.Logic <> X:81 var
binder 7911:7911 <> P:82
binder 7913:7913 <> Q:83
R7931:7931 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7952:7957 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7932:7938 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7940:7941 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7939:7939 <> x:84
R7945:7948 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7942:7942 LF.Logic <> P:82 var
R7944:7944 LF.Logic <> x:84 var
R7949:7949 LF.Logic <> Q:83 var
R7951:7951 LF.Logic <> x:84 var
R7958:7958 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7972:7977 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7991:7991 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7959:7965 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7967:7968 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7966:7966 <> x:85
R7969:7969 LF.Logic <> P:82 var
R7971:7971 LF.Logic <> x:85 var
R7978:7984 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7986:7987 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7985:7985 <> x:86
R7988:7988 LF.Logic <> Q:83 var
R7990:7990 LF.Logic <> x:86 var
def 8255:8256 <> In
binder 8259:8259 <> A:87
R8274:8274 LF.Logic <> A:87 var
binder 8270:8270 <> x:88
R8282:8285 LF.Poly <> list ind
R8287:8287 LF.Logic <> A:87 var
binder 8278:8278 <> l:89
R8308:8308 LF.Logic <> l:89 var
R8319:8320 LF.Poly <> :::'['_']' not
R8325:8329 Coq.Init.Logic <> False ind
R8337:8340 LF.Poly <> :::x_'::'_x not
R8353:8356 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8349:8351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8352:8352 LF.Logic <> x:88 var
R8357:8358 LF.Logic <> In:90 def
R8360:8360 LF.Logic <> x:88 var
def 8381:8392 <> In_example_1
R8396:8397 LF.Logic <> In def
R8401:8401 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8403:8404 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8406:8407 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8409:8410 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8412:8413 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8415:8415 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 8488:8499 <> In_example_2
binder 8512:8512 <> n:92
R8526:8531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8515:8516 LF.Logic <> In def
R8520:8520 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8522:8523 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8525:8525 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8518:8518 LF.Logic <> n:92 var
R8532:8538 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8541:8542 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8539:8540 <> n':93
R8544:8546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8543:8543 LF.Logic <> n:92 var
R8548:8550 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8551:8552 LF.Logic <> n':93 var
prf 8692:8697 <> In_map
binder 8711:8711 <> A:94
binder 8713:8713 <> B:95
R8729:8732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8728:8728 LF.Logic <> A:94 var
R8733:8733 LF.Logic <> B:95 var
binder 8724:8724 <> f:96
R8741:8744 LF.Poly <> list ind
R8746:8746 LF.Logic <> A:94 var
binder 8737:8737 <> l:97
R8754:8754 LF.Logic <> A:94 var
binder 8750:8750 <> x:98
R8768:8775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8762:8763 LF.Logic <> In def
R8767:8767 LF.Logic <> l:97 var
R8765:8765 LF.Logic <> x:98 var
R8776:8777 LF.Logic <> In def
R8786:8788 LF.Poly <> map def
R8792:8792 LF.Logic <> l:97 var
R8790:8790 LF.Logic <> f:96 var
R8780:8780 LF.Logic <> f:96 var
R8782:8782 LF.Logic <> x:98 var
prf 9020:9029 <> In_map_iff
binder 9043:9043 <> A:99
binder 9045:9045 <> B:100
R9061:9064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9060:9060 LF.Logic <> A:99 var
R9065:9065 LF.Logic <> B:100 var
binder 9056:9056 <> f:101
R9073:9076 LF.Poly <> list ind
R9078:9078 LF.Logic <> A:99 var
binder 9069:9069 <> l:102
R9086:9086 LF.Logic <> B:100 var
binder 9082:9082 <> y:103
R9108:9116 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9094:9095 LF.Logic <> In def
R9100:9102 LF.Poly <> map def
R9106:9106 LF.Logic <> l:102 var
R9104:9104 LF.Logic <> f:101 var
R9097:9097 LF.Logic <> y:103 var
R9117:9123 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9125:9126 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9124:9124 <> x:104
R9134:9137 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9130:9132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9127:9127 LF.Logic <> f:101 var
R9129:9129 LF.Logic <> x:104 var
R9133:9133 LF.Logic <> y:103 var
R9138:9139 LF.Logic <> In def
R9143:9143 LF.Logic <> l:102 var
R9141:9141 LF.Logic <> x:104 var
R9467:9472 LF.Logic <> In_map thm
R9467:9472 LF.Logic <> In_map thm
prf 9550:9559 <> In_app_iff
binder 9570:9570 <> A:105
binder 9572:9572 <> l:106
binder 9574:9575 <> l':107
R9580:9580 LF.Logic <> A:105 var
binder 9578:9578 <> a:108
R9598:9602 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9586:9587 LF.Logic <> In def
R9593:9594 LF.Poly <> :::x_'++'_x not
R9592:9592 LF.Logic <> l:106 var
R9595:9596 LF.Logic <> l':107 var
R9589:9589 LF.Logic <> a:108 var
R9609:9612 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9603:9604 LF.Logic <> In def
R9608:9608 LF.Logic <> l:106 var
R9606:9606 LF.Logic <> a:108 var
R9613:9614 LF.Logic <> In def
R9618:9619 LF.Logic <> l':107 var
R9616:9616 LF.Logic <> a:108 var
def 10176:10178 <> All
binder 10181:10181 <> T:109
R10197:10200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10196:10196 LF.Logic <> T:109 var
binder 10192:10192 <> P:110
R10212:10215 LF.Poly <> list ind
R10217:10217 LF.Logic <> T:109 var
binder 10208:10208 <> l:111
R10238:10238 LF.Logic <> l:111 var
R10249:10251 LF.Poly <> nil constr
R10256:10259 Coq.Init.Logic <> True ind
R10266:10269 LF.Poly <> :::x_'::'_x not
R10278:10281 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10275:10275 LF.Logic <> P:110 var
R10282:10284 LF.Logic <> All:112 def
R10286:10286 LF.Logic <> P:110 var
prf 10304:10309 <> All_In
binder 10322:10322 <> T:114
R10330:10333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10329:10329 LF.Logic <> T:114 var
binder 10325:10325 <> P:115
R10345:10348 LF.Poly <> list ind
R10350:10350 LF.Logic <> T:114 var
binder 10341:10341 <> l:116
R10358:10358 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10382:10391 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 10366:10366 <> x:117
R10375:10378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10369:10370 LF.Logic <> In def
R10374:10374 LF.Logic <> l:116 var
R10372:10372 LF.Logic <> x:117 var
R10379:10379 LF.Logic <> P:115 var
R10381:10381 LF.Logic <> x:117 var
R10392:10394 LF.Logic <> All def
R10398:10398 LF.Logic <> l:116 var
R10396:10396 LF.Logic <> P:115 var
def 10983:10998 <> combine_odd_even
R11017:11020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11014:11016 Coq.Init.Datatypes <> nat ind
binder 11001:11004 <> Podd:118
binder 11006:11010 <> Peven:119
R11032:11035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11029:11031 Coq.Init.Datatypes <> nat ind
binder 11050:11050 <> n:120
R11065:11068 LF.Poly <> oddb def
R11070:11070 LF.Logic <> n:120 var
R11083:11086 Coq.Init.Datatypes <> true constr
R11091:11094 LF.Logic <> Podd:118 var
R11096:11096 LF.Logic <> n:120 var
R11104:11108 Coq.Init.Datatypes <> false constr
R11113:11117 LF.Logic <> Peven:119 var
R11119:11119 LF.Logic <> n:120 var
prf 11140:11161 <> combine_odd_even_intro
R11191:11194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11188:11190 Coq.Init.Datatypes <> nat ind
binder 11175:11178 <> Podd:121
binder 11180:11184 <> Peven:122
R11206:11208 Coq.Init.Datatypes <> nat ind
binder 11202:11202 <> n:123
R11216:11216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11240:11248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11230:11233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11223:11225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11217:11220 LF.Poly <> oddb def
R11222:11222 LF.Logic <> n:123 var
R11226:11229 Coq.Init.Datatypes <> true constr
R11234:11237 LF.Logic <> Podd:121 var
R11239:11239 LF.Logic <> n:123 var
R11249:11249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11275:11283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11264:11267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11256:11258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11250:11253 LF.Poly <> oddb def
R11255:11255 LF.Logic <> n:123 var
R11259:11263 Coq.Init.Datatypes <> false constr
R11268:11272 LF.Logic <> Peven:122 var
R11274:11274 LF.Logic <> n:123 var
R11284:11299 LF.Logic <> combine_odd_even def
R11301:11304 LF.Logic <> Podd:121 var
R11306:11310 LF.Logic <> Peven:122 var
R11312:11312 LF.Logic <> n:123 var
R11355:11358 LF.Poly <> oddb def
R11355:11358 LF.Poly <> oddb def
R11395:11410 LF.Logic <> combine_odd_even def
R11475:11490 LF.Logic <> combine_odd_even def
prf 11544:11568 <> combine_odd_even_elim_odd
R11598:11601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11595:11597 Coq.Init.Datatypes <> nat ind
binder 11582:11585 <> Podd:124
binder 11587:11591 <> Peven:125
R11613:11615 Coq.Init.Datatypes <> nat ind
binder 11609:11609 <> n:126
R11652:11659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11623:11638 LF.Logic <> combine_odd_even def
R11640:11643 LF.Logic <> Podd:124 var
R11645:11649 LF.Logic <> Peven:125 var
R11651:11651 LF.Logic <> n:126 var
R11673:11680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11666:11668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11660:11663 LF.Poly <> oddb def
R11665:11665 LF.Logic <> n:126 var
R11669:11672 Coq.Init.Datatypes <> true constr
R11681:11684 LF.Logic <> Podd:124 var
R11686:11686 LF.Logic <> n:126 var
R11726:11741 LF.Logic <> combine_odd_even def
prf 11807:11832 <> combine_odd_even_elim_even
R11862:11865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11859:11861 Coq.Init.Datatypes <> nat ind
binder 11846:11849 <> Podd:127
binder 11851:11855 <> Peven:128
R11877:11879 Coq.Init.Datatypes <> nat ind
binder 11873:11873 <> n:129
R11916:11923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11887:11902 LF.Logic <> combine_odd_even def
R11904:11907 LF.Logic <> Podd:127 var
R11909:11913 LF.Logic <> Peven:128 var
R11915:11915 LF.Logic <> n:129 var
R11938:11945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11930:11932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11924:11927 LF.Poly <> oddb def
R11929:11929 LF.Logic <> n:129 var
R11933:11937 Coq.Init.Datatypes <> false constr
R11946:11950 LF.Logic <> Peven:128 var
R11952:11952 LF.Logic <> n:129 var
R11992:12007 LF.Logic <> combine_odd_even def
prf 12104:12112 <> plus_comm
R12129:12131 Coq.Init.Datatypes <> nat ind
binder 12123:12123 <> n:130
binder 12125:12125 <> m:131
R12141:12143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12137:12139 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12136:12136 LF.Logic <> n:130 var
R12140:12140 LF.Logic <> m:131 var
R12145:12147 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12144:12144 LF.Logic <> m:131 var
R12148:12148 LF.Logic <> n:130 var
R12238:12245 Coq.Init.Peano <> plus_n_O thm
R12238:12245 Coq.Init.Peano <> plus_n_O thm
R12238:12245 Coq.Init.Peano <> plus_n_O thm
R12319:12327 Coq.Init.Peano <> plus_n_Sm thm
R12319:12327 Coq.Init.Peano <> plus_n_Sm thm
R12319:12327 Coq.Init.Peano <> plus_n_Sm thm
R12360:12368 LF.Logic <> plus_comm thm
prf 12378:12387 <> plus_comm3
binder 12400:12400 <> x:132
binder 12402:12402 <> y:133
binder 12404:12404 <> z:134
R12418:12420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12408:12411 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12417:12417 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12407:12407 LF.Logic <> x:132 var
R12413:12415 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12412:12412 LF.Logic <> y:133 var
R12416:12416 LF.Logic <> z:134 var
R12421:12421 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12427:12430 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12423:12425 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12422:12422 LF.Logic <> z:134 var
R12426:12426 LF.Logic <> y:133 var
R12431:12431 LF.Logic <> x:132 var
R12467:12475 LF.Logic <> plus_comm thm
R12467:12475 LF.Logic <> plus_comm thm
R12467:12475 LF.Logic <> plus_comm thm
R12488:12496 LF.Logic <> plus_comm thm
R12488:12496 LF.Logic <> plus_comm thm
R12488:12496 LF.Logic <> plus_comm thm
prf 12513:12528 <> plus_comm3_take2
binder 12541:12541 <> x:135
binder 12543:12543 <> y:136
binder 12545:12545 <> z:137
R12559:12561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12549:12552 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12558:12558 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12548:12548 LF.Logic <> x:135 var
R12554:12556 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12553:12553 LF.Logic <> y:136 var
R12557:12557 LF.Logic <> z:137 var
R12562:12562 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12568:12571 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12564:12566 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12563:12563 LF.Logic <> z:137 var
R12567:12567 LF.Logic <> y:136 var
R12572:12572 LF.Logic <> x:135 var
R12608:12616 LF.Logic <> plus_comm thm
R12608:12616 LF.Logic <> plus_comm thm
R12608:12616 LF.Logic <> plus_comm thm
R12638:12640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12634:12636 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12642:12644 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12638:12640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12634:12636 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12642:12644 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12661:12669 LF.Logic <> plus_comm thm
R12661:12669 LF.Logic <> plus_comm thm
R12661:12669 LF.Logic <> plus_comm thm
prf 12727:12742 <> plus_comm3_take3
binder 12755:12755 <> x:138
binder 12757:12757 <> y:139
binder 12759:12759 <> z:140
R12773:12775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12763:12766 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12772:12772 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12762:12762 LF.Logic <> x:138 var
R12768:12770 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12767:12767 LF.Logic <> y:139 var
R12771:12771 LF.Logic <> z:140 var
R12776:12776 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12782:12785 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12778:12780 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12777:12777 LF.Logic <> z:140 var
R12781:12781 LF.Logic <> y:139 var
R12786:12786 LF.Logic <> x:138 var
R12822:12830 LF.Logic <> plus_comm thm
R12822:12830 LF.Logic <> plus_comm thm
R12822:12830 LF.Logic <> plus_comm thm
R12844:12852 LF.Logic <> plus_comm thm
R12844:12852 LF.Logic <> plus_comm thm
R12844:12852 LF.Logic <> plus_comm thm
prf 12887:12896 <> in_not_nil
binder 12909:12909 <> A:141
R12916:12916 LF.Logic <> A:141 var
binder 12912:12912 <> x:142
R12924:12927 LF.Poly <> list ind
R12929:12929 LF.Logic <> A:141 var
binder 12920:12920 <> l:143
R12939:12942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12933:12934 LF.Logic <> In def
R12938:12938 LF.Logic <> l:143 var
R12936:12936 LF.Logic <> x:142 var
R12944:12947 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12943:12943 LF.Logic <> l:143 var
R12948:12949 LF.Poly <> :::'['_']' not
R12984:12986 Coq.Init.Logic <> not def
prf 13072:13084 <> in_not_nil_42
R13101:13104 LF.Poly <> list ind
R13106:13108 Coq.Init.Datatypes <> nat ind
binder 13097:13097 <> l:144
R13118:13121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13111:13112 LF.Logic <> In def
R13117:13117 LF.Logic <> l:144 var
R13123:13126 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13122:13122 LF.Logic <> l:144 var
R13127:13128 LF.Poly <> :::'['_']' not
R13165:13174 LF.Logic <> in_not_nil thm
R13165:13174 LF.Logic <> in_not_nil thm
prf 13191:13209 <> in_not_nil_42_take2
R13226:13229 LF.Poly <> list ind
R13231:13233 Coq.Init.Datatypes <> nat ind
binder 13222:13222 <> l:145
R13243:13246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13236:13237 LF.Logic <> In def
R13242:13242 LF.Logic <> l:145 var
R13248:13251 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13247:13247 LF.Logic <> l:145 var
R13252:13253 LF.Poly <> :::'['_']' not
R13285:13294 LF.Logic <> in_not_nil thm
R13285:13294 LF.Logic <> in_not_nil thm
prf 13335:13353 <> in_not_nil_42_take3
R13370:13373 LF.Poly <> list ind
R13375:13377 Coq.Init.Datatypes <> nat ind
binder 13366:13366 <> l:146
R13387:13390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13380:13381 LF.Logic <> In def
R13386:13386 LF.Logic <> l:146 var
R13392:13395 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13391:13391 LF.Logic <> l:146 var
R13396:13397 LF.Poly <> :::'['_']' not
R13429:13438 LF.Logic <> in_not_nil thm
R13429:13438 LF.Logic <> in_not_nil thm
prf 13469:13487 <> in_not_nil_42_take4
R13504:13507 LF.Poly <> list ind
R13509:13511 Coq.Init.Datatypes <> nat ind
binder 13500:13500 <> l:147
R13521:13524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13514:13515 LF.Logic <> In def
R13520:13520 LF.Logic <> l:147 var
R13526:13529 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13525:13525 LF.Logic <> l:147 var
R13530:13531 LF.Poly <> :::'['_']' not
R13564:13573 LF.Logic <> in_not_nil thm
R13575:13577 Coq.Init.Datatypes <> nat ind
R13564:13573 LF.Logic <> in_not_nil thm
R13575:13577 Coq.Init.Datatypes <> nat ind
prf 13607:13625 <> in_not_nil_42_take5
R13642:13645 LF.Poly <> list ind
R13647:13649 Coq.Init.Datatypes <> nat ind
binder 13638:13638 <> l:148
R13659:13662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13652:13653 LF.Logic <> In def
R13658:13658 LF.Logic <> l:148 var
R13664:13667 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13663:13663 LF.Logic <> l:148 var
R13668:13669 LF.Poly <> :::'['_']' not
R13702:13711 LF.Logic <> in_not_nil thm
R13702:13711 LF.Logic <> in_not_nil thm
def 13737:13757 <> function_equality_ex1
R13763:13763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13778:13782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13804:13804 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 13768:13768 <> x:149
R13774:13776 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13777:13777 LF.Logic <> x:149 var
binder 13787:13787 <> x:150
R13792:13792 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13799:13802 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13793:13796 Coq.Init.Peano <> pred syndef
R13803:13803 LF.Logic <> x:150 var
def 13841:13861 <> function_equality_ex2
R13867:13867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13885:13889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13907:13907 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 13872:13872 <> x:151
R13877:13880 Coq.Init.Peano <> plus syndef
R13882:13882 LF.Logic <> x:151 var
binder 13894:13894 <> x:152
R13899:13902 Coq.Init.Peano <> plus syndef
R13906:13906 LF.Logic <> x:152 var
ax 13931:13955 <> functional_extensionality
binder 13967:13967 <> X:153
binder 13969:13969 <> Y:154
R14022:14025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14021:14021 LF.Logic <> X:153 var
R14026:14026 LF.Logic <> Y:154 var
binder 14015:14015 <> f:155
binder 14017:14017 <> g:156
R14032:14032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14056:14060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14043:14043 LF.Logic <> X:153 var
binder 14041:14041 <> x:157
R14050:14052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14047:14047 LF.Logic <> f:155 var
R14049:14049 LF.Logic <> x:157 var
R14053:14053 LF.Logic <> g:156 var
R14055:14055 LF.Logic <> x:157 var
R14062:14064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14061:14061 LF.Logic <> f:155 var
R14065:14065 LF.Logic <> g:156 var
def 14077:14097 <> function_equality_ex2
R14103:14103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14121:14125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14143:14143 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 14108:14108 <> x:159
R14113:14116 Coq.Init.Peano <> plus syndef
R14118:14118 LF.Logic <> x:159 var
binder 14130:14130 <> x:160
R14135:14138 Coq.Init.Peano <> plus syndef
R14142:14142 LF.Logic <> x:160 var
R14161:14185 LF.Logic <> functional_extensionality prfax
R14161:14185 LF.Logic <> functional_extensionality prfax
R14206:14214 LF.Logic <> plus_comm thm
R14206:14214 LF.Logic <> plus_comm thm
R14241:14261 LF.Logic <> function_equality_ex2 ex
def 14304:14313 <> rev_append
binder 14316:14316 <> X:161
R14328:14331 LF.Poly <> list ind
R14333:14333 LF.Logic <> X:161 var
binder 14320:14321 <> l1:162
binder 14323:14324 <> l2:163
R14338:14341 LF.Poly <> list ind
R14343:14343 LF.Logic <> X:161 var
R14356:14357 LF.Logic <> l1:162 var
R14368:14369 LF.Poly <> :::'['_']' not
R14374:14375 LF.Logic <> l2:163 var
R14382:14385 LF.Poly <> :::x_'::'_x not
R14393:14402 LF.Logic <> rev_append:164 def
R14410:14413 LF.Poly <> :::x_'::'_x not
R14414:14415 LF.Logic <> l2:163 var
def 14437:14442 <> tr_rev
binder 14445:14445 <> X:166
R14453:14456 LF.Poly <> list ind
R14458:14458 LF.Logic <> X:166 var
binder 14449:14449 <> l:167
R14463:14466 LF.Poly <> list ind
R14468:14468 LF.Logic <> X:166 var
R14475:14484 LF.Logic <> rev_append def
R14488:14489 LF.Poly <> :::'['_']' not
R14486:14486 LF.Logic <> l:167 var
prf 14499:14512 <> tr_rev_correct
binder 14523:14523 <> X:168
R14535:14537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14527:14532 LF.Logic <> tr_rev def
R14534:14534 LF.Logic <> X:168 var
R14539:14541 LF.Poly <> rev def
R14543:14543 LF.Logic <> X:168 var
R14571:14595 LF.Logic <> functional_extensionality prfax
R14571:14595 LF.Logic <> functional_extensionality prfax
R14605:14610 LF.Logic <> tr_rev def
def 14742:14753 <> even_42_bool
R14765:14767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14757:14761 LF.Poly <> evenb def
R14768:14771 Coq.Init.Datatypes <> true constr
def 14809:14814 <> double
R14819:14821 Coq.Init.Datatypes <> nat ind
binder 14817:14817 <> n:169
R14835:14835 LF.Logic <> n:169 var
R14846:14846 Coq.Init.Datatypes <> O constr
R14851:14851 Coq.Init.Datatypes <> O constr
R14857:14857 Coq.Init.Datatypes <> S constr
R14865:14865 Coq.Init.Datatypes <> S constr
R14868:14868 Coq.Init.Datatypes <> S constr
R14871:14876 LF.Logic <> double:170 def
def 14899:14910 <> even_42_prop
R14914:14920 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14922:14923 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14921:14921 <> k:172
R14926:14928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14929:14934 LF.Logic <> double def
R14936:14936 LF.Logic <> k:172 var
prf 14984:14995 <> evenb_double
binder 15006:15006 <> k:173
R15025:15027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15009:15013 LF.Poly <> evenb def
R15016:15021 LF.Logic <> double def
R15023:15023 LF.Logic <> k:173 var
R15028:15031 Coq.Init.Datatypes <> true constr
prf 15166:15172 <> evenb_S
R15187:15189 Coq.Init.Datatypes <> nat ind
binder 15183:15183 <> n:174
R15203:15205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15192:15196 LF.Poly <> evenb def
R15199:15199 Coq.Init.Datatypes <> S constr
R15201:15201 LF.Logic <> n:174 var
R15206:15209 LF.Poly <> negb def
R15212:15216 LF.Poly <> evenb def
R15218:15218 LF.Logic <> n:174 var
R15332:15335 Coq.Init.Datatypes <> bool ind
binder 15330:15330 <> b:175
R15339:15339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15338:15338 LF.Logic <> b:175 var
R15340:15343 LF.Poly <> negb def
R15345:15348 LF.Poly <> negb def
R15350:15350 LF.Logic <> b:175 var
R15332:15335 Coq.Init.Datatypes <> bool ind
binder 15330:15330 <> b:176
R15339:15339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15338:15338 LF.Logic <> b:176 var
R15340:15343 LF.Poly <> negb def
R15345:15348 LF.Poly <> negb def
R15350:15350 LF.Logic <> b:176 var
prf 15416:15432 <> evenb_double_conv
binder 15443:15443 <> n:177
R15448:15454 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15456:15457 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15455:15455 <> k:178
R15459:15461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15458:15458 LF.Logic <> n:177 var
R15465:15469 LF.Poly <> evenb def
R15471:15471 LF.Logic <> n:177 var
R15508:15508 Coq.Init.Datatypes <> S constr
R15511:15516 LF.Logic <> double def
R15518:15518 LF.Logic <> k:178 var
R15478:15483 LF.Logic <> double def
R15485:15485 LF.Logic <> k:178 var
R15641:15645 LF.Poly <> evenb def
R15641:15645 LF.Poly <> evenb def
R15675:15681 LF.Logic <> evenb_S thm
R15675:15681 LF.Logic <> evenb_S thm
R15675:15681 LF.Logic <> evenb_S thm
R15769:15775 LF.Logic <> evenb_S thm
R15769:15775 LF.Logic <> evenb_S thm
R15769:15775 LF.Logic <> evenb_S thm
R15823:15823 Coq.Init.Datatypes <> S constr
R15823:15823 Coq.Init.Datatypes <> S constr
prf 15904:15917 <> even_bool_prop
binder 15928:15928 <> n:179
R15947:15951 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15940:15942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15933:15937 LF.Poly <> evenb def
R15939:15939 LF.Logic <> n:179 var
R15943:15946 Coq.Init.Datatypes <> true constr
R15952:15958 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15960:15961 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15959:15959 <> k:180
R15963:15965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15962:15962 LF.Logic <> n:179 var
R15966:15971 LF.Logic <> double def
R15973:15973 LF.Logic <> k:180 var
R16026:16042 LF.Logic <> evenb_double_conv thm
R16026:16042 LF.Logic <> evenb_double_conv thm
R16145:16156 LF.Logic <> evenb_double thm
R16145:16156 LF.Logic <> evenb_double thm
R16180:16187 Coq.Arith.PeanoNat <> <> lib
R16249:16252 LF.Poly <> andb def
not 16236:16236 <> :::x_'&&'_x
R16283:16285 Coq.Init.Datatypes <> orb def
not 16270:16270 <> :::x_'||'_x
prf 16300:16312 <> andb_true_iff
R16329:16332 Coq.Init.Datatypes <> bool ind
binder 16323:16324 <> b1:181
binder 16326:16327 <> b2:182
R16352:16356 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16345:16347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16339:16342 LF.Logic <> :::x_'&&'_x not
R16337:16338 LF.Logic <> b1:181 var
R16343:16344 LF.Logic <> b2:182 var
R16348:16351 Coq.Init.Datatypes <> true constr
R16366:16369 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16359:16361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16357:16358 LF.Logic <> b1:181 var
R16362:16365 Coq.Init.Datatypes <> true constr
R16372:16374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16370:16371 LF.Logic <> b2:182 var
R16375:16378 Coq.Init.Datatypes <> true constr
prf 16599:16610 <> orb_true_iff
binder 16621:16622 <> b1:183
binder 16624:16625 <> b2:184
R16645:16649 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16638:16640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16632:16635 LF.Logic <> :::x_'||'_x not
R16630:16631 LF.Logic <> b1:183 var
R16636:16637 LF.Logic <> b2:184 var
R16641:16644 Coq.Init.Datatypes <> true constr
R16659:16662 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16652:16654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16650:16651 LF.Logic <> b1:183 var
R16655:16658 Coq.Init.Datatypes <> true constr
R16665:16667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16663:16664 LF.Logic <> b2:184 var
R16668:16671 Coq.Init.Datatypes <> true constr
prf 17018:17025 <> eqb_refl
R17038:17040 Coq.Init.Datatypes <> nat ind
binder 17035:17035 <> n:185
R17049:17052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17059:17059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17045:17048 Coq.Init.Datatypes <> true constr
R17054:17057 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R17053:17053 LF.Logic <> n:185 var
R17058:17058 LF.Logic <> n:185 var
prf 17156:17161 <> eqb_eq
R17180:17182 Coq.Init.Datatypes <> nat ind
binder 17173:17174 <> n1:186
binder 17176:17177 <> n2:187
R17202:17206 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17195:17197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17189:17192 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R17187:17188 LF.Logic <> n1:186 var
R17193:17194 LF.Logic <> n2:187 var
R17198:17201 Coq.Init.Datatypes <> true constr
R17209:17211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17207:17208 LF.Logic <> n1:186 var
R17212:17213 LF.Logic <> n2:187 var
R17256:17263 LF.Tactics <> eqb_true thm
R17256:17263 LF.Tactics <> eqb_true thm
R17302:17309 LF.Logic <> eqb_refl thm
R17302:17309 LF.Logic <> eqb_refl thm
R17302:17309 LF.Logic <> eqb_refl thm
prf 17339:17345 <> eqb_neq
R17362:17364 Coq.Init.Datatypes <> nat ind
binder 17356:17356 <> x:188
binder 17358:17358 <> y:189
R17383:17387 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17375:17377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17370:17373 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R17369:17369 LF.Logic <> x:188 var
R17374:17374 LF.Logic <> y:189 var
R17378:17382 Coq.Init.Datatypes <> false constr
R17389:17392 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17388:17388 LF.Logic <> x:188 var
R17393:17393 LF.Logic <> y:189 var
R17430:17447 LF.Logic <> not_true_iff_false thm
R17430:17447 LF.Logic <> not_true_iff_false thm
R17430:17447 LF.Logic <> not_true_iff_false thm
R17463:17468 LF.Logic <> eqb_eq thm
R17463:17468 LF.Logic <> eqb_eq thm
R17463:17468 LF.Logic <> eqb_eq thm
def 17549:17556 <> eqb_list
binder 17559:17559 <> A:190
R17577:17580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17576:17576 LF.Logic <> A:190 var
R17582:17585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17581:17581 LF.Logic <> A:190 var
R17586:17589 Coq.Init.Datatypes <> bool ind
binder 17570:17572 <> eqb:191
R17619:17622 LF.Poly <> list ind
R17624:17624 LF.Logic <> A:190 var
binder 17611:17612 <> l1:192
binder 17614:17615 <> l2:193
R17629:17632 Coq.Init.Datatypes <> bool ind
R17649:17650 LF.Logic <> l2:193 var
R17645:17646 LF.Logic <> l1:192 var
R17661:17662 LF.Poly <> :::'['_']' not
R17665:17666 LF.Poly <> :::'['_']' not
R17671:17674 Coq.Init.Datatypes <> true constr
R17683:17684 LF.Poly <> :::'['_']' not
R17689:17693 Coq.Init.Datatypes <> false constr
R17699:17700 LF.Poly <> :::'['_']' not
R17708:17712 Coq.Init.Datatypes <> false constr
R17720:17723 LF.Poly <> :::x_'::'_x not
R17730:17733 LF.Poly <> :::x_'::'_x not
R17740:17743 LF.Poly <> andb def
R17746:17748 LF.Logic <> eqb:191 var
R17758:17765 LF.Logic <> eqb_list:194 def
R17767:17769 LF.Logic <> eqb:191 var
prf 17792:17808 <> eqb_list_true_iff
binder 17821:17821 <> A:197
R17831:17834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17830:17830 LF.Logic <> A:197 var
R17836:17839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17835:17835 LF.Logic <> A:197 var
R17840:17843 Coq.Init.Datatypes <> bool ind
binder 17824:17826 <> eqb:198
R17851:17851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17894:17902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 17859:17860 <> a1:199
binder 17862:17863 <> a2:200
R17882:17886 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17875:17877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17866:17868 LF.Logic <> eqb:198 var
R17873:17874 LF.Logic <> a2:200 var
R17870:17871 LF.Logic <> a1:199 var
R17878:17881 Coq.Init.Datatypes <> true constr
R17889:17891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17887:17888 LF.Logic <> a1:199 var
R17892:17893 LF.Logic <> a2:200 var
binder 17910:17911 <> l1:201
binder 17913:17914 <> l2:202
R17942:17946 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17935:17937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17917:17924 LF.Logic <> eqb_list def
R17933:17934 LF.Logic <> l2:202 var
R17930:17931 LF.Logic <> l1:201 var
R17926:17928 LF.Logic <> eqb:198 var
R17938:17941 Coq.Init.Datatypes <> true constr
R17949:17951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17947:17948 LF.Logic <> l1:201 var
R17952:17953 LF.Logic <> l2:202 var
R18412:18424 LF.Logic <> andb_true_iff thm
R18412:18424 LF.Logic <> andb_true_iff thm
R18572:18584 LF.Logic <> andb_true_iff thm
R18572:18584 LF.Logic <> andb_true_iff thm
def 18759:18765 <> forallb
binder 18768:18768 <> X:203
R18787:18790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18786:18786 LF.Logic <> X:203 var
R18791:18794 Coq.Init.Datatypes <> bool ind
binder 18779:18782 <> test:204
R18802:18805 LF.Poly <> list ind
R18807:18807 LF.Logic <> X:203 var
binder 18798:18798 <> l:205
R18812:18815 Coq.Init.Datatypes <> bool ind
R18828:18828 LF.Logic <> l:205 var
R18839:18840 LF.Poly <> :::'['_']' not
R18845:18848 Coq.Init.Datatypes <> true constr
R18855:18858 LF.Poly <> :::x_'::'_x not
R18865:18868 LF.Poly <> andb def
R18871:18874 LF.Logic <> test:204 var
R18880:18886 LF.Logic <> forallb:206 def
R18888:18891 LF.Logic <> test:204 var
prf 18913:18928 <> forallb_true_iff
binder 18939:18939 <> X:208
binder 18941:18944 <> test:209
R18951:18954 LF.Poly <> list ind
R18956:18956 LF.Logic <> X:208 var
binder 18947:18947 <> l:210
R18984:18988 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18977:18979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18963:18969 LF.Logic <> forallb def
R18976:18976 LF.Logic <> l:210 var
R18971:18974 LF.Logic <> test:209 var
R18980:18983 Coq.Init.Datatypes <> true constr
R18989:18991 LF.Logic <> All def
R19018:19018 LF.Logic <> l:210 var
binder 18998:18998 <> x:211
R19009:19011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19003:19006 LF.Logic <> test:209 var
R19008:19008 LF.Logic <> x:211 var
R19012:19015 Coq.Init.Datatypes <> true constr
R19156:19168 LF.Logic <> andb_true_iff thm
R19156:19168 LF.Logic <> andb_true_iff thm
R19234:19246 LF.Logic <> andb_true_iff thm
R19234:19246 LF.Logic <> andb_true_iff thm
R19379:19391 LF.Logic <> andb_true_iff thm
R19379:19391 LF.Logic <> andb_true_iff thm
def 19506:19520 <> excluded_middle
binder 19532:19532 <> P:212
R19545:19548 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19544:19544 LF.Logic <> P:212 var
R19549:19550 Coq.Init.Logic <> ::type_scope:'~'_x not
R19551:19551 LF.Logic <> P:212 var
prf 19563:19588 <> restricted_excluded_middle
binder 19599:19599 <> P:213
binder 19601:19601 <> b:214
R19606:19606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19621:19625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19608:19612 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19607:19607 LF.Logic <> P:213 var
R19614:19616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19613:19613 LF.Logic <> b:214 var
R19617:19620 Coq.Init.Datatypes <> true constr
R19627:19630 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19626:19626 LF.Logic <> P:213 var
R19631:19632 Coq.Init.Logic <> ::type_scope:'~'_x not
R19633:19633 LF.Logic <> P:213 var
prf 19766:19794 <> restricted_excluded_middle_eq
R19812:19814 Coq.Init.Datatypes <> nat ind
binder 19806:19806 <> n:215
binder 19808:19808 <> m:216
R19825:19828 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19821:19823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19820:19820 LF.Logic <> n:215 var
R19824:19824 LF.Logic <> m:216 var
R19830:19833 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R19829:19829 LF.Logic <> n:215 var
R19834:19834 LF.Logic <> m:216 var
R19867:19892 LF.Logic <> restricted_excluded_middle thm
R19896:19898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19904:19907 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R19867:19892 LF.Logic <> restricted_excluded_middle thm
R19896:19898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19904:19907 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R19933:19938 LF.Logic <> eqb_eq thm
R19933:19938 LF.Logic <> eqb_eq thm
prf 19998:20024 <> excluded_middle_irrefutable
binder 20035:20035 <> P:217
R20046:20047 Coq.Init.Logic <> ::type_scope:'~'_x not
R20048:20050 Coq.Init.Logic <> ::type_scope:'~'_x not
R20059:20059 Coq.Init.Logic <> ::type_scope:'~'_x not
R20052:20055 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20051:20051 LF.Logic <> P:217 var
R20056:20057 Coq.Init.Logic <> ::type_scope:'~'_x not
R20058:20058 LF.Logic <> P:217 var
R20092:20094 Coq.Init.Logic <> not def
prf 20242:20256 <> not_exists_dist
R20276:20281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20261:20275 LF.Logic <> excluded_middle def
binder 20290:20290 <> X:218
R20304:20307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20303:20303 LF.Logic <> X:218 var
binder 20300:20300 <> P:219
R20336:20340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20354:20354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20319:20320 Coq.Init.Logic <> ::type_scope:'~'_x not
R20335:20335 Coq.Init.Logic <> ::type_scope:'~'_x not
R20321:20327 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20329:20330 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 20328:20328 <> x:220
R20331:20331 Coq.Init.Logic <> ::type_scope:'~'_x not
R20332:20332 LF.Logic <> P:219 var
R20334:20334 LF.Logic <> x:220 var
binder 20348:20348 <> x:221
R20351:20351 LF.Logic <> P:219 var
R20353:20353 LF.Logic <> x:221 var
R20390:20392 Coq.Init.Logic <> not def
def 20621:20626 <> peirce
binder 20638:20638 <> P:222
binder 20640:20640 <> Q:223
R20651:20651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20665:20669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20652:20652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20659:20663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20654:20657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20653:20653 LF.Logic <> P:222 var
R20658:20658 LF.Logic <> Q:223 var
R20664:20664 LF.Logic <> P:222 var
R20670:20670 LF.Logic <> P:222 var
def 20685:20711 <> double_negation_elimination
binder 20723:20723 <> P:224
R20737:20740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20734:20734 Coq.Init.Logic <> ::type_scope:'~'_x not
R20735:20735 Coq.Init.Logic <> ::type_scope:'~'_x not
R20736:20736 LF.Logic <> P:224 var
R20741:20741 LF.Logic <> P:224 var
def 20756:20776 <> de_morgan_not_and_not
binder 20788:20788 <> P:225
binder 20790:20790 <> Q:226
R20812:20815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20801:20802 Coq.Init.Logic <> ::type_scope:'~'_x not
R20811:20811 Coq.Init.Logic <> ::type_scope:'~'_x not
R20805:20808 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20803:20803 Coq.Init.Logic <> ::type_scope:'~'_x not
R20804:20804 LF.Logic <> P:225 var
R20809:20809 Coq.Init.Logic <> ::type_scope:'~'_x not
R20810:20810 LF.Logic <> Q:226 var
R20817:20820 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20816:20816 LF.Logic <> P:225 var
R20821:20821 LF.Logic <> Q:226 var
def 20836:20848 <> implies_to_or
binder 20860:20860 <> P:227
binder 20862:20862 <> Q:228
R20873:20873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20880:20885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20893:20893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20875:20878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20874:20874 LF.Logic <> P:227 var
R20879:20879 LF.Logic <> Q:228 var
R20888:20891 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20886:20886 Coq.Init.Logic <> ::type_scope:'~'_x not
R20887:20887 LF.Logic <> P:227 var
R20892:20892 LF.Logic <> Q:228 var
prf 20902:20911 <> dne_eq_lem
R20941:20945 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20914:20940 LF.Logic <> double_negation_elimination def
R20946:20960 LF.Logic <> excluded_middle def
R21034:21060 LF.Logic <> excluded_middle_irrefutable thm
R21034:21060 LF.Logic <> excluded_middle_irrefutable thm
prf 21188:21198 <> dmnn_eq_lem
R21222:21226 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21201:21221 LF.Logic <> de_morgan_not_and_not def
R21227:21241 LF.Logic <> excluded_middle def
