DIGEST 035ca5268ec823903dbf6891537cea00
FLF.ProofObjects
R69:75 LF.Indprop <> <> lib
R85:88 LF.Indprop <> even ind
R98:102 LF.Indprop <> ev_SS constr
prf 114:117 <> ev_4
R121:124 LF.Indprop <> even ind
R144:148 LF.Indprop <> ev_SS constr
R144:148 LF.Indprop <> ev_SS constr
R157:161 LF.Indprop <> ev_SS constr
R157:161 LF.Indprop <> ev_SS constr
R170:173 LF.Indprop <> ev_0 constr
R170:173 LF.Indprop <> ev_0 constr
R188:191 LF.ProofObjects <> ev_4 thm
R202:206 LF.Indprop <> ev_SS constr
R211:215 LF.Indprop <> ev_SS constr
R219:222 LF.Indprop <> ev_0 constr
prf 236:240 <> ev_4'
R243:246 LF.Indprop <> even ind
R267:271 LF.Indprop <> ev_SS constr
R276:280 LF.Indprop <> ev_SS constr
R284:287 LF.Indprop <> ev_0 constr
R267:271 LF.Indprop <> ev_SS constr
R276:280 LF.Indprop <> ev_SS constr
R284:287 LF.Indprop <> ev_0 constr
prf 306:311 <> ev_4''
R315:318 LF.Indprop <> even ind
R352:356 LF.Indprop <> ev_SS constr
R352:356 LF.Indprop <> ev_SS constr
R381:385 LF.Indprop <> ev_SS constr
R381:385 LF.Indprop <> ev_SS constr
R410:413 LF.Indprop <> ev_0 constr
R410:413 LF.Indprop <> ev_0 constr
def 447:453 <> ev_4'''
R457:460 LF.Indprop <> even ind
R469:473 LF.Indprop <> ev_SS constr
R478:482 LF.Indprop <> ev_SS constr
R486:489 LF.Indprop <> ev_0 constr
R500:503 LF.ProofObjects <> ev_4 thm
R512:516 LF.ProofObjects <> ev_4' thm
R525:530 LF.ProofObjects <> ev_4'' thm
R539:545 LF.ProofObjects <> ev_4''' def
prf 586:589 <> ev_8
R593:596 LF.Indprop <> even ind
R630:634 LF.Indprop <> ev_SS constr
R630:634 LF.Indprop <> ev_SS constr
R659:663 LF.Indprop <> ev_SS constr
R659:663 LF.Indprop <> ev_SS constr
R688:692 LF.Indprop <> ev_SS constr
R688:692 LF.Indprop <> ev_SS constr
R717:721 LF.Indprop <> ev_SS constr
R717:721 LF.Indprop <> ev_SS constr
R746:749 LF.Indprop <> ev_0 constr
R746:749 LF.Indprop <> ev_0 constr
def 783:787 <> ev_8'
R791:794 LF.Indprop <> even ind
R803:807 LF.Indprop <> ev_SS constr
R812:816 LF.Indprop <> ev_SS constr
R821:825 LF.Indprop <> ev_SS constr
R830:834 LF.Indprop <> ev_SS constr
R838:841 LF.Indprop <> ev_0 constr
prf 886:893 <> ev_plus4
binder 904:904 <> n:1
R913:916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R907:910 LF.Indprop <> even ind
R912:912 LF.ProofObjects <> n:1 var
R917:920 LF.Indprop <> even ind
R924:926 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R927:927 LF.ProofObjects <> n:1 var
R967:971 LF.Indprop <> ev_SS constr
R967:971 LF.Indprop <> ev_SS constr
R982:986 LF.Indprop <> ev_SS constr
R982:986 LF.Indprop <> ev_SS constr
def 1017:1025 <> ev_plus4'
binder 1036:1036 <> n:2
R1045:1048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1039:1042 LF.Indprop <> even ind
R1044:1044 LF.ProofObjects <> n:2 var
R1049:1052 LF.Indprop <> even ind
R1056:1058 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1059:1059 LF.ProofObjects <> n:2 var
R1076:1078 Coq.Init.Datatypes <> nat ind
binder 1072:1072 <> n:3
R1093:1096 LF.Indprop <> even ind
R1098:1098 LF.ProofObjects <> n:3 var
binder 1089:1089 <> H:4
R1108:1112 LF.Indprop <> ev_SS constr
R1115:1115 Coq.Init.Datatypes <> S constr
R1118:1118 Coq.Init.Datatypes <> S constr
R1120:1120 LF.ProofObjects <> n:3 var
R1125:1129 LF.Indprop <> ev_SS constr
R1131:1131 LF.ProofObjects <> n:3 var
R1133:1133 LF.ProofObjects <> H:4 var
def 1149:1158 <> ev_plus4''
R1165:1167 Coq.Init.Datatypes <> nat ind
binder 1161:1161 <> n:5
R1175:1178 LF.Indprop <> even ind
R1180:1180 LF.ProofObjects <> n:5 var
binder 1171:1171 <> H:6
R1205:1208 LF.Indprop <> even ind
R1212:1214 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1215:1215 LF.ProofObjects <> n:5 var
R1223:1227 LF.Indprop <> ev_SS constr
R1230:1230 Coq.Init.Datatypes <> S constr
R1233:1233 Coq.Init.Datatypes <> S constr
R1235:1235 LF.ProofObjects <> n:5 var
R1240:1244 LF.Indprop <> ev_SS constr
R1246:1246 LF.ProofObjects <> n:5 var
R1248:1248 LF.ProofObjects <> H:6 var
R1259:1268 LF.ProofObjects <> ev_plus4'' def
def 1283:1290 <> ev_plus2
binder 1311:1311 <> n:7
R1326:1329 LF.Indprop <> even ind
R1331:1331 LF.ProofObjects <> n:7 var
binder 1322:1322 <> E:8
R1335:1338 LF.Indprop <> even ind
R1342:1344 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1341:1341 LF.ProofObjects <> n:7 var
def 1361:1369 <> ev_plus2'
binder 1390:1390 <> n:9
R1405:1408 LF.Indprop <> even ind
R1410:1410 LF.ProofObjects <> n:9 var
R1414:1417 LF.Indprop <> even ind
R1421:1423 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1420:1420 LF.ProofObjects <> n:9 var
def 1440:1449 <> ev_plus2''
binder 1470:1470 <> n:10
R1479:1482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1473:1476 LF.Indprop <> even ind
R1478:1478 LF.ProofObjects <> n:10 var
R1483:1486 LF.Indprop <> even ind
R1490:1492 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1489:1489 LF.ProofObjects <> n:10 var
def 1509:1512 <> add1
R1519:1522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1516:1518 Coq.Init.Datatypes <> nat ind
R1523:1525 Coq.Init.Datatypes <> nat ind
R1555:1555 Coq.Init.Datatypes <> S constr
R1555:1555 Coq.Init.Datatypes <> S constr
R1595:1598 LF.ProofObjects <> add1 def
R1610:1613 LF.ProofObjects <> add1 def
mod 1626:1630 <> Props
mod 1641:1643 <> Props.And
ind 1657:1659 Props.And and
constr 1686:1689 Props.And conj
binder 1662:1662 <> P:11
binder 1664:1664 <> Q:12
R1694:1697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1693:1693 LF.ProofObjects <> P:11 var
R1699:1702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1698:1698 LF.ProofObjects <> Q:12 var
R1703:1705 LF.ProofObjects <> and:13 ind
R1709:1709 LF.ProofObjects <> Q:12 var
R1707:1707 LF.ProofObjects <> P:11 var
R1717:1719 LF.ProofObjects Props.And <> mod
R1729:1732 LF.Poly <> prod ind
prf 1742:1749 Props and_comm
binder 1760:1760 <> P:15
binder 1762:1762 <> Q:16
R1778:1782 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1773:1776 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1772:1772 LF.ProofObjects <> P:15 var
R1777:1777 LF.ProofObjects <> Q:16 var
R1784:1787 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1783:1783 LF.ProofObjects <> Q:16 var
R1788:1788 LF.ProofObjects <> P:15 var
def 1954:1966 Props and_comm'_aux
binder 1968:1968 <> P:17
binder 1970:1970 <> Q:18
R1978:1981 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1977:1977 LF.ProofObjects <> P:17 var
R1982:1982 LF.ProofObjects <> Q:18 var
binder 1973:1973 <> H:19
R1988:1991 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1987:1987 LF.ProofObjects <> Q:18 var
R1992:1992 LF.ProofObjects <> P:17 var
R2005:2005 LF.ProofObjects <> H:19 var
R2016:2019 Coq.Init.Logic <> conj constr
R2030:2033 Coq.Init.Logic <> conj constr
def 2060:2068 Props and_comm'
binder 2070:2070 <> P:21
binder 2072:2072 <> Q:22
R2082:2086 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2077:2080 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2076:2076 LF.ProofObjects <> P:21 var
R2081:2081 LF.ProofObjects <> Q:22 var
R2088:2091 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2087:2087 LF.ProofObjects <> Q:22 var
R2092:2092 LF.ProofObjects <> P:21 var
R2099:2102 Coq.Init.Logic <> conj constr
R2125:2137 LF.ProofObjects Props and_comm'_aux def
R2139:2139 LF.ProofObjects <> Q:22 var
R2141:2141 LF.ProofObjects <> P:21 var
R2105:2117 LF.ProofObjects Props and_comm'_aux def
R2119:2119 LF.ProofObjects <> P:21 var
R2121:2121 LF.ProofObjects <> Q:22 var
def 2157:2165 Props conj_fact
binder 2176:2176 <> P:23
binder 2178:2178 <> Q:24
binder 2180:2180 <> R:25
R2189:2192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2184:2187 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2183:2183 LF.ProofObjects <> P:23 var
R2188:2188 LF.ProofObjects <> Q:24 var
R2199:2202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2194:2197 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2193:2193 LF.ProofObjects <> Q:24 var
R2198:2198 LF.ProofObjects <> R:25 var
R2204:2207 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2203:2203 LF.ProofObjects <> P:23 var
R2208:2208 LF.ProofObjects <> R:25 var
binder 2219:2219 <> P:26
binder 2221:2221 <> Q:27
binder 2223:2223 <> R:28
R2230:2231 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2229:2229 LF.ProofObjects <> P:26 var
R2232:2232 LF.ProofObjects <> Q:27 var
binder 2226:2227 <> PQ:29
R2240:2241 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2239:2239 LF.ProofObjects <> Q:27 var
R2242:2242 LF.ProofObjects <> R:28 var
binder 2236:2237 <> QR:30
R2258:2259 LF.ProofObjects <> PQ:29 var
R2274:2277 Coq.Init.Logic <> conj constr
R2294:2295 LF.ProofObjects <> QR:30 var
R2328:2331 Coq.Init.Logic <> conj constr
R2342:2345 Coq.Init.Logic <> conj constr
mod 2396:2397 <> Props.Or
ind 2411:2412 Props.Or or
constr 2439:2447 Props.Or or_introl
constr 2465:2473 Props.Or or_intror
binder 2415:2415 <> P:33
binder 2417:2417 <> Q:34
R2452:2455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2451:2451 LF.ProofObjects <> P:33 var
R2456:2457 LF.ProofObjects <> or:35 ind
R2461:2461 LF.ProofObjects <> Q:34 var
R2459:2459 LF.ProofObjects <> P:33 var
R2478:2481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2477:2477 LF.ProofObjects <> Q:34 var
R2482:2483 LF.ProofObjects <> or:35 ind
R2487:2487 LF.ProofObjects <> Q:34 var
R2485:2485 LF.ProofObjects <> P:33 var
R2495:2496 LF.ProofObjects Props.Or <> mod
def 2511:2517 Props or_comm
binder 2528:2528 <> P:37
binder 2530:2530 <> Q:38
R2539:2542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2534:2537 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2533:2533 LF.ProofObjects <> P:37 var
R2538:2538 LF.ProofObjects <> Q:38 var
R2544:2547 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2543:2543 LF.ProofObjects <> Q:38 var
R2548:2548 LF.ProofObjects <> P:37 var
binder 2560:2560 <> P:39
binder 2562:2562 <> Q:40
R2569:2570 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2568:2568 LF.ProofObjects <> P:39 var
R2571:2571 LF.ProofObjects <> Q:40 var
binder 2565:2566 <> PQ:41
R2587:2588 LF.ProofObjects <> PQ:41 var
R2603:2611 Coq.Init.Logic <> or_introl constr
R2619:2627 Coq.Init.Logic <> or_intror constr
R2640:2648 Coq.Init.Logic <> or_intror constr
R2656:2664 Coq.Init.Logic <> or_introl constr
mod 2686:2687 <> Props.Ex
ind 2701:2702 Props.Ex ex
constr 2743:2750 Props.Ex ex_intro
binder 2705:2705 <> A:43
R2721:2724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2720:2720 LF.ProofObjects <> A:43 var
binder 2716:2716 <> P:44
R2765:2765 LF.ProofObjects <> A:43 var
binder 2761:2761 <> x:47
R2771:2774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2768:2768 LF.ProofObjects <> P:44 var
R2770:2770 LF.ProofObjects <> x:47 var
R2775:2776 LF.ProofObjects <> ex:45 ind
R2778:2778 LF.ProofObjects <> P:44 var
R2786:2787 LF.ProofObjects Props.Ex <> mod
R2797:2798 Coq.Init.Logic <> ex ind
binder 2805:2805 <> n:48
R2810:2813 LF.Indprop <> even ind
R2815:2815 LF.ProofObjects <> n:48 var
def 2831:2846 Props some_nat_is_even
R2850:2856 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2858:2859 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2857:2857 <> n:49
R2860:2863 LF.Indprop <> even ind
R2865:2865 LF.ProofObjects <> n:49 var
R2872:2879 Coq.Init.Logic <> ex_intro constr
R2889:2893 LF.Indprop <> ev_SS constr
R2898:2902 LF.Indprop <> ev_SS constr
R2906:2909 LF.Indprop <> ev_0 constr
R2881:2884 LF.Indprop <> even ind
def 2927:2934 Props ex_ev_Sn
R2938:2939 Coq.Init.Logic <> ex ind
binder 2946:2946 <> n:50
R2951:2954 LF.Indprop <> even ind
R2957:2957 Coq.Init.Datatypes <> S constr
R2959:2959 LF.ProofObjects <> n:50 var
R2968:2975 Coq.Init.Logic <> ex_intro constr
R3002:3006 LF.Indprop <> ev_SS constr
R3010:3013 LF.Indprop <> ev_0 constr
binder 2982:2982 <> n:51
R2987:2990 LF.Indprop <> even ind
R2993:2993 Coq.Init.Datatypes <> S constr
R2995:2995 LF.ProofObjects <> n:51 var
ind 3028:3031 Props True
constr 3047:3047 Props I
R3051:3054 LF.ProofObjects <> True:52 ind
ind 3068:3072 Props False
R3091:3095 LF.ProofObjects Props <> mod
mod 3106:3115 <> MyEquality
R3125:3126 Coq.Init.Logic <> eq ind
ind 3140:3141 MyEquality eq
constr 3174:3180 MyEquality eq_refl
binder 3144:3144 <> X:56
R3155:3158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3160:3163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3191:3191 <> x:59
R3194:3195 LF.ProofObjects <> eq:57 ind
R3199:3199 LF.ProofObjects <> x:59 var
R3197:3197 LF.ProofObjects <> x:59 var
R3225:3226 LF.ProofObjects MyEquality eq ind
not 3212:3212 MyEquality ::type_scope:x_'=='_x
prf 3326:3329 MyEquality four
R3337:3340 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R3333:3335 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3342:3344 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3363:3369 LF.ProofObjects MyEquality eq_refl constr
R3363:3369 LF.ProofObjects MyEquality eq_refl constr
def 3389:3393 MyEquality four'
R3402:3405 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R3398:3400 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3407:3409 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3417:3423 LF.ProofObjects MyEquality eq_refl constr
def 3440:3448 MyEquality singleton
binder 3460:3460 <> X:60
R3471:3471 LF.ProofObjects <> X:60 var
binder 3469:3469 <> x:61
R3482:3485 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R3477:3478 LF.Poly <> :::x_'++'_x not
R3475:3476 LF.Poly <> :::'['_']' not
R3479:3479 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3481:3481 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3480:3480 LF.ProofObjects <> x:61 var
R3487:3488 LF.Poly <> :::x_'::'_x not
R3486:3486 LF.ProofObjects <> x:61 var
R3489:3490 LF.Poly <> :::'['_']' not
binder 3502:3502 <> X:62
R3513:3513 LF.ProofObjects <> X:62 var
binder 3511:3511 <> x:63
R3519:3525 LF.ProofObjects MyEquality eq_refl constr
R3527:3527 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3529:3529 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3528:3528 LF.ProofObjects <> x:63 var
prf 3581:3606 MyEquality equality__leibniz_equality
binder 3618:3618 <> X:64
R3634:3634 LF.ProofObjects <> X:64 var
binder 3629:3629 <> x:65
binder 3631:3631 <> y:66
R3646:3649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3641:3644 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R3640:3640 LF.ProofObjects <> x:65 var
R3645:3645 LF.ProofObjects <> y:66 var
R3660:3661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3659:3659 LF.ProofObjects <> X:64 var
binder 3657:3657 <> P:67
R3671:3674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3668:3668 LF.ProofObjects <> P:67 var
R3670:3670 LF.ProofObjects <> x:65 var
R3675:3675 LF.ProofObjects <> P:67 var
R3677:3677 LF.ProofObjects <> y:66 var
prf 3849:3874 MyEquality leibniz_equality__equality
binder 3886:3886 <> X:68
R3902:3902 LF.ProofObjects <> X:68 var
binder 3897:3897 <> x:69
binder 3899:3899 <> y:70
R3908:3908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3937:3941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3919:3920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3918:3918 LF.ProofObjects <> X:68 var
binder 3916:3916 <> P:71
R3930:3933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3927:3927 LF.ProofObjects <> P:71 var
R3929:3929 LF.ProofObjects <> x:69 var
R3934:3934 LF.ProofObjects <> P:71 var
R3936:3936 LF.ProofObjects <> y:70 var
R3943:3946 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R3942:3942 LF.ProofObjects <> x:69 var
R3947:3947 LF.ProofObjects <> y:70 var
R3991:3992 LF.ProofObjects MyEquality eq ind
R3998:4004 LF.ProofObjects MyEquality eq_refl constr
R3991:3992 LF.ProofObjects MyEquality eq ind
R3998:4004 LF.ProofObjects MyEquality eq_refl constr
R4075:4084 LF.ProofObjects MyEquality <> mod
