DIGEST 994f488a4274673fa123b674900e1c38
FLF.Tactics
R69:72 LF.Poly <> <> lib
R90:97 Coq.Arith.PeanoNat <> <> lib
prf 109:114 <> silly1
R136:138 Coq.Init.Datatypes <> nat ind
binder 126:126 <> n:1
binder 128:128 <> m:2
binder 130:130 <> o:3
binder 132:132 <> p:4
R152:160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R148:150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R147:147 LF.Tactics <> n:1 var
R151:151 LF.Tactics <> m:2 var
R174:182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R166:168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R161:161 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R163:163 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R165:165 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R162:162 LF.Tactics <> n:1 var
R164:164 LF.Tactics <> o:3 var
R169:169 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R171:171 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R173:173 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R170:170 LF.Tactics <> n:1 var
R172:172 LF.Tactics <> p:4 var
R188:190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R183:183 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R185:185 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R187:187 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R184:184 LF.Tactics <> n:1 var
R186:186 LF.Tactics <> o:3 var
R191:191 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R193:193 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R195:195 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R192:192 LF.Tactics <> m:2 var
R194:194 LF.Tactics <> p:4 var
prf 276:281 <> silly2
R303:305 Coq.Init.Datatypes <> nat ind
binder 293:293 <> n:5
binder 295:295 <> m:6
binder 297:297 <> o:7
binder 299:299 <> p:8
R319:327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R315:317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R314:314 LF.Tactics <> n:5 var
R318:318 LF.Tactics <> m:6 var
R328:328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R371:380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R343:345 Coq.Init.Datatypes <> nat ind
binder 337:337 <> q:9
binder 339:339 <> r:10
R354:357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R350:352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R349:349 LF.Tactics <> q:9 var
R353:353 LF.Tactics <> r:10 var
R363:365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R358:358 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R360:360 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R362:362 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R359:359 LF.Tactics <> q:9 var
R361:361 LF.Tactics <> o:7 var
R366:366 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R368:368 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R370:370 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R367:367 LF.Tactics <> r:10 var
R369:369 LF.Tactics <> p:8 var
R386:388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R381:381 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R383:383 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R385:385 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R382:382 LF.Tactics <> n:5 var
R384:384 LF.Tactics <> o:7 var
R389:389 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R391:391 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R393:393 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R390:390 LF.Tactics <> m:6 var
R392:392 LF.Tactics <> p:8 var
prf 467:473 <> silly2a
R491:493 Coq.Init.Datatypes <> nat ind
binder 485:485 <> n:11
binder 487:487 <> m:12
R515:523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R507:509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R502:502 LF.Poly <> :::'('_x_','_x_')' not
R504:504 LF.Poly <> :::'('_x_','_x_')' not
R506:506 LF.Poly <> :::'('_x_','_x_')' not
R503:503 LF.Tactics <> n:11 var
R505:505 LF.Tactics <> n:11 var
R510:510 LF.Poly <> :::'('_x_','_x_')' not
R512:512 LF.Poly <> :::'('_x_','_x_')' not
R514:514 LF.Poly <> :::'('_x_','_x_')' not
R511:511 LF.Tactics <> m:12 var
R513:513 LF.Tactics <> m:12 var
R524:524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R571:580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R539:541 Coq.Init.Datatypes <> nat ind
binder 533:533 <> q:13
binder 535:535 <> r:14
R558:561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R550:552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R545:545 LF.Poly <> :::'('_x_','_x_')' not
R547:547 LF.Poly <> :::'('_x_','_x_')' not
R549:549 LF.Poly <> :::'('_x_','_x_')' not
R546:546 LF.Tactics <> q:13 var
R548:548 LF.Tactics <> q:13 var
R553:553 LF.Poly <> :::'('_x_','_x_')' not
R555:555 LF.Poly <> :::'('_x_','_x_')' not
R557:557 LF.Poly <> :::'('_x_','_x_')' not
R554:554 LF.Tactics <> r:14 var
R556:556 LF.Tactics <> r:14 var
R565:567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R562:562 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R564:564 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R563:563 LF.Tactics <> q:13 var
R568:568 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R570:570 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R569:569 LF.Tactics <> r:14 var
R584:586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R581:581 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R583:583 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R582:582 LF.Tactics <> n:11 var
R587:587 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R589:589 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R588:588 LF.Tactics <> m:12 var
prf 696:703 <> silly_ex
R712:712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R758:767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 720:720 <> n:15
R737:740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R730:732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R723:727 LF.Poly <> evenb def
R729:729 LF.Tactics <> n:15 var
R733:736 Coq.Init.Datatypes <> true constr
R751:753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R741:744 LF.Poly <> oddb def
R747:747 Coq.Init.Datatypes <> S constr
R749:749 LF.Tactics <> n:15 var
R754:757 Coq.Init.Datatypes <> true constr
R781:789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R774:776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R768:771 LF.Poly <> oddb def
R777:780 Coq.Init.Datatypes <> true constr
R797:799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R790:794 LF.Poly <> evenb def
R800:803 Coq.Init.Datatypes <> true constr
prf 930:942 <> rev_exercise1
R961:964 LF.Poly <> list ind
R966:968 Coq.Init.Datatypes <> nat ind
binder 954:954 <> l:16
binder 956:957 <> l':17
R987:995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R978:980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R977:977 LF.Tactics <> l:16 var
R981:983 LF.Poly <> rev def
R985:986 LF.Tactics <> l':17 var
R998:1000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R996:997 LF.Tactics <> l':17 var
R1001:1003 LF.Poly <> rev def
R1005:1005 LF.Tactics <> l:16 var
R1065:1067 LF.Poly <> rev def
R1076:1089 LF.Poly <> rev_involutive thm
R1076:1089 LF.Poly <> rev_involutive thm
def 1142:1157 <> trans_eq_example
R1183:1185 Coq.Init.Datatypes <> nat ind
binder 1169:1169 <> a:18
binder 1171:1171 <> b:19
binder 1173:1173 <> c:20
binder 1175:1175 <> d:21
binder 1177:1177 <> e:22
binder 1179:1179 <> f:23
R1207:1215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1199:1201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1194:1194 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1196:1196 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1198:1198 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1195:1195 LF.Tactics <> a:18 var
R1197:1197 LF.Tactics <> b:19 var
R1202:1202 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1204:1204 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1206:1206 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1203:1203 LF.Tactics <> c:20 var
R1205:1205 LF.Tactics <> d:21 var
R1229:1237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1221:1223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1216:1216 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1218:1218 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1220:1220 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1217:1217 LF.Tactics <> c:20 var
R1219:1219 LF.Tactics <> d:21 var
R1224:1224 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1226:1226 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1228:1228 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1225:1225 LF.Tactics <> e:22 var
R1227:1227 LF.Tactics <> f:23 var
R1243:1245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1238:1238 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1240:1240 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1242:1242 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1239:1239 LF.Tactics <> a:18 var
R1241:1241 LF.Tactics <> b:19 var
R1246:1246 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1248:1248 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1250:1250 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1247:1247 LF.Tactics <> e:22 var
R1249:1249 LF.Tactics <> f:23 var
prf 1351:1358 <> trans_eq
binder 1370:1370 <> X:24
R1387:1387 LF.Tactics <> X:24 var
binder 1379:1379 <> n:25
binder 1381:1381 <> m:26
binder 1383:1383 <> o:27
R1398:1401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1394:1396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1393:1393 LF.Tactics <> n:25 var
R1397:1397 LF.Tactics <> m:26 var
R1407:1410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1403:1405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1402:1402 LF.Tactics <> m:26 var
R1406:1406 LF.Tactics <> o:27 var
R1412:1414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1411:1411 LF.Tactics <> n:25 var
R1415:1415 LF.Tactics <> o:27 var
def 1513:1529 <> trans_eq_example'
R1555:1557 Coq.Init.Datatypes <> nat ind
binder 1541:1541 <> a:28
binder 1543:1543 <> b:29
binder 1545:1545 <> c:30
binder 1547:1547 <> d:31
binder 1549:1549 <> e:32
binder 1551:1551 <> f:33
R1579:1587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1571:1573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1566:1566 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1568:1568 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1570:1570 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1567:1567 LF.Tactics <> a:28 var
R1569:1569 LF.Tactics <> b:29 var
R1574:1574 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1576:1576 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1578:1578 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1575:1575 LF.Tactics <> c:30 var
R1577:1577 LF.Tactics <> d:31 var
R1601:1609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1593:1595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1588:1588 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1590:1590 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1592:1592 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1589:1589 LF.Tactics <> c:30 var
R1591:1591 LF.Tactics <> d:31 var
R1596:1596 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1598:1598 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1600:1600 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1597:1597 LF.Tactics <> e:32 var
R1599:1599 LF.Tactics <> f:33 var
R1615:1617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1610:1610 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1612:1612 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1614:1614 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1611:1611 LF.Tactics <> a:28 var
R1613:1613 LF.Tactics <> b:29 var
R1618:1618 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1620:1620 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1622:1622 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1619:1619 LF.Tactics <> e:32 var
R1621:1621 LF.Tactics <> f:33 var
R1688:1688 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1690:1690 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1692:1692 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1670:1677 LF.Tactics <> trans_eq thm
R1688:1688 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1690:1690 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1692:1692 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1670:1677 LF.Tactics <> trans_eq thm
def 1783:1799 <> trans_eq_exercise
R1821:1823 Coq.Init.Datatypes <> nat ind
binder 1811:1811 <> n:34
binder 1813:1813 <> m:35
binder 1815:1815 <> o:36
binder 1817:1817 <> p:37
R1848:1856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1833:1836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1847:1847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1832:1832 LF.Tactics <> m:35 var
R1837:1844 LF.Poly <> minustwo def
R1846:1846 LF.Tactics <> o:36 var
R1868:1876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1857:1857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1863:1866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1859:1861 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1858:1858 LF.Tactics <> n:34 var
R1862:1862 LF.Tactics <> p:37 var
R1867:1867 LF.Tactics <> m:35 var
R1877:1877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1883:1887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1898:1898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1879:1881 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1878:1878 LF.Tactics <> n:34 var
R1882:1882 LF.Tactics <> p:37 var
R1888:1895 LF.Poly <> minustwo def
R1897:1897 LF.Tactics <> o:36 var
R1941:1948 LF.Tactics <> trans_eq thm
R1941:1948 LF.Tactics <> trans_eq thm
prf 2046:2056 <> S_injective
R2074:2076 Coq.Init.Datatypes <> nat ind
binder 2068:2068 <> n:38
binder 2070:2070 <> m:39
R2091:2096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2085:2087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2082:2082 Coq.Init.Datatypes <> S constr
R2084:2084 LF.Tactics <> n:38 var
R2088:2088 Coq.Init.Datatypes <> S constr
R2090:2090 LF.Tactics <> m:39 var
R2098:2100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2097:2097 LF.Tactics <> n:38 var
R2101:2101 LF.Tactics <> m:39 var
R2143:2145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2146:2149 Coq.Init.Peano <> pred syndef
R2152:2152 Coq.Init.Datatypes <> S constr
R2143:2145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2146:2149 Coq.Init.Peano <> pred syndef
R2152:2152 Coq.Init.Datatypes <> S constr
prf 2229:2240 <> S_injective'
R2258:2260 Coq.Init.Datatypes <> nat ind
binder 2252:2252 <> n:40
binder 2254:2254 <> m:41
R2275:2280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2269:2271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2266:2266 Coq.Init.Datatypes <> S constr
R2268:2268 LF.Tactics <> n:40 var
R2272:2272 Coq.Init.Datatypes <> S constr
R2274:2274 LF.Tactics <> m:41 var
R2282:2284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2281:2281 LF.Tactics <> n:40 var
R2285:2285 LF.Tactics <> m:41 var
prf 2363:2375 <> injection_ex1
R2395:2397 Coq.Init.Datatypes <> nat ind
binder 2387:2387 <> n:42
binder 2389:2389 <> m:43
binder 2391:2391 <> o:44
R2418:2423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2409:2411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2403:2403 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2405:2406 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2408:2408 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2404:2404 LF.Tactics <> n:42 var
R2407:2407 LF.Tactics <> m:43 var
R2412:2412 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2414:2415 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2417:2417 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2413:2413 LF.Tactics <> o:44 var
R2416:2416 LF.Tactics <> o:44 var
R2427:2429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2424:2424 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2426:2426 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2425:2425 LF.Tactics <> n:42 var
R2430:2430 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2432:2432 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2431:2431 LF.Tactics <> m:43 var
prf 2542:2554 <> injection_ex2
R2572:2574 Coq.Init.Datatypes <> nat ind
binder 2566:2566 <> n:45
binder 2568:2568 <> m:46
R2589:2594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2583:2585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2580:2580 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2582:2582 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2581:2581 LF.Tactics <> n:45 var
R2586:2586 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2588:2588 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2587:2587 LF.Tactics <> m:46 var
R2596:2598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2595:2595 LF.Tactics <> n:45 var
R2599:2599 LF.Tactics <> m:46 var
def 2723:2735 <> injection_ex3
binder 2747:2747 <> X:47
R2766:2766 LF.Tactics <> X:47 var
binder 2758:2758 <> x:48
binder 2760:2760 <> y:49
binder 2762:2762 <> z:50
R2776:2779 LF.Poly <> list ind
R2781:2781 LF.Tactics <> X:47 var
binder 2770:2770 <> l:51
binder 2772:2772 <> j:52
R2807:2812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2798:2800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2788:2791 LF.Poly <> :::x_'::'_x not
R2787:2787 LF.Tactics <> x:48 var
R2793:2796 LF.Poly <> :::x_'::'_x not
R2792:2792 LF.Tactics <> y:49 var
R2797:2797 LF.Tactics <> l:51 var
R2802:2805 LF.Poly <> :::x_'::'_x not
R2801:2801 LF.Tactics <> z:50 var
R2806:2806 LF.Tactics <> j:52 var
R2828:2833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2819:2821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2814:2817 LF.Poly <> :::x_'::'_x not
R2813:2813 LF.Tactics <> y:49 var
R2818:2818 LF.Tactics <> l:51 var
R2823:2826 LF.Poly <> :::x_'::'_x not
R2822:2822 LF.Tactics <> x:48 var
R2827:2827 LF.Tactics <> j:52 var
R2835:2837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2834:2834 LF.Tactics <> x:48 var
R2838:2838 LF.Tactics <> y:49 var
prf 2977:2983 <> eqb_0_l
binder 2994:2994 <> n:53
R3013:3016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3006:3008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3001:3004 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3005:3005 LF.Tactics <> n:53 var
R3009:3012 Coq.Init.Datatypes <> true constr
R3018:3020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3017:3017 LF.Tactics <> n:53 var
prf 3151:3166 <> discriminate_ex1
R3182:3184 Coq.Init.Datatypes <> nat ind
binder 3178:3178 <> n:54
R3197:3202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3193:3195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3190:3190 Coq.Init.Datatypes <> S constr
R3192:3192 LF.Tactics <> n:54 var
R3196:3196 Coq.Init.Datatypes <> O constr
R3208:3210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3204:3206 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 3275:3290 <> discriminate_ex2
R3308:3310 Coq.Init.Datatypes <> nat ind
binder 3302:3302 <> n:55
binder 3304:3304 <> m:56
R3328:3333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3321:3323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3316:3320 Coq.Init.Datatypes <> false constr
R3324:3327 Coq.Init.Datatypes <> true constr
R3337:3339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3334:3334 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3336:3336 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3335:3335 LF.Tactics <> n:55 var
R3340:3340 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3342:3342 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3341:3341 LF.Tactics <> m:56 var
def 3440:3455 <> discriminate_ex3
binder 3469:3469 <> X:57
R3488:3488 LF.Tactics <> X:57 var
binder 3480:3480 <> x:58
binder 3482:3482 <> y:59
binder 3484:3484 <> z:60
R3498:3501 LF.Poly <> list ind
R3503:3503 LF.Tactics <> X:57 var
binder 3492:3492 <> l:61
binder 3494:3494 <> j:62
R3527:3534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3522:3524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3512:3515 LF.Poly <> :::x_'::'_x not
R3511:3511 LF.Tactics <> x:58 var
R3517:3520 LF.Poly <> :::x_'::'_x not
R3516:3516 LF.Tactics <> y:59 var
R3521:3521 LF.Tactics <> l:61 var
R3525:3526 LF.Poly <> :::'['_']' not
R3536:3538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3535:3535 LF.Tactics <> x:58 var
R3539:3539 LF.Tactics <> z:60 var
prf 3637:3643 <> f_equal
binder 3655:3655 <> A:63
binder 3657:3657 <> B:64
R3672:3675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3671:3671 LF.Tactics <> A:63 var
R3676:3676 LF.Tactics <> B:64 var
binder 3668:3668 <> f:65
R3685:3685 LF.Tactics <> A:63 var
binder 3680:3680 <> x:66
binder 3682:3682 <> y:67
R3696:3699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3692:3694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3691:3691 LF.Tactics <> x:66 var
R3695:3695 LF.Tactics <> y:67 var
R3703:3705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3700:3700 LF.Tactics <> f:65 var
R3702:3702 LF.Tactics <> x:66 var
R3706:3706 LF.Tactics <> f:65 var
R3708:3708 LF.Tactics <> y:67 var
prf 3778:3782 <> S_inj
R3800:3802 Coq.Init.Datatypes <> nat ind
binder 3794:3794 <> n:68
binder 3796:3796 <> m:69
R3810:3813 Coq.Init.Datatypes <> bool ind
binder 3806:3806 <> b:70
R3840:3848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3836:3838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3822:3822 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3826:3831 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3835:3835 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3823:3823 Coq.Init.Datatypes <> S constr
R3825:3825 LF.Tactics <> n:68 var
R3832:3832 Coq.Init.Datatypes <> S constr
R3834:3834 LF.Tactics <> m:69 var
R3839:3839 LF.Tactics <> b:70 var
R3855:3857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3850:3853 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3849:3849 LF.Tactics <> n:68 var
R3854:3854 LF.Tactics <> m:69 var
R3858:3858 LF.Tactics <> b:70 var
prf 3921:3927 <> silly3'
R3943:3945 Coq.Init.Datatypes <> nat ind
binder 3939:3939 <> n:71
R3951:3951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3990:3996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3965:3968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3958:3960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3953:3956 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3952:3952 LF.Tactics <> n:71 var
R3961:3964 Coq.Init.Datatypes <> true constr
R3983:3985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3969:3969 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3977:3981 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3970:3970 Coq.Init.Datatypes <> S constr
R3973:3973 Coq.Init.Datatypes <> S constr
R3975:3975 LF.Tactics <> n:71 var
R3986:3989 Coq.Init.Datatypes <> true constr
R4012:4017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4001:4004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4011:4011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3997:4000 Coq.Init.Datatypes <> true constr
R4006:4009 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4005:4005 LF.Tactics <> n:71 var
R4022:4025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4040:4040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4018:4021 Coq.Init.Datatypes <> true constr
R4026:4026 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4034:4038 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4027:4027 Coq.Init.Datatypes <> S constr
R4030:4030 Coq.Init.Datatypes <> S constr
R4032:4032 LF.Tactics <> n:71 var
prf 4187:4204 <> plus_n_n_injective
binder 4215:4215 <> n:72
binder 4217:4217 <> m:73
R4238:4246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4230:4232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4226:4228 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4225:4225 LF.Tactics <> n:72 var
R4229:4229 LF.Tactics <> n:72 var
R4234:4236 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4233:4233 LF.Tactics <> m:73 var
R4237:4237 LF.Tactics <> m:73 var
R4248:4250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4247:4247 LF.Tactics <> n:72 var
R4251:4251 LF.Tactics <> m:73 var
R4466:4474 Coq.Init.Peano <> plus_n_Sm thm
R4466:4474 Coq.Init.Peano <> plus_n_Sm thm
R4466:4474 Coq.Init.Peano <> plus_n_Sm thm
R4493:4501 Coq.Init.Peano <> plus_n_Sm thm
R4493:4501 Coq.Init.Peano <> plus_n_Sm thm
R4493:4501 Coq.Init.Peano <> plus_n_Sm thm
prf 4718:4725 <> eqb_true
binder 4736:4736 <> n:74
binder 4738:4738 <> m:75
R4758:4761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4751:4753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4746:4749 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4745:4745 LF.Tactics <> n:74 var
R4750:4750 LF.Tactics <> m:75 var
R4754:4757 Coq.Init.Datatypes <> true constr
R4763:4765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4762:4762 LF.Tactics <> n:74 var
R4766:4766 LF.Tactics <> m:75 var
prf 5111:5130 <> nth_error_after_last
R5145:5147 Coq.Init.Datatypes <> nat ind
binder 5141:5141 <> n:76
binder 5151:5151 <> X:77
R5166:5169 LF.Poly <> list ind
R5171:5171 LF.Tactics <> X:77 var
binder 5162:5162 <> l:78
R5192:5200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5188:5190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5180:5185 LF.Poly <> length def
R5187:5187 LF.Tactics <> l:78 var
R5191:5191 LF.Tactics <> n:76 var
R5214:5216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5201:5209 LF.Poly <> nth_error def
R5213:5213 LF.Tactics <> n:76 var
R5211:5211 LF.Tactics <> l:78 var
R5217:5220 Coq.Init.Datatypes <> None constr
def 5479:5481 <> foo
R5487:5489 Coq.Init.Datatypes <> nat ind
binder 5484:5484 <> x:79
prf 5504:5515 <> silly_fact_1
binder 5526:5526 <> m:80
R5538:5540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5534:5536 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5529:5531 LF.Tactics <> foo def
R5533:5533 LF.Tactics <> m:80 var
R5552:5554 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5541:5543 LF.Tactics <> foo def
R5547:5549 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5546:5546 LF.Tactics <> m:80 var
def 5618:5620 <> bar
binder 5622:5622 <> x:81
R5635:5635 LF.Tactics <> x:81 var
R5646:5646 Coq.Init.Datatypes <> O constr
R5657:5657 Coq.Init.Datatypes <> S constr
prf 5679:5697 <> silly_fact_2_FAILED
binder 5708:5708 <> m:83
R5720:5722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5716:5718 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5711:5713 LF.Tactics <> bar def
R5715:5715 LF.Tactics <> m:83 var
R5734:5736 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5723:5725 LF.Tactics <> bar def
R5729:5731 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5728:5728 LF.Tactics <> m:83 var
prf 5781:5792 <> silly_fact_2
binder 5803:5803 <> m:84
R5815:5817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5811:5813 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5806:5808 LF.Tactics <> bar def
R5810:5810 LF.Tactics <> m:84 var
R5829:5831 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5818:5820 LF.Tactics <> bar def
R5824:5826 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5823:5823 LF.Tactics <> m:84 var
prf 5933:5945 <> silly_fact_2'
binder 5956:5956 <> m:85
R5968:5970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5964:5966 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5959:5961 LF.Tactics <> bar def
R5963:5963 LF.Tactics <> m:85 var
R5982:5984 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5971:5973 LF.Tactics <> bar def
R5977:5979 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5976:5976 LF.Tactics <> m:85 var
R6016:6018 LF.Tactics <> bar def
def 6092:6099 <> sillyfun
R6106:6108 Coq.Init.Datatypes <> nat ind
binder 6102:6102 <> n:86
R6113:6116 Coq.Init.Datatypes <> bool ind
R6127:6130 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6126:6126 LF.Tactics <> n:86 var
R6155:6158 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6154:6154 LF.Tactics <> n:86 var
R6179:6183 Coq.Init.Datatypes <> false constr
R6166:6170 Coq.Init.Datatypes <> false constr
R6138:6142 Coq.Init.Datatypes <> false constr
prf 6195:6208 <> sillyfun_false
R6224:6226 Coq.Init.Datatypes <> nat ind
binder 6220:6220 <> n:87
R6242:6244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6232:6239 LF.Tactics <> sillyfun def
R6241:6241 LF.Tactics <> n:87 var
R6245:6249 Coq.Init.Datatypes <> false constr
R6278:6285 LF.Tactics <> sillyfun def
R6301:6304 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6301:6304 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6352:6355 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6352:6355 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
def 6464:6468 <> split
binder 6471:6471 <> X:88
binder 6473:6473 <> Y:89
R6488:6491 LF.Poly <> list ind
R6495:6495 LF.Poly <> ::type_scope:x_'*'_x not
R6494:6494 LF.Tactics <> X:88 var
R6496:6496 LF.Tactics <> Y:89 var
binder 6484:6484 <> l:90
R6517:6517 LF.Poly <> ::type_scope:x_'*'_x not
R6524:6528 LF.Poly <> ::type_scope:x_'*'_x not
R6535:6535 LF.Poly <> ::type_scope:x_'*'_x not
R6518:6521 LF.Poly <> list ind
R6523:6523 LF.Tactics <> X:88 var
R6529:6532 LF.Poly <> list ind
R6534:6534 LF.Tactics <> Y:89 var
R6548:6548 LF.Tactics <> l:90 var
R6559:6560 LF.Poly <> :::'['_']' not
R6565:6565 LF.Poly <> :::'('_x_','_x_')' not
R6568:6569 LF.Poly <> :::'('_x_','_x_')' not
R6572:6572 LF.Poly <> :::'('_x_','_x_')' not
R6566:6567 LF.Poly <> :::'['_']' not
R6570:6571 LF.Poly <> :::'['_']' not
R6584:6587 LF.Poly <> :::x_'::'_x not
R6578:6578 LF.Poly <> :::'('_x_','_x_')' not
R6580:6581 LF.Poly <> :::'('_x_','_x_')' not
R6583:6583 LF.Poly <> :::'('_x_','_x_')' not
R6605:6609 LF.Tactics <> split:91 def
R6626:6626 LF.Poly <> :::'('_x_','_x_')' not
R6629:6630 LF.Poly <> :::'('_x_','_x_')' not
R6633:6633 LF.Poly <> :::'('_x_','_x_')' not
R6638:6638 LF.Poly <> :::'('_x_','_x_')' not
R6646:6647 LF.Poly <> :::'('_x_','_x_')' not
R6655:6655 LF.Poly <> :::'('_x_','_x_')' not
R6640:6643 LF.Poly <> :::x_'::'_x not
R6649:6652 LF.Poly <> :::x_'::'_x not
prf 6683:6689 <> tail_eq
binder 6700:6700 <> X:93
R6713:6713 LF.Tactics <> X:93 var
binder 6710:6710 <> h:94
R6724:6727 LF.Poly <> list ind
R6729:6729 LF.Tactics <> X:93 var
binder 6717:6718 <> l1:95
binder 6720:6721 <> l2:96
R6744:6747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6739:6741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6737:6738 LF.Tactics <> l1:95 var
R6742:6743 LF.Tactics <> l2:96 var
R6755:6757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6749:6752 LF.Poly <> :::x_'::'_x not
R6748:6748 LF.Tactics <> h:94 var
R6753:6754 LF.Tactics <> l1:95 var
R6759:6762 LF.Poly <> :::x_'::'_x not
R6758:6758 LF.Tactics <> h:94 var
R6763:6764 LF.Tactics <> l2:96 var
R6790:6796 LF.Tactics <> f_equal thm
R6790:6796 LF.Tactics <> f_equal thm
prf 6822:6834 <> combine_split
binder 6845:6845 <> X:97
binder 6847:6847 <> Y:98
R6854:6857 LF.Poly <> list ind
R6861:6863 LF.Poly <> ::type_scope:x_'*'_x not
R6860:6860 LF.Tactics <> X:97 var
R6864:6864 LF.Tactics <> Y:98 var
binder 6850:6850 <> l:99
binder 6868:6869 <> l1:100
binder 6871:6872 <> l2:101
R6895:6900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6884:6886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6877:6881 LF.Tactics <> split def
R6883:6883 LF.Tactics <> l:99 var
R6887:6887 LF.Poly <> :::'('_x_','_x_')' not
R6890:6891 LF.Poly <> :::'('_x_','_x_')' not
R6894:6894 LF.Poly <> :::'('_x_','_x_')' not
R6888:6889 LF.Tactics <> l1:100 var
R6892:6893 LF.Tactics <> l2:101 var
R6914:6916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6901:6907 LF.Poly <> combine def
R6912:6913 LF.Tactics <> l2:101 var
R6909:6910 LF.Tactics <> l1:100 var
R6917:6917 LF.Tactics <> l:99 var
R7072:7076 LF.Tactics <> split def
R7072:7076 LF.Tactics <> split def
R7131:7137 LF.Tactics <> tail_eq thm
R7131:7137 LF.Tactics <> tail_eq thm
def 7231:7239 <> sillyfun1
R7246:7248 Coq.Init.Datatypes <> nat ind
binder 7242:7242 <> n:102
R7253:7256 Coq.Init.Datatypes <> bool ind
R7267:7270 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7266:7266 LF.Tactics <> n:102 var
R7294:7297 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7293:7293 LF.Tactics <> n:102 var
R7317:7321 Coq.Init.Datatypes <> false constr
R7305:7308 Coq.Init.Datatypes <> true constr
R7278:7281 Coq.Init.Datatypes <> true constr
prf 7333:7352 <> sillyfun1_odd_FAILED
R7368:7370 Coq.Init.Datatypes <> nat ind
binder 7364:7364 <> n:103
R7397:7405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7390:7392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7379:7387 LF.Tactics <> sillyfun1 def
R7389:7389 LF.Tactics <> n:103 var
R7393:7396 Coq.Init.Datatypes <> true constr
R7412:7414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7406:7409 LF.Poly <> oddb def
R7411:7411 LF.Tactics <> n:103 var
R7415:7418 Coq.Init.Datatypes <> true constr
R7450:7458 LF.Tactics <> sillyfun1 def
R7480:7483 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7480:7483 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 7504:7516 <> sillyfun1_odd
R7532:7534 Coq.Init.Datatypes <> nat ind
binder 7528:7528 <> n:104
R7561:7569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7554:7556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7543:7551 LF.Tactics <> sillyfun1 def
R7553:7553 LF.Tactics <> n:104 var
R7557:7560 Coq.Init.Datatypes <> true constr
R7576:7578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7570:7573 LF.Poly <> oddb def
R7575:7575 LF.Tactics <> n:104 var
R7579:7582 Coq.Init.Datatypes <> true constr
R7614:7622 LF.Tactics <> sillyfun1 def
R7644:7647 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7644:7647 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7674:7681 LF.Tactics <> eqb_true thm
R7674:7681 LF.Tactics <> eqb_true thm
R7759:7762 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7759:7762 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7803:7810 LF.Tactics <> eqb_true thm
R7803:7810 LF.Tactics <> eqb_true thm
prf 7941:7962 <> bool_fn_applied_thrice
R7984:7987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7980:7983 Coq.Init.Datatypes <> bool ind
R7988:7991 Coq.Init.Datatypes <> bool ind
binder 7976:7976 <> f:105
R7999:8002 Coq.Init.Datatypes <> bool ind
binder 7995:7995 <> b:106
R8019:8021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8008:8008 LF.Tactics <> f:105 var
R8011:8011 LF.Tactics <> f:105 var
R8014:8014 LF.Tactics <> f:105 var
R8016:8016 LF.Tactics <> b:106 var
R8022:8022 LF.Tactics <> f:105 var
R8024:8024 LF.Tactics <> b:106 var
R8082:8085 Coq.Init.Datatypes <> true constr
R8082:8085 Coq.Init.Datatypes <> true constr
R8163:8167 Coq.Init.Datatypes <> false constr
R8163:8167 Coq.Init.Datatypes <> false constr
R8262:8266 Coq.Init.Datatypes <> false constr
R8262:8266 Coq.Init.Datatypes <> false constr
R8295:8298 Coq.Init.Datatypes <> true constr
R8295:8298 Coq.Init.Datatypes <> true constr
prf 8503:8509 <> eqb_sym
R8527:8529 Coq.Init.Datatypes <> nat ind
binder 8521:8521 <> n:107
binder 8523:8523 <> m:108
R8535:8535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8542:8546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8553:8553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8537:8540 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8536:8536 LF.Tactics <> n:107 var
R8541:8541 LF.Tactics <> m:108 var
R8548:8551 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8547:8547 LF.Tactics <> m:108 var
R8552:8552 LF.Tactics <> n:107 var
